.					      86400 IN SOA	A.ROOT-SERVERS.NET. hostmaster.internic.net. 2000031800 1800 900 604800 86400
.					      518400 IN	NS	A.ROOT-SERVERS.NET.
.					      518400 IN	NS	B.ROOT-SERVERS.NET.
.					      518400 IN	NS	C.ROOT-SERVERS.NET.
.					      518400 IN	NS	D.ROOT-SERVERS.NET.
.					      518400 IN	NS	E.ROOT-SERVERS.NET.
.					      518400 IN	NS	F.ROOT-SERVERS.NET.
.					      518400 IN	NS	G.ROOT-SERVERS.NET.
.					      518400 IN	NS	H.ROOT-SERVERS.NET.
.					      518400 IN	NS	I.ROOT-SERVERS.NET.
.					      518400 IN	NS	J.ROOT-SERVERS.NET.
.					      518400 IN	NS	K.ROOT-SERVERS.NET.
.					      518400 IN	NS	L.ROOT-SERVERS.NET.
.					      518400 IN	NS	M.ROOT-SERVERS.NET.
AC.					      172800 IN	NS	NS.EU.NET.
AC.					      172800 IN	NS	NS.NIC.AC.
AC.					      172800 IN	NS	NS.RIPE.NET.
AC.					      172800 IN	NS	NS2.UUCP.NE.JP.
AC.					      172800 IN	NS	AUTH02.NS.UU.NET.
AC.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.NIC.AC.				      172800 IN	A	194.205.62.120
AD.					      172800 IN	NS	DNS.NIC.AD.
AD.					      172800 IN	NS	DNS2.AD.
AD.					      172800 IN	NS	DINIS.AD.
AD.					      172800 IN	NS	CORREU.STA.AD.
AD.					      172800 IN	NS	VIVALDI.TELEPAC.PT.
DINIS.AD.				      172800 IN	A	194.158.64.7
DNS2.AD.				      172800 IN	A	194.158.64.8
DNS.NIC.AD.				      172800 IN	A	194.158.67.251
CORREU.STA.AD.				      172800 IN	A	194.158.67.1
AE.					      172800 IN	NS	NS1.EMIRATES.NET.AE.
AE.					      172800 IN	NS	NS2.EMIRATES.NET.AE.
NS1.EMIRATES.NET.AE.			      172800 IN	A	194.170.1.6
NS2.EMIRATES.NET.AE.			      172800 IN	A	194.170.1.7
AF.					      172800 IN	NS	NS1.NETNAMES.NET.
AF.					      172800 IN	NS	NS2.NETNAMES.NET.
AG.					      172800 IN	NS	NS1.NETNAMES.NET.
AG.					      172800 IN	NS	NS2.NETNAMES.NET.
AG.					      172800 IN	NS	ACT1.ACT2000.NET.
AG.					      172800 IN	NS	ACT2.ACT2000.NET.
AG.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
AI.					      172800 IN	NS	NS.C2.NET.
AI.					      172800 IN	NS	NS.HYPEREALITY.CO.UK.
AI.					      172800 IN	NS	NS2.INFONEX.NET.
AL.					      172800 IN	NS	NS.EU.NET.
AL.					      172800 IN	NS	NS.RIPE.NET.
AL.					      172800 IN	NS	RIP.PSG.COM.
AL.					      172800 IN	NS	SUNIC.SUNET.SE.
AL.					      172800 IN	NS	AUTH02.NS.UU.NET.
AL.					      172800 IN	NS	ITGBOX.IAT.CNR.IT.
AL.					      172800 IN	NS	MUNNARI.OZ.AU.
AM.					      172800 IN	NS	NS.AIC.NET.
AM.					      172800 IN	NS	NS.RIPE.NET.
AM.					      172800 IN	NS	NS.AMNIC.NET.
AM.					      172800 IN	NS	NS.SOVAM.COM.
AM.					      172800 IN	NS	RIP.PSG.COM.
AM.					      172800 IN	NS	SVC00.APNIC.NET.
AN.					      172800 IN	NS	NS.UU.NET.
AN.					      172800 IN	NS	NS.RIPE.NET.
AN.					      172800 IN	NS	NS0.JA.NET.
AN.					      172800 IN	NS	SUNIC.SUNET.SE.
AN.					      172800 IN	NS	ENGINE1.UNA.NET.
AN.					      172800 IN	NS	KADUSHI.CURINFO.AN.
AN.					      172800 IN	NS	MUNNARI.OZ.AU.
AN.					      172800 IN	NS	NS01-SERVER.CURINFO.AN.
KADUSHI.CURINFO.AN.			      172800 IN	A	200.44.117.130
NS01-SERVER.CURINFO.AN.			      172800 IN	A	200.44.117.129
AO.					      172800 IN	NS	NS.EU.NET.
AO.					      172800 IN	NS	DNS.RCCN.NET.
AO.					      172800 IN	NS	SUNIC.SUNET.SE.
AO.					      172800 IN	NS	AUTH02.NS.UU.NET.
AQ.					      172800 IN	NS	NS1.2DAY.COM.
AQ.					      172800 IN	NS	NS2.2DAY.COM.
AQ.					      172800 IN	NS	NS3.2DAY.COM.
AR.					      172800 IN	NS	NS.UU.NET.
AR.					      172800 IN	NS	NS.RIPE.NET.
AR.					      172800 IN	NS	NS1.RETINA.AR.
AR.					      172800 IN	NS	ATHEA.AR.
AR.					      172800 IN	NS	CTINA.AR.
AR.					      172800 IN	NS	MERAPI.SWITCH.CH.
AR.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
AR.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
ATHEA.AR.				      172800 IN	A	200.16.98.2
CTINA.AR.				      172800 IN	A	200.16.97.17
TULKU.NIC.AR.				      172800 IN	A	200.16.97.77
NS1.RETINA.AR.				      172800 IN	A	200.10.202.3
ARPA.					      172800 IN	NS	A.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	B.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	C.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	D.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	E.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	F.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	G.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	H.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	I.ROOT-SERVERS.NET.
AS.					      172800 IN	NS	DCA.NS.GDNS.NET.
AS.					      172800 IN	NS	LHR.NS.GDNS.NET.
AS.					      172800 IN	NS	AUTH02.NS.UU.NET.
AS.					      172800 IN	NS	MUNNARI.OZ.AU.
AT.					      172800 IN	NS	NS.EU.NET.
AT.					      172800 IN	NS	NS.UU.NET.
AT.					      172800 IN	NS	NS.AUSTRIA.EU.NET.
AT.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS2.UNIVIE.AC.AT.
AT.					      172800 IN	NS	ALIJKU01.EDVZ.UNI-LINZ.AC.AT.
ALIJKU01.EDVZ.UNI-LINZ.AC.AT.		      172800 IN	A	140.78.2.62
NS1.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.2
NS2.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.66
AU.					      172800 IN	NS	NS.EU.NET.
AU.					      172800 IN	NS	NS.UU.NET.
AU.					      172800 IN	NS	NS1.BERKELEY.EDU.
AU.					      172800 IN	NS	NS2.BERKELEY.EDU.
AU.					      172800 IN	NS	MULGA.CS.MU.OZ.AU.
AU.					      172800 IN	NS	MUNNARI.OZ.AU.
AU.					      172800 IN	NS	VANGOGH.CS.BERKELEY.EDU.
YARRINA.CONNECT.COM.AU.			      172800 IN	A	192.189.54.17
JATZ.AARNET.EDU.AU.			      172800 IN	A	139.130.204.4
CHEOPS.ANU.EDU.AU.			      172800 IN	A	150.203.224.24
WRAITH.CS.UOW.EDU.AU.			      172800 IN	A	130.130.64.1
MULGA.CS.MU.OZ.AU.			      172800 IN	A	128.250.1.22
MULGA.CS.MU.OZ.AU.			      172800 IN	A	128.250.37.150
MUNNARI.OZ.AU.				      172800 IN	A	128.250.1.21
AW.					      172800 IN	NS	NS1.SETARNET.AW.
AW.					      172800 IN	NS	NS2.SETARNET.AW.
AW.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
AW.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
AW.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS1.SETARNET.AW.			      172800 IN	A	206.48.100.5
NS2.SETARNET.AW.			      172800 IN	A	206.48.100.11
AZ.					      172800 IN	NS	NS.DEMOS.SU.
AZ.					      172800 IN	NS	RIP.PSG.COM.
BA.					      172800 IN	NS	NS.BA.
BA.					      172800 IN	NS	NS.EU.NET.
BA.					      172800 IN	NS	NS.RIPE.NET.
BA.					      172800 IN	NS	SAVA.UTIC.NET.BA.
BA.					      172800 IN	NS	AUTH03.NS.UU.NET.
BA.					      172800 IN	NS	MUNNARI.OZ.AU.
SAVA.UTIC.NET.BA.			      172800 IN	A	195.130.35.3
NS.BA.					      172800 IN	A	195.130.35.5
BB.					      172800 IN	NS	COL1.CARIBSURF.COM.
BB.					      172800 IN	NS	COL2.CARIBSURF.COM.
BD.					      172800 IN	NS	DNS.BD.
BD.					      172800 IN	NS	DNS1.BD.
DNS.BD.					      172800 IN	A	209.58.24.3
DNS1.BD.				      172800 IN	A	209.58.24.5
BE.					      172800 IN	NS	NS.EU.NET.
BE.					      172800 IN	NS	NS.DNS.BE.
BE.					      172800 IN	NS	NS.BELNET.BE.
BE.					      172800 IN	NS	DNS.CS.KULEUVEN.AC.BE.
BE.					      172800 IN	NS	SUNIC.SUNET.SE.
BE.					      172800 IN	NS	AUTH02.NS.UU.NET.
BE.					      172800 IN	NS	SECDNS.EUNET.BE.
BE.					      172800 IN	NS	SPARKY.ARL.MIL.
DNS.CS.KULEUVEN.AC.BE.			      172800 IN	A	134.58.40.4
NS.BELNET.BE.				      172800 IN	A	193.190.198.2
NS.BELNET.BE.				      172800 IN	A	193.190.198.10
NS.DNS.BE.				      172800 IN	A	134.58.74.33
SECDNS.EUNET.BE.			      172800 IN	A	193.74.208.139
APHEX.MENTOR.BE.			      172800 IN	A	193.121.64.5
BF.					      172800 IN	NS	CASTOR.TELEGLOBE.NET.
BF.					      172800 IN	NS	ORSTOM.RIO.NET.
BF.					      172800 IN	NS	NAHOURI.ONATEL.BF.
NAHOURI.ONATEL.BF.			      172800 IN	A	206.82.130.195
BG.					      172800 IN	NS	NS.EU.NET.
BG.					      172800 IN	NS	NS.UU.NET.
BG.					      172800 IN	NS	NS.DIGSYS.BG.
BG.					      172800 IN	NS	ADMII.ARL.MIL.
BG.					      172800 IN	NS	SUNIC.SUNET.SE.
BG.					      172800 IN	NS	PYTHIA.FORTHNET.GR.
NS.DIGSYS.BG.				      172800 IN	A	192.92.129.1
BH.					      172800 IN	NS	NS.BATELCO.COM.BH.
BH.					      172800 IN	NS	NS2.BATELCO.COM.BH.
BH.					      172800 IN	NS	SV10.BATELCO.COM.BH.
NS.BATELCO.COM.BH.			      172800 IN	A	193.188.97.197
NS2.BATELCO.COM.BH.			      172800 IN	A	193.188.97.212
SV10.BATELCO.COM.BH.			      172800 IN	A	193.188.124.227
BI.					      172800 IN	NS	DNS.NIC.CD.
BI.					      172800 IN	NS	DNS.PRINCETON.EDU.
BI.					      172800 IN	NS	SUNIC.SUNET.SE.
BJ.					      172800 IN	NS	BOW.RAIN.FR.
BJ.					      172800 IN	NS	BOW.INTNET.BJ.
BOW.INTNET.BJ.				      172800 IN	A	194.51.163.253
BM.					      172800 IN	NS	NS.EU.NET.
BM.					      172800 IN	NS	NS.UU.NET.
BM.					      172800 IN	NS	NS1.IBL.BM.
BM.					      172800 IN	NS	SUNIC.SUNET.SE.
BM.					      172800 IN	NS	SPARKY.ARL.MIL.
NS1.IBL.BM.				      172800 IN	A	199.172.192.1
BN.					      172800 IN	NS	NS.RIPE.NET.
BN.					      172800 IN	NS	JTB.BRUNET.BN.
BN.					      172800 IN	NS	AUTH03.NS.UU.NET.
BN.					      172800 IN	NS	DNSSEC1.SINGNET.COM.SG.
BN.					      172800 IN	NS	DNSSEC2.SINGNET.COM.SG.
BN.					      172800 IN	NS	DNSSEC3.SINGNET.COM.SG.
JTB.BRUNET.BN.				      172800 IN	A	202.160.8.2
BO.					      172800 IN	NS	WARA.BOLNET.BO.
BO.					      172800 IN	NS	UTAMA.BOLNET.BO.
UTAMA.BOLNET.BO.			      172800 IN	A	166.114.1.40
WARA.BOLNET.BO.				      172800 IN	A	166.114.1.33
BR.					      172800 IN	NS	NS.DNS.BR.
BR.					      172800 IN	NS	NS1.DNS.BR.
BR.					      172800 IN	NS	NS2.DNS.BR.
BR.					      172800 IN	NS	NS3.NIC.FR.
BR.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DNS.BR.				      172800 IN	A	143.108.23.2
NS1.DNS.BR.				      172800 IN	A	200.255.253.234
NS2.DNS.BR.				      172800 IN	A	200.19.119.99
BS.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
BS.					      172800 IN	NS	TRANTOR.UMD.EDU.
BT.					      172800 IN	NS	NS.ITU.CH.
BT.					      172800 IN	NS	NS.RIPE.NET.
BT.					      172800 IN	NS	NS.DRUKNET.NET.BT.
BT.					      172800 IN	NS	AUTH00.NS.UU.NET.
BT.					      172800 IN	NS	AUTH61.NS.UU.NET.
BT.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.DRUKNET.NET.BT.			      172800 IN	A	202.144.128.200
BV.					      172800 IN	NS	NN.UNINETT.NO.
BV.					      172800 IN	NS	NAC.NO.
BV.					      172800 IN	NS	SERVER.NORDU.NET.
BW.					      172800 IN	NS	NS.UU.NET.
BW.					      172800 IN	NS	RAIN.PSG.COM.
BW.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
BW.					      172800 IN	NS	HIPPO.RU.AC.ZA.
BY.					      172800 IN	NS	A.OPEN.BY.
BY.					      172800 IN	NS	NS.RIPE.NET.
BY.					      172800 IN	NS	NS.USSR.EU.NET.
BY.					      172800 IN	NS	NS1.FREE.NET.
BY.					      172800 IN	NS	NS2.SCSI.GOV.BY.
BY.					      172800 IN	NS	SUN.SCSI.GOV.BY.
BY.					      172800 IN	NS	ARWENA.NASK.WAW.PL.
NS2.SCSI.GOV.BY.			      172800 IN	A	194.67.193.130
SUN.SCSI.GOV.BY.			      172800 IN	A	195.50.5.103
A.OPEN.BY.				      172800 IN	A	194.226.121.36
BZ.					      172800 IN	NS	NS.RIPE.NET.
BZ.					      172800 IN	NS	RIP.PSG.COM.
BZ.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
BZ.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
CA.					      172800 IN	NS	NS2.UUNET.CA.
CA.					      172800 IN	NS	RS0.INTERNIC.NET.
CA.					      172800 IN	NS	DNS2.UTCC.UTORONTO.CA.
CA.					      172800 IN	NS	RELAY.CDNNET.CA.
CA.					      172800 IN	NS	CLOUSO.RISQ.QC.CA.
RELAY.CDNNET.CA.			      172800 IN	A	192.73.5.1
ACCESS.MBNET.MB.CA.			      172800 IN	A	130.179.16.143
CLOUSO.RISQ.QC.CA.			      172800 IN	A	192.26.210.1
DNS2.UTCC.UTORONTO.CA.			      172800 IN	A	128.100.102.201
NS2.UUNET.CA.				      172800 IN	A	142.77.1.5
CC.					      172800 IN	NS	NS1.NEWYORK.US.NETDNS.COM.
CC.					      172800 IN	NS	NS1.SEATTLE.US.NETDNS.COM.
CC.					      172800 IN	NS	NS1.GLOBALDNS.COM.
CC.					      172800 IN	NS	NS1.SANFRANCISCO.US.NETDNS.COM.
CC.					      172800 IN	NS	NS2.GLOBALDNS.COM.
CD.					      172800 IN	NS	DNS.NIC.CD.
CD.					      172800 IN	NS	DNS.PRINCETON.EDU.
CD.					      172800 IN	NS	SUNIC.SUNET.SE.
DNS.NIC.CD.				      172800 IN	A	194.38.74.11
CF.					      172800 IN	NS	NS.RIPE.NET.
CF.					      172800 IN	NS	BOW.RAIN.FR.
CF.					      172800 IN	NS	BOW.INTNET.CF.
BOW.INTNET.CF.				      172800 IN	A	194.206.73.253
CG.					      172800 IN	NS	DNS.NIC.CD.
CG.					      172800 IN	NS	DNS.PRINCETON.EDU.
CG.					      172800 IN	NS	SUNIC.SUNET.SE.
CH.					      172800 IN	NS	NS.EU.NET.
CH.					      172800 IN	NS	NS.UU.NET.
CH.					      172800 IN	NS	NS.APNIC.NET.
CH.					      172800 IN	NS	DNS.PRINCETON.EDU.
CH.					      172800 IN	NS	NS1.IP-PLUS.NET.
CH.					      172800 IN	NS	TULKU.NIC.AR.
CH.					      172800 IN	NS	DOMREG.NIC.CH.
CH.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS.ITU.CH.				      172800 IN	A	156.106.192.121
DOMREG.NIC.CH.				      172800 IN	A	130.59.1.80
MERAPI.SWITCH.CH.			      172800 IN	A	130.59.211.10
SCSNMS.SWITCH.CH.			      172800 IN	A	130.59.1.30
SCSNMS.SWITCH.CH.			      172800 IN	A	130.59.10.30
CI.					      172800 IN	NS	NS.RIPE.NET.
CI.					      172800 IN	NS	ORSTOM.RIO.NET.
CI.					      172800 IN	NS	MALAKULA.BONDY.ORSTOM.FR.
CK.					      172800 IN	NS	NS1.WAIKATO.AC.NZ.
CK.					      172800 IN	NS	CIRCA.MCS.VUW.AC.NZ.
CK.					      172800 IN	NS	PARAU.OYSTER.NET.CK.
CK.					      172800 IN	NS	POIPARAU.OYSTER.NET.CK.
CK.					      172800 IN	NS	DOWNSTAGE.MCS.VUW.AC.NZ.
PARAU.OYSTER.NET.CK.			      172800 IN	A	203.98.16.128
POIPARAU.OYSTER.NET.CK.			      172800 IN	A	203.98.16.127
CL.					      172800 IN	NS	NS.EU.NET.
CL.					      172800 IN	NS	NS.UU.NET.
CL.					      172800 IN	NS	NS.NIC.CL.
CL.					      172800 IN	NS	NS.FIRSTCOM.CL.
CL.					      172800 IN	NS	SPARKY.ARL.MIL.
NS.FIRSTCOM.CL.				      172800 IN	A	200.27.2.2
NS.NIC.CL.				      172800 IN	A	146.83.4.11
NS.DCC.UCHILE.CL.			      172800 IN	A	146.83.5.204
CM.					      172800 IN	NS	NS.ITU.CH.
CM.					      172800 IN	NS	NS.RIPE.NET.
CM.					      172800 IN	NS	KIM.CAMNET.CM.
CM.					      172800 IN	NS	LOM.CAMNET.CM.
CM.					      172800 IN	NS	AUTH02.NS.UU.NET.
CM.					      172800 IN	NS	SANAGA.CAMNET.CM.
KIM.CAMNET.CM.				      172800 IN	A	195.24.192.35
LOM.CAMNET.CM.				      172800 IN	A	195.24.192.34
SANAGA.CAMNET.CM.			      172800 IN	A	195.24.192.17
CN.					      172800 IN	NS	NS.CN.NET.
CN.					      172800 IN	NS	NS.EU.NET.
CN.					      172800 IN	NS	NS.UU.NET.
CN.					      172800 IN	NS	NS.CNC.AC.CN.
CN.					      172800 IN	NS	NS.SESQUI.NET.
CN.					      172800 IN	NS	DNS.EDU.CN.
CN.					      172800 IN	NS	IRAUN1.IRA.UKA.DE.
NS.CNC.AC.CN.				      172800 IN	A	159.226.1.1
DNS.EDU.CN.				      172800 IN	A	202.112.0.35
CO.					      172800 IN	NS	NYU.EDU.
CO.					      172800 IN	NS	AYAX.UNIANDES.EDU.CO.
CO.					      172800 IN	NS	CDCNET.UNIANDES.EDU.CO.
CO.					      172800 IN	NS	CUNIXD.CC.COLUMBIA.EDU.
AYAX.UNIANDES.EDU.CO.			      172800 IN	A	157.253.50.30
CDCNET.UNIANDES.EDU.CO.			      172800 IN	A	157.253.1.13
COM.					      172800 IN	NS	A.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	A.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	B.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	C.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	E.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	F.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	F.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	G.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	H.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	I.ROOT-SERVERS.NET.
COM.					      172800 IN	NS	J.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	K.GTLD-SERVERS.NET.
NS1.2DAY.COM.				      172800 IN	A	202.37.240.13
NS2.2DAY.COM.				      172800 IN	A	202.89.128.74
NS3.2DAY.COM.				      172800 IN	A	209.240.128.25
ATLNET.ATLONLINE.COM.			      172800 IN	A	207.153.72.193
ATLWEB1.ATLONLINE.COM.			      172800 IN	A	207.153.72.194
NS.CAIS.COM.				      172800 IN	A	205.177.10.10
COL1.CARIBSURF.COM.			      172800 IN	A	205.214.192.201
COL2.CARIBSURF.COM.			      172800 IN	A	205.214.192.202
UUCP-GW-1.PA.DEC.COM.			      172800 IN	A	16.1.0.18
UUCP-GW-1.PA.DEC.COM.			      172800 IN	A	204.123.2.18
UUCP-GW-2.PA.DEC.COM.			      172800 IN	A	16.1.0.19
NS1.DIGISERVE.COM.			      172800 IN	A	151.196.69.5
NS2.DIGISERVE.COM.			      172800 IN	A	204.91.84.216
AUSTIN.GH.COM.				      172800 IN	A	196.3.64.1
NS1.GLOBALDNS.COM.			      172800 IN	A	206.253.214.11
NS2.GLOBALDNS.COM.			      172800 IN	A	206.253.214.12
NS1.GRANITECANYON.COM.			      172800 IN	A	205.166.226.38
NS2.GRANITECANYON.COM.			      172800 IN	A	216.17.165.20
APPSRV.HAITIWORLD.COM.			      172800 IN	A	206.152.15.34
NS.HAITIWORLD.COM.			      172800 IN	A	206.152.15.33
NS1.IAFRICA.COM.			      172800 IN	A	196.7.0.139
PEBBLES.IOM.COM.			      172800 IN	A	194.72.124.1
NS1.MAGIC-MOMENTS.COM.			      172800 IN	A	212.158.67.33
DNS.MSEN.COM.				      172800 IN	A	148.59.19.11
NS1.NEWYORK.US.NETDNS.COM.		      172800 IN	A	216.32.212.86
NS1.SANFRANCISCO.US.NETDNS.COM.		      172800 IN	A	207.82.50.166
NS1.SEATTLE.US.NETDNS.COM.		      172800 IN	A	206.253.214.13
MANTA.OUTREMER.COM.			      172800 IN	A	206.48.63.51
NS0.PLANET-THREE.COM.			      172800 IN	A	195.224.98.130
RAIN.PSG.COM.				      172800 IN	A	147.28.0.34
RIP.PSG.COM.				      172800 IN	A	147.28.0.39
NS1.REGEX.COM.				      172800 IN	A	207.106.122.3
NS.SAIPAN.COM.				      172800 IN	A	202.128.78.2
NS2.SAIPAN.COM.				      172800 IN	A	202.128.78.10
NS.SOVAM.COM.				      172800 IN	A	194.67.2.97
BEAR.TARSUS.COM.			      172800 IN	A	208.130.9.248
MAIL.TARSUS.COM.			      172800 IN	A	208.130.9.252
NS.VERITAS.COM.				      172800 IN	A	192.203.46.191
NS-EXT.VIX.COM.				      172800 IN	A	204.152.184.64
PAPPILLOMA.WWEBSVS.COM.			      172800 IN	A	209.233.37.10
CR.					      172800 IN	NS	NS.CR.
CR.					      172800 IN	NS	NS.UCR.AC.CR.
CR.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
CR.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
CR.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS.UCR.AC.CR.				      172800 IN	A	163.178.88.2
NS.CR.					      172800 IN	A	163.178.8.2
CU.					      172800 IN	NS	NS.RIPE.NET.
CU.					      172800 IN	NS	NS.CENIAI.NET.CU.
CU.					      172800 IN	NS	NS1.GIP.NET.
CU.					      172800 IN	NS	NS2.GIP.NET.
CU.					      172800 IN	NS	NS3.GIP.NET.
CU.					      172800 IN	NS	RIP.PSG.COM.
NS.CENIAI.NET.CU.			      172800 IN	A	169.158.128.136
CV.					      172800 IN	NS	NS.EU.NET.
CV.					      172800 IN	NS	DNS.FCCN.PT.
CV.					      172800 IN	NS	DNS.RCCN.NET.
CV.					      172800 IN	NS	SUNIC.SUNET.SE.
CV.					      172800 IN	NS	AUTH02.NS.UU.NET.
CX.					      172800 IN	NS	NS.CIX.CX.
CX.					      172800 IN	NS	NS0.FLIRBLE.ORG.
CX.					      172800 IN	NS	NS0.PLANET-THREE.COM.
CX.					      172800 IN	NS	NS2.PLANET-THREE.NET.
NS.CIX.CX.				      172800 IN	A	195.222.235.216
CY.					      172800 IN	NS	NS.EU.NET.
CY.					      172800 IN	NS	DNS.CIT.CORNELL.EDU.
CY.					      172800 IN	NS	FOO.GRNET.GR.
CY.					      172800 IN	NS	NIC.GRNET.GR.
CY.					      172800 IN	NS	ZEUS.CC.UCY.AC.CY.
CY.					      172800 IN	NS	NICOSIA.CCS.UCY.AC.CY.
ZEUS.CC.UCY.AC.CY.			      172800 IN	A	194.42.1.1
NICOSIA.CCS.UCY.AC.CY.			      172800 IN	A	194.42.6.97
CZ.					      172800 IN	NS	CZ.EUNET.CZ.
CZ.					      172800 IN	NS	NS.EU.NET.
CZ.					      172800 IN	NS	NS.UU.NET.
CZ.					      172800 IN	NS	NS2.NIC.FR.
CZ.					      172800 IN	NS	SUNIC.SUNET.SE.
CZ.					      172800 IN	NS	SPARKY.ARL.MIL.
CZ.EUNET.CZ.				      172800 IN	A	193.85.3.130
DE.					      172800 IN	NS	NS.RIPE.NET.
DE.					      172800 IN	NS	DNS.NIC.XLINK.NET.
DE.					      172800 IN	NS	DNS.DENIC.DE.
DE.					      172800 IN	NS	ADMII.ARL.MIL.
DE.					      172800 IN	NS	SUNIC.SUNET.SE.
DE.					      172800 IN	NS	AUTH03.NS.DE.UU.NET.
DE.					      172800 IN	NS	AUTH61.NS.UU.NET.
DNS.DENIC.DE.				      172800 IN	A	194.246.96.79
IRAUN1.IRA.UKA.DE.			      172800 IN	A	129.13.10.90
DJ.					      172800 IN	NS	BOW.RAIN.FR.
DJ.					      172800 IN	NS	BOW.INTNET.DJ.
BOW.INTNET.DJ.				      172800 IN	A	193.251.143.253
DK.					      172800 IN	NS	NS.DK.NET.
DK.					      172800 IN	NS	NS.EU.NET.
DK.					      172800 IN	NS	NS.DK-HOSTMASTER.DK.
DK.					      172800 IN	NS	NS-SOA.DARENET.DK.
DK.					      172800 IN	NS	URANUS.DAIMI.AAU.DK.
URANUS.DAIMI.AAU.DK.			      172800 IN	A	130.225.16.40
NS-SOA.DARENET.DK.			      172800 IN	A	130.226.1.4
NS.DK-HOSTMASTER.DK.			      172800 IN	A	193.163.102.2
DM.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
DM.					      172800 IN	NS	TRANTOR.UMD.EDU.
DO.					      172800 IN	NS	NS.NIC.DO.
DO.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
DO.					      172800 IN	NS	PHLOEM.UOREGON.EDU.
NS.NIC.DO.				      172800 IN	A	207.176.16.50
DZ.					      172800 IN	NS	NS.RIPE.NET.
DZ.					      172800 IN	NS	NS3.NIC.FR.
DZ.					      172800 IN	NS	DECST.CERIST.DZ.
DZ.					      172800 IN	NS	CASBAH.ELDJAZAIR.NET.DZ.
DECST.CERIST.DZ.			      172800 IN	A	193.194.64.11
CASBAH.ELDJAZAIR.NET.DZ.		      172800 IN	A	193.194.81.45
EC.					      172800 IN	NS	ECUA.NET.EC.
EC.					      172800 IN	NS	ECNET.EC.
ECNET.EC.				      172800 IN	A	157.100.45.2
ECUA.NET.EC.				      172800 IN	A	157.100.1.2
EDU.					      172800 IN	NS	A.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	B.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	C.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	D.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	E.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	F.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	G.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	H.ROOT-SERVERS.NET.
EDU.					      172800 IN	NS	I.ROOT-SERVERS.NET.
ARIZONA.EDU.				      172800 IN	A	128.196.128.233
VANGOGH.CS.BERKELEY.EDU.		      172800 IN	A	128.32.33.5
NS1.BERKELEY.EDU.			      172800 IN	A	128.32.136.9
NS1.BERKELEY.EDU.			      172800 IN	A	128.32.206.9
NS2.BERKELEY.EDU.			      172800 IN	A	128.32.136.12
NS2.BERKELEY.EDU.			      172800 IN	A	128.32.206.12
UPR1.UPR.CLU.EDU.			      172800 IN	A	136.145.1.4
CUNIXD.CC.COLUMBIA.EDU.			      172800 IN	A	128.59.35.142
DNS.CIT.CORNELL.EDU.			      172800 IN	A	192.35.82.50
SIMON.CS.CORNELL.EDU.			      172800 IN	A	128.84.154.10
NS2.HARVARD.EDU.			      172800 IN	A	128.103.1.1
NS.ISI.EDU.				      172800 IN	A	128.9.128.127
VENERA.ISI.EDU.				      172800 IN	A	128.9.176.32
NYU.EDU.				      172800 IN	A	128.122.253.92
DNS.PRINCETON.EDU.			      172800 IN	A	128.112.129.15
PENDRAGON.CS.PURDUE.EDU.		      172800 IN	A	128.10.2.5
TRANTOR.UMD.EDU.			      172800 IN	A	128.8.10.14
PHLOEM.UOREGON.EDU.			      172800 IN	A	128.223.32.35
EXCALIBUR.USC.EDU.			      172800 IN	A	128.125.51.11
DNS.CS.WISC.EDU.			      172800 IN	A	128.105.2.10
EE.					      172800 IN	NS	NS.EU.NET.
EE.					      172800 IN	NS	NS.UU.NET.
EE.					      172800 IN	NS	NS.KBFI.EE.
EE.					      172800 IN	NS	NS.EENET.EE.
EE.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.EENET.EE.				      172800 IN	A	193.40.56.245
NS.KBFI.EE.				      172800 IN	A	192.121.251.13
EG.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
EG.					      172800 IN	NS	RIP.PSG.COM.
EG.					      172800 IN	NS	FRCU.EUN.EG.
FRCU.EUN.EG.				      172800 IN	A	193.227.1.1
ER.					      172800 IN	NS	NS.VERITAS.COM.
ER.					      172800 IN	NS	NS.PUNCHDOWN.ORG.
ES.					      172800 IN	NS	NS.EU.NET.
ES.					      172800 IN	NS	NS.UU.NET.
ES.					      172800 IN	NS	NS.EUNET.ES.
ES.					      172800 IN	NS	RS0.INTERNIC.NET.
ES.					      172800 IN	NS	SUN.REDIRIS.ES.
ES.					      172800 IN	NS	CHICO.REDIRIS.ES.
ES.					      172800 IN	NS	SUNIC.SUNET.SE.
ES.					      172800 IN	NS	PRADES.CESCA.ES.
PRADES.CESCA.ES.			      172800 IN	A	192.94.163.152
NS.EUNET.ES.				      172800 IN	A	193.127.1.11
SERVIDOR.MICROASTUR.ES.			      172800 IN	A	195.76.178.5
NS.PIXAR.ES.				      172800 IN	A	194.143.196.3
CHICO.REDIRIS.ES.			      172800 IN	A	130.206.1.3
SUN.REDIRIS.ES.				      172800 IN	A	130.206.1.2
CORREOS.SEKER.ES.			      172800 IN	A	194.179.87.1
NS.VISUALCOM.ES.			      172800 IN	A	194.143.202.202
ET.					      172800 IN	NS	NS.TELECOM.NET.ET.
ET.					      172800 IN	NS	NS1.GIP.NET.
ET.					      172800 IN	NS	NS2.GIP.NET.
ET.					      172800 IN	NS	NS3.GIP.NET.
NS.TELECOM.NET.ET.			      172800 IN	A	196.27.22.43
FI.					      172800 IN	NS	NS.EU.NET.
FI.					      172800 IN	NS	NS.UU.NET.
FI.					      172800 IN	NS	NS.TELE.FI.
FI.					      172800 IN	NS	R2D2.JVNC.NET.
FI.					      172800 IN	NS	HYDRA.HELSINKI.FI.
FI.					      172800 IN	NS	PRIFI.EUNET.FI.
PRIFI.EUNET.FI.				      172800 IN	A	193.66.1.146
HYDRA.HELSINKI.FI.			      172800 IN	A	128.214.4.29
NS.NIXU.FI.				      172800 IN	A	193.209.237.29
NS.TELE.FI.				      172800 IN	A	193.210.18.18
NS.TELE.FI.				      172800 IN	A	193.210.19.19
FJ.					      172800 IN	NS	NS1.BERKELEY.EDU.
FJ.					      172800 IN	NS	NS2.BERKELEY.EDU.
FJ.					      172800 IN	NS	RIP.PSG.COM.
FJ.					      172800 IN	NS	TERI.USP.AC.FJ.
FJ.					      172800 IN	NS	AUTH00.NS.UU.NET.
FJ.					      172800 IN	NS	MUNNARI.OZ.AU.
TERI.USP.AC.FJ.				      172800 IN	A	144.120.8.1
FK.					      172800 IN	NS	NS0.U-NET.NET.
FK.					      172800 IN	NS	NS1.U-NET.NET.
FM.					      172800 IN	NS	DNS.FM.
FM.					      172800 IN	NS	DNS2.FM.
DNS.FM.					      172800 IN	A	206.49.89.2
DNS2.FM.				      172800 IN	A	206.49.89.4
FO.					      172800 IN	NS	NS.UNI2.NET.
FO.					      172800 IN	NS	NS2.UNI2.NET.
FR.					      172800 IN	NS	NS.EU.NET.
FR.					      172800 IN	NS	DNS.CS.WISC.EDU.
FR.					      172800 IN	NS	DNS.INRIA.FR.
FR.					      172800 IN	NS	DNS.PRINCETON.EDU.
FR.					      172800 IN	NS	NS1.NIC.FR.
FR.					      172800 IN	NS	NS2.NIC.FR.
FR.					      172800 IN	NS	NS3.NIC.FR.
FR.					      172800 IN	NS	NS-EXT.VIX.COM.
DNS.INRIA.FR.				      172800 IN	A	193.51.208.13
NS.IRD.FR.				      172800 IN	A	195.83.14.1
NS1.NIC.FR.				      172800 IN	A	192.93.0.1
NS2.NIC.FR.				      172800 IN	A	192.93.0.4
NS3.NIC.FR.				      172800 IN	A	192.134.0.49
MALAKULA.BONDY.ORSTOM.FR.		      172800 IN	A	192.33.152.1
BOW.RAIN.FR.				      172800 IN	A	194.51.3.49
GA.					      172800 IN	NS	NS.RIPE.NET.
GA.					      172800 IN	NS	KOMO.INET.GA.
KOMO.INET.GA.				      172800 IN	A	208.148.44.1
GB.					      172800 IN	NS	NS.EU.NET.
GB.					      172800 IN	NS	NS.UU.NET.
GB.					      172800 IN	NS	NS1.CS.UCL.AC.UK.
GB.					      172800 IN	NS	SUN.MHS-RELAY.AC.UK.
GB.					      172800 IN	NS	SPARKY.ARL.MIL.
GD.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
GD.					      172800 IN	NS	TRANTOR.UMD.EDU.
GE.					      172800 IN	NS	NS.EU.NET.
GE.					      172800 IN	NS	NS.UU.NET.
GE.					      172800 IN	NS	NS2.NIC.FR.
GE.					      172800 IN	NS	SUNIC.SUNET.SE.
GE.					      172800 IN	NS	SPARKY.ARL.MIL.
GF.					      172800 IN	NS	DNS.PRINCETON.EDU.
GF.					      172800 IN	NS	NS1.NPLUS.GF.
GF.					      172800 IN	NS	APHEX.MENTOR.BE.
NS1.NPLUS.GF.				      172800 IN	A	195.6.144.3
GG.					      172800 IN	NS	RS.ISLES.NET.
GG.					      172800 IN	NS	NS0.JA.NET.
GG.					      172800 IN	NS	NS1.NIC.JE.
GG.					      172800 IN	NS	DNS2.GUERNSEY.NET.
GG.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
GG.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
GG.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
GH.					      172800 IN	NS	NS0.PIPEX.NET.
GH.					      172800 IN	NS	NS1.PIPEX.NET.
GH.					      172800 IN	NS	AUSTIN.GH.COM.
GH.					      172800 IN	NS	AUTH02.NS.UU.NET.
GI.					      172800 IN	NS	NS1.VI.NET.
GI.					      172800 IN	NS	NS2.VI.NET.
GL.					      172800 IN	NS	NS.UU.NET.
GL.					      172800 IN	NS	NS.RIPE.NET.
GL.					      172800 IN	NS	NS-SOA.DARENET.DK.
GL.					      172800 IN	NS	TGSERV.TELE.GL.
GL.					      172800 IN	NS	KAASASSUK.GH.GL.
KAASASSUK.GH.GL.			      172800 IN	A	194.177.232.3
TGSERV.TELE.GL.				      172800 IN	A	194.177.224.7
GM.					      172800 IN	NS	NS1.MRC.GM.
GM.					      172800 IN	NS	NS1.SOL.NO.
GM.					      172800 IN	NS	NS1.COMMIT.GM.
NS1.COMMIT.GM.				      172800 IN	A	63.77.152.177
NS1.MRC.GM.				      172800 IN	A	212.60.69.1
GN.					      172800 IN	NS	NS.EU.NET.
GN.					      172800 IN	NS	RIP.PSG.COM.
GN.					      172800 IN	NS	HIPPO.RU.AC.ZA.
GOV.					      172800 IN	NS	A.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	B.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	C.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	D.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	E.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	F.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	G.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	H.ROOT-SERVERS.NET.
GOV.					      172800 IN	NS	I.ROOT-SERVERS.NET.
MX.NSI.NASA.GOV.			      172800 IN	A	128.102.18.31
GP.					      172800 IN	NS	NS.PIXAR.ES.
GP.					      172800 IN	NS	NS.VISUALCOM.ES.
GP.					      172800 IN	NS	MANTA.OUTREMER.COM.
GP.					      172800 IN	NS	MERAPI.SWITCH.CH.
GP.					      172800 IN	NS	CORREOS.SEKER.ES.
GP.					      172800 IN	NS	SERVIDOR.MICROASTUR.ES.
GQ.					      172800 IN	NS	BOW.RAIN.FR.
GQ.					      172800 IN	NS	BOW.INTNET.GQ.
BOW.INTNET.GQ.				      172800 IN	A	195.101.152.253
GR.					      172800 IN	NS	NS.EU.NET.
GR.					      172800 IN	NS	NS.UU.NET.
GR.					      172800 IN	NS	NIC.AIX.GR.
GR.					      172800 IN	NS	INFO.FORTHNET.GR.
GR.					      172800 IN	NS	ESTIA.CSI.FORTH.GR.
GR.					      172800 IN	NS	SUNIC.SUNET.SE.
GR.					      172800 IN	NS	PYTHIA.FORTHNET.GR.
GR.					      172800 IN	NS	SPARKY.ARL.MIL.
NIC.AIX.GR.				      172800 IN	A	195.130.89.210
ESTIA.CSI.FORTH.GR.			      172800 IN	A	139.91.191.3
INFO.FORTHNET.GR.			      172800 IN	A	139.91.1.17
PYTHIA.FORTHNET.GR.			      172800 IN	A	139.91.1.1
FOO.GRNET.GR.				      172800 IN	A	194.177.210.211
NIC.GRNET.GR.				      172800 IN	A	194.177.210.210
GS.					      172800 IN	NS	NS.EU.NET.
GS.					      172800 IN	NS	NS.RIPE.NET.
GS.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
GS.					      172800 IN	NS	AUTH02.NS.UU.NET.
GS.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
GT.					      172800 IN	NS	NS.GT.
GT.					      172800 IN	NS	NS.URL.EDU.GT.
GT.					      172800 IN	NS	NS.CONCYT.GOB.GT.
GT.					      172800 IN	NS	ICM1.ICP.NET.
GT.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
GT.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
NS.URL.EDU.GT.				      172800 IN	A	168.234.36.2
NS.CONCYT.GOB.GT.			      172800 IN	A	168.234.106.2
NS.GT.					      172800 IN	A	168.234.32.2
GU.					      172800 IN	NS	NS.GU.
GU.					      172800 IN	NS	NS.EDU.GU.
GU.					      172800 IN	NS	NS.RIPE.NET.
NS.EDU.GU.				      172800 IN	A	168.123.2.50
NS.GU.					      172800 IN	A	168.123.4.10
GW.					      172800 IN	NS	NS1.TELEPAC.PT.
GW.					      172800 IN	NS	SOL.UNDPBI.TELEPAC.NET.
GW.					      172800 IN	NS	VIVALDI.TELEPAC.PT.
GY.					      172800 IN	NS	NS.UU.NET.
GY.					      172800 IN	NS	NS.RIPE.NET.
GY.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
HK.					      172800 IN	NS	NS1.CUHK.EDU.HK.
HK.					      172800 IN	NS	NS1.BERKELEY.EDU.
HK.					      172800 IN	NS	NS2.CUHK.EDU.HK.
HK.					      172800 IN	NS	NS2.HARVARD.EDU.
HK.					      172800 IN	NS	NS2.BERKELEY.EDU.
NS1.CUHK.EDU.HK.			      172800 IN	A	137.189.6.1
NS2.CUHK.EDU.HK.			      172800 IN	A	137.189.6.21
HKUXB.HKU.HK.				      172800 IN	A	147.8.16.15
HM.					      172800 IN	NS	NS1.REGISTRY.HM.
HM.					      172800 IN	NS	NS2.REGISTRY.HM.
HM.					      172800 IN	NS	NS3.REGISTRY.HM.
NS1.REGISTRY.HM.			      172800 IN	A	204.144.183.78
NS2.REGISTRY.HM.			      172800 IN	A	203.37.37.68
NS3.REGISTRY.HM.			      172800 IN	A	203.37.37.71
HN.					      172800 IN	NS	NS.EU.NET.
HN.					      172800 IN	NS	NS.UU.NET.
HN.					      172800 IN	NS	NS1.GIP.NET.
HN.					      172800 IN	NS	SUNIC.SUNET.SE.
HN.					      172800 IN	NS	SPARKY.ARL.MIL.
HN.					      172800 IN	NS	MIRAF-SERVER3.HONDUTEL.HN.
MIRAF-SERVER3.HONDUTEL.HN.		      172800 IN	A	206.48.104.142
HR.					      172800 IN	NS	NS.EU.NET.
HR.					      172800 IN	NS	NS.UU.NET.
HR.					      172800 IN	NS	DNS.SRCE.HR.
HR.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
HR.					      172800 IN	NS	SUNIC.SUNET.SE.
HR.					      172800 IN	NS	SPARKY.ARL.MIL.
DNS.SRCE.HR.				      172800 IN	A	161.53.3.7
HT.					      172800 IN	NS	NS.HAITIWORLD.COM.
HT.					      172800 IN	NS	APPSRV.HAITIWORLD.COM.
HU.					      172800 IN	NS	NS.UU.NET.
HU.					      172800 IN	NS	NS.NIC.HU.
HU.					      172800 IN	NS	NS2.NIC.FR.
HU.					      172800 IN	NS	NS2.SZTAKI.HU.
HU.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.NIC.HU.				      172800 IN	A	193.6.27.62
NS2.SZTAKI.HU.				      172800 IN	A	193.225.86.1
ID.					      172800 IN	NS	NS.AC.ID.
ID.					      172800 IN	NS	NS1.ID.
ID.					      172800 IN	NS	NS1.REGEX.COM.
ID.					      172800 IN	NS	SVC00.APNIC.NET.
ID.					      172800 IN	NS	ACCESS.MBNET.MB.CA.
ID.					      172800 IN	NS	CADDSYS.IPTEK.NET.
NS.AC.ID.				      172800 IN	A	202.159.124.34
NS1.ID.					      172800 IN	A	202.155.30.227
IE.					      172800 IN	NS	NS.EU.NET.
IE.					      172800 IN	NS	ICE.MEDIANET.IE.
IE.					      172800 IN	NS	NS2.NIC.FR.
IE.					      172800 IN	NS	NS3.NS.ESAT.NET.
IE.					      172800 IN	NS	BANBA.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
IE.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
AUTH01.CONNECT.IE.			      172800 IN	A	194.106.128.50
BANBA.DOMAINREGISTRY.IE.		      172800 IN	A	193.1.142.2
ICE.MEDIANET.IE.			      172800 IN	A	212.17.32.2
IL.					      172800 IN	NS	NS.RIPE.NET.
IL.					      172800 IN	NS	NS2.NAP.NET.
IL.					      172800 IN	NS	RIP.PSG.COM.
IL.					      172800 IN	NS	RELAY.HUJI.AC.IL.
IL.					      172800 IN	NS	ARISTO.TAU.AC.IL.
RELAY.HUJI.AC.IL.			      172800 IN	A	128.139.6.1
ARISTO.TAU.AC.IL.			      172800 IN	A	132.66.32.10
IM.					      172800 IN	NS	NOC.ULCC.JA.NET.
IM.					      172800 IN	NS	NS0.BT.NET.
IM.					      172800 IN	NS	BARNEY.ADVSYS.CO.UK.
IM.					      172800 IN	NS	PEBBLES.IOM.COM.
IN.					      172800 IN	NS	NS.EU.NET.
IN.					      172800 IN	NS	NS.UU.NET.
IN.					      172800 IN	NS	NAAMAK.NCST.ERNET.IN.
IN.					      172800 IN	NS	NAVEEN.NCST.ERNET.IN.
IN.					      172800 IN	NS	SOOCHAK.NCST.ERNET.IN.
IN.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
IN.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
NAAMAK.NCST.ERNET.IN.			      172800 IN	A	202.41.110.66
NAVEEN.NCST.ERNET.IN.			      172800 IN	A	202.41.110.35
SOOCHAK.NCST.ERNET.IN.			      172800 IN	A	202.41.110.34
INT.					      172800 IN	NS	NS.UU.NET.
INT.					      172800 IN	NS	NS.ISI.EDU.
INT.					      172800 IN	NS	NS0.JA.NET.
INT.					      172800 IN	NS	NS1.CS.UCL.AC.UK.
IO.					      172800 IN	NS	NS.EU.NET.
IO.					      172800 IN	NS	NS.NIC.IO.
IO.					      172800 IN	NS	NS.RIPE.NET.
IO.					      172800 IN	NS	NS2.UUCP.NE.JP.
IO.					      172800 IN	NS	AUTH02.NS.UU.NET.
IO.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.NIC.IO.				      172800 IN	A	194.205.62.100
IQ.					      172800 IN	NS	NS.CW.NET.
IQ.					      172800 IN	NS	FAITH.MYNET.NET.
IR.					      172800 IN	NS	NS1.NIC.IR.
IR.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
IR.					      172800 IN	NS	AUTH02.NS.UU.NET.
NS1.NIC.IR.				      172800 IN	A	194.225.70.83
IS.					      172800 IN	NS	NS.EU.NET.
IS.					      172800 IN	NS	NISC.JVNC.NET.
IS.					      172800 IN	NS	SUNIC.SUNET.SE.
IS.					      172800 IN	NS	ISGATE.IS.
IS.					      172800 IN	NS	SPARKY.ARL.MIL.
ISGATE.IS.				      172800 IN	A	193.4.58.51
IT.					      172800 IN	NS	NS.EU.NET.
IT.					      172800 IN	NS	NS.RIPE.NET.
IT.					      172800 IN	NS	DNS.NIC.IT.
IT.					      172800 IN	NS	NS2.PSI.NET.
IT.					      172800 IN	NS	ADMII.ARL.MIL.
IT.					      172800 IN	NS	SERVER2.INFN.IT.
IT.					      172800 IN	NS	NAMESERVER.CNR.IT.
ITGBOX.IAT.CNR.IT.			      172800 IN	A	146.48.65.46
NAMESERVER.CNR.IT.			      172800 IN	A	194.119.192.34
SERVER2.INFN.IT.			      172800 IN	A	131.154.1.3
NS.IUNET.IT.				      172800 IN	A	192.106.1.1
BOLOGNA.NETTUNO.IT.			      172800 IN	A	193.43.2.5
DNS.NIC.IT.				      172800 IN	A	193.205.245.5
JE.					      172800 IN	NS	RS.ISLES.NET.
JE.					      172800 IN	NS	NS0.JA.NET.
JE.					      172800 IN	NS	NS1.NIC.JE.
JE.					      172800 IN	NS	DNS2.GUERNSEY.NET.
JE.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
JE.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
JE.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
NS1.NIC.JE.				      172800 IN	A	193.164.172.71
JM.					      172800 IN	NS	NS.JM.
JM.					      172800 IN	NS	NS.CAST.EDU.JM.
JM.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
JM.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
JM.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS.CAST.EDU.JM.				      172800 IN	A	200.9.115.2
NS.JM.					      172800 IN	A	196.2.1.6
JO.					      172800 IN	NS	AMRA.NIC.GOV.JO.
JO.					      172800 IN	NS	PETRA.NIC.GOV.JO.
AMRA.NIC.GOV.JO.			      172800 IN	A	193.188.66.103
PETRA.NIC.GOV.JO.			      172800 IN	A	193.188.66.2
JP.					      172800 IN	NS	NS.WIDE.AD.JP.
JP.					      172800 IN	NS	NS0.IIJ.AD.JP.
JP.					      172800 IN	NS	NS0.NIC.AD.JP.
JP.					      172800 IN	NS	DNS0.SPIN.AD.JP.
JP.					      172800 IN	NS	NS-JP.NTT.NET.
JP.					      172800 IN	NS	NS-JP.SINET.AD.JP.
NS0.IIJ.AD.JP.				      172800 IN	A	202.232.2.34
NS0.NIC.AD.JP.				      172800 IN	A	202.12.30.131
TRF.NIC.AD.JP.				      172800 IN	A	192.41.192.2
NS-JP.SINET.AD.JP.			      172800 IN	A	150.100.2.3
DNS0.SPIN.AD.JP.			      172800 IN	A	165.76.0.98
NS.WIDE.AD.JP.				      172800 IN	A	203.178.136.63
NS2.UUCP.NE.JP.				      172800 IN	A	210.141.111.69
KE.					      172800 IN	NS	NS.RIPE.NET.
KE.					      172800 IN	NS	RIP.PSG.COM.
KE.					      172800 IN	NS	HIPPO.RU.AC.ZA.
KG.					      172800 IN	NS	NS.KG.
KG.					      172800 IN	NS	NS.NURSAT.NET.
NS.KG.					      172800 IN	A	195.38.160.36
KH.					      172800 IN	NS	NS.DC.IGC.ORG.
KH.					      172800 IN	NS	NS.RIPE.NET.
KH.					      172800 IN	NS	NS1.DNS.NET.KH.
KH.					      172800 IN	NS	NS1.IGC.APC.ORG.
KH.					      172800 IN	NS	TECKLA.APNIC.NET.
NS1.DNS.NET.KH.				      172800 IN	A	203.127.100.21
KI.					      172800 IN	NS	RIP.PSG.COM.
KI.					      172800 IN	NS	TRF.NIC.AD.JP.
KI.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
KM.					      172800 IN	NS	BOW.RAIN.FR.
KM.					      172800 IN	NS	BOW.SNPT.KM.
BOW.SNPT.KM.				      172800 IN	A	195.101.19.253
KN.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
KN.					      172800 IN	NS	TRANTOR.UMD.EDU.
KR.					      172800 IN	NS	NS.KREN.NE.KR.
KR.					      172800 IN	NS	NS.RIPE.NET.
KR.					      172800 IN	NS	NS.KRNIC.NET.
KR.					      172800 IN	NS	NS.KREONET.RE.KR.
KR.					      172800 IN	NS	NS.KORNET21.NET.
KR.					      172800 IN	NS	NS2.INTERNIC.NET.
NS.KREN.NE.KR.				      172800 IN	A	147.47.1.1
NS.KREONET.RE.KR.			      172800 IN	A	134.75.30.1
KW.					      172800 IN	NS	NCC.MOC.KW.
KW.					      172800 IN	NS	DNS1.KW.
KW.					      172800 IN	NS	DNS2.KW.
DNS1.KW.				      172800 IN	A	161.252.48.140
DNS2.KW.				      172800 IN	A	161.252.48.150
NCC.MOC.KW.				      172800 IN	A	196.1.69.98
KY.					      172800 IN	NS	VEGA.DOMAINNT.NET.
KY.					      172800 IN	NS	DENEB.DOMAINNT.NET.
KY.					      172800 IN	NS	ANTARES.DOMAINNT.NET.
KY.					      172800 IN	NS	POLARIS.DOMAINNT.NET.
KZ.					      172800 IN	NS	NS.SPB.SU.
KZ.					      172800 IN	NS	NS.RICC.ALMA-ATA.SU.
KZ.					      172800 IN	NS	NS.RIPE.NET.
KZ.					      172800 IN	NS	NS.USSR.EU.NET.
KZ.					      172800 IN	NS	NS.RELCOM.KZ.
KZ.					      172800 IN	NS	AUTH00.NS.UU.NET.
NS.RELCOM.KZ.				      172800 IN	A	195.145.211.65
LA.					      172800 IN	NS	NS.RIPE.NET.
LA.					      172800 IN	NS	AUTH03.NS.UU.NET.
LA.					      172800 IN	NS	DNSSEC1.SINGNET.COM.SG.
LA.					      172800 IN	NS	DNSSEC2.SINGNET.COM.SG.
LA.					      172800 IN	NS	DNSSEC3.SINGNET.COM.SG.
LB.					      172800 IN	NS	NS.RIPE.NET.
LB.					      172800 IN	NS	RIP.PSG.COM.
LB.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
LB.					      172800 IN	NS	ARIZONA.EDU.
LB.					      172800 IN	NS	MUNNARI.OZ.AU.
LC.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
LC.					      172800 IN	NS	TRANTOR.UMD.EDU.
LI.					      172800 IN	NS	NS.UU.NET.
LI.					      172800 IN	NS	NS.APNIC.NET.
LI.					      172800 IN	NS	DNS.PRINCETON.EDU.
LI.					      172800 IN	NS	NS1.IP-PLUS.NET.
LI.					      172800 IN	NS	TULKU.NIC.AR.
LI.					      172800 IN	NS	DOMREG.NIC.CH.
LI.					      172800 IN	NS	MERAPI.SWITCH.CH.
LK.					      172800 IN	NS	NS.EU.NET.
LK.					      172800 IN	NS	NS.NIC.LK.
LK.					      172800 IN	NS	PENDRAGON.CS.PURDUE.EDU.
NS.NIC.LK.				      172800 IN	A	192.248.1.65
LR.					      172800 IN	NS	NS.RIPE.NET.
LR.					      172800 IN	NS	RIP.PSG.COM.
LR.					      172800 IN	NS	HIPPO.RU.AC.ZA.
LS.					      172800 IN	NS	RAIN.PSG.COM.
LS.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
LS.					      172800 IN	NS	HIPPO.RU.AC.ZA.
LT.					      172800 IN	NS	NN.UNINETT.NO.
LT.					      172800 IN	NS	NS.EU.NET.
LT.					      172800 IN	NS	NS.UU.NET.
LT.					      172800 IN	NS	HYDRA.HELSINKI.FI.
LT.					      172800 IN	NS	SUNIC.SUNET.SE.
LT.					      172800 IN	NS	NEMUNAS.SC-UNI.KTU.LT.
NEMUNAS.SC-UNI.KTU.LT.			      172800 IN	A	193.219.32.13
LU.					      172800 IN	NS	NS.EU.NET.
LU.					      172800 IN	NS	NS.UU.NET.
LU.					      172800 IN	NS	NS1.DNS.LU.
LU.					      172800 IN	NS	NS2.DNS.LU.
LU.					      172800 IN	NS	SUNIC.SUNET.SE.
LU.					      172800 IN	NS	SPARKY.ARL.MIL.
NS1.DNS.LU.				      172800 IN	A	158.64.229.2
NS2.DNS.LU.				      172800 IN	A	158.64.229.3
LV.					      172800 IN	NS	NS.UU.NET.
LV.					      172800 IN	NS	NS.RIPE.NET.
LV.					      172800 IN	NS	NS.LATNET.LV.
LV.					      172800 IN	NS	NS2.LATNET.LV.
LV.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.LATNET.LV.				      172800 IN	A	159.148.60.2
NS2.LATNET.LV.				      172800 IN	A	159.148.108.1
LY.					      172800 IN	NS	NS1.MAGIC-MOMENTS.COM.
LY.					      172800 IN	NS	AUTH02.NS.UU.NET.
MA.					      172800 IN	NS	NS.RIPE.NET.
MA.					      172800 IN	NS	DNS.INRIA.FR.
MA.					      172800 IN	NS	NS2.NIC.FR.
MA.					      172800 IN	NS	DNS1.IAM.NET.MA.
MA.					      172800 IN	NS	DNS2.IAM.NET.MA.
MA.					      172800 IN	NS	DNS3.IAM.NET.MA.
MA.					      172800 IN	NS	MASSIRA.ONPT.NET.MA.
DNS1.IAM.NET.MA.			      172800 IN	A	212.217.0.1
DNS2.IAM.NET.MA.			      172800 IN	A	212.217.0.12
DNS3.IAM.NET.MA.			      172800 IN	A	212.217.1.1
MASSIRA.ONPT.NET.MA.			      172800 IN	A	206.103.26.1
MC.					      172800 IN	NS	NS.NIC.MC.
MC.					      172800 IN	NS	NS.RIPE.NET.
MC.					      172800 IN	NS	BOW.RAIN.FR.
NS.NIC.MC.				      172800 IN	A	195.78.6.131
MD.					      172800 IN	NS	VEGA.DOMAINNT.NET.
MD.					      172800 IN	NS	DENEB.DOMAINNT.NET.
MD.					      172800 IN	NS	RIGEL.DOMAINNT.NET.
MD.					      172800 IN	NS	ANTARES.DOMAINNT.NET.
MD.					      172800 IN	NS	POLARIS.DOMAINNT.NET.
MG.					      172800 IN	NS	NS.RIPE.NET.
MG.					      172800 IN	NS	ORSTOM.RIO.NET.
MG.					      172800 IN	NS	MALAKULA.BONDY.ORSTOM.FR.
MH.					      172800 IN	NS	NS1.INC.NET.
MH.					      172800 IN	NS	NS2.INC.NET.
MIL.					      172800 IN	NS	A.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	B.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	C.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	D.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	E.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	F.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	G.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	H.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	CON2.NIPR.MIL.
MIL.					      172800 IN	NS	EUR1.NIPR.MIL.
MIL.					      172800 IN	NS	PAC1.NIPR.MIL.
ADMII.ARL.MIL.				      172800 IN	A	128.63.5.4
ADMII.ARL.MIL.				      172800 IN	A	128.63.31.4
SPARKY.ARL.MIL.				      172800 IN	A	128.63.58.18
CON2.NIPR.MIL.				      172800 IN	A	199.252.173.234
EUR1.NIPR.MIL.				      172800 IN	A	199.252.154.234
PAC1.NIPR.MIL.				      172800 IN	A	199.252.180.234
MK.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
MK.					      172800 IN	NS	RIP.PSG.COM.
MK.					      172800 IN	NS	KANIN.ARNES.SI.
MK.					      172800 IN	NS	KITKA.MARNET.MK.
MK.					      172800 IN	NS	WRAITH.CS.UOW.EDU.AU.
KITKA.MARNET.MK.			      172800 IN	A	194.149.131.2
ML.					      172800 IN	NS	NS.CAIS.COM.
ML.					      172800 IN	NS	ASKIA.SOTELMA.ML.
ML.					      172800 IN	NS	DOGON.SOTELMA.NET.
ML.					      172800 IN	NS	NEENE.AFRIQ.NET.
ML.					      172800 IN	NS	BAABEN.AFRIQ.NET.
ML.					      172800 IN	NS	CIWARA.SOTELMA.NET.
ASKIA.SOTELMA.ML.			      172800 IN	A	208.144.230.3
MM.					      172800 IN	NS	NS1.DIGISERVE.COM.
MM.					      172800 IN	NS	NS2.DIGISERVE.COM.
MN.					      172800 IN	NS	NS.RIPE.NET.
MN.					      172800 IN	NS	NS1.IGC.APC.ORG.
MN.					      172800 IN	NS	RIP.PSG.COM.
MN.					      172800 IN	NS	MAGIC.MN.
MAGIC.MN.				      172800 IN	A	202.131.0.10
MO.					      172800 IN	NS	NS.UU.NET.
MO.					      172800 IN	NS	NS1.UMAC.MO.
MO.					      172800 IN	NS	NS2.UMAC.MO.
MO.					      172800 IN	NS	HKUXB.HKU.HK.
MO.					      172800 IN	NS	UMACSN1.UMAC.MO.
MO.					      172800 IN	NS	UMACSN2.UMAC.MO.
NS1.UMAC.MO.				      172800 IN	A	161.64.7.1
NS2.UMAC.MO.				      172800 IN	A	161.64.7.2
UMACSN1.UMAC.MO.			      172800 IN	A	161.64.3.1
UMACSN2.UMAC.MO.			      172800 IN	A	161.64.3.2
MP.					      172800 IN	NS	NS.SAIPAN.COM.
MP.					      172800 IN	NS	NS2.SAIPAN.COM.
MQ.					      172800 IN	NS	NS.PIXAR.ES.
MQ.					      172800 IN	NS	NS.VISUALCOM.ES.
MQ.					      172800 IN	NS	MANTA.OUTREMER.COM.
MQ.					      172800 IN	NS	MERAPI.SWITCH.CH.
MQ.					      172800 IN	NS	CORREOS.SEKER.ES.
MQ.					      172800 IN	NS	SERVIDOR.MICROASTUR.ES.
MR.					      172800 IN	NS	ORSTOM.RIO.NET.
MR.					      172800 IN	NS	MALAKULA.BONDY.ORSTOM.FR.
MS.					      172800 IN	NS	NS.EU.NET.
MS.					      172800 IN	NS	NS.RIPE.NET.
MS.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
MS.					      172800 IN	NS	AUTH02.NS.UU.NET.
MS.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
MT.					      172800 IN	NS	NS.EU.NET.
MT.					      172800 IN	NS	NS.MT.
MT.					      172800 IN	NS	NS.UU.NET.
MT.					      172800 IN	NS	NS.IUNET.IT.
MT.					      172800 IN	NS	NS2.NIC.FR.
MT.					      172800 IN	NS	SUNIC.SUNET.SE.
MT.					      172800 IN	NS	SPARKY.ARL.MIL.
NS.MT.					      172800 IN	A	193.188.47.252
MU.					      172800 IN	NS	NS.RIPE.NET.
MU.					      172800 IN	NS	NS1.IAFRICA.COM.
MU.					      172800 IN	NS	RIP.PSG.COM.
MU.					      172800 IN	NS	MUNNARI.OZ.AU.
MV.					      172800 IN	NS	NS.SPIN.OMNES.NET.
MV.					      172800 IN	NS	NS.DHIRAAGU.MV.
NS.DHIRAAGU.MV.				      172800 IN	A	202.1.192.196
MW.					      172800 IN	NS	BEAR.TARSUS.COM.
MW.					      172800 IN	NS	MAIL.TARSUS.COM.
MX.					      172800 IN	NS	NS.NIC.MX.
MX.					      172800 IN	NS	NS.UNAM.MX.
MX.					      172800 IN	NS	DNS1.AVANTEL.NET.MX.
MX.					      172800 IN	NS	MEX1-M-213.UNINET.NET.MX.
DNS1.AVANTEL.NET.MX.			      172800 IN	A	200.33.213.66
MEX1-M-213.UNINET.NET.MX.		      172800 IN	A	200.33.146.213
NS.NIC.MX.				      172800 IN	A	200.23.1.1
NS.UNAM.MX.				      172800 IN	A	132.248.253.1
MY.					      172800 IN	NS	NS.EU.NET.
MY.					      172800 IN	NS	NS.UU.NET.
MY.					      172800 IN	NS	GATE1.JARING.MY.
MY.					      172800 IN	NS	GATEN.JARING.MY.
MY.					      172800 IN	NS	MIMOS.MY.
MY.					      172800 IN	NS	JARING.MY.
JARING.MY.				      172800 IN	A	192.228.128.20
GATE1.JARING.MY.			      172800 IN	A	161.142.2.17
GATEN.JARING.MY.			      172800 IN	A	161.142.227.17
MIMOS.MY.				      172800 IN	A	192.228.128.18
MZ.					      172800 IN	NS	NS2.CW.NET.
MZ.					      172800 IN	NS	DZOWO.UEM.MZ.
MZ.					      172800 IN	NS	ZEBRA.UEM.MZ.
MZ.					      172800 IN	NS	OCEANO.UEM.MZ.
MZ.					      172800 IN	NS	PHLOEM.UOREGON.EDU.
DZOWO.UEM.MZ.				      172800 IN	A	208.167.32.66
OCEANO.UEM.MZ.				      172800 IN	A	208.167.32.69
ZEBRA.UEM.MZ.				      172800 IN	A	208.167.32.67
NA.					      172800 IN	NS	MX.NSI.NASA.GOV.
NA.					      172800 IN	NS	NS.EU.NET.
NA.					      172800 IN	NS	GRUMPY.NET.NA.
NA.					      172800 IN	NS	MUNNARI.OZ.AU.
NA.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
GRUMPY.NET.NA.				      172800 IN	A	196.20.23.1
NC.					      172800 IN	NS	NS.IRD.FR.
NC.					      172800 IN	NS	NS.RIPE.NET.
NC.					      172800 IN	NS	MALAKULA.BONDY.ORSTOM.FR.
NE.					      172800 IN	NS	BOW.RAIN.FR.
NE.					      172800 IN	NS	BOW.INTNET.NE.
BOW.INTNET.NE.				      172800 IN	A	194.51.164.253
NET.					      172800 IN	NS	A.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	A.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	B.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	C.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	E.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	F.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	F.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	G.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	H.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	I.ROOT-SERVERS.NET.
NET.					      172800 IN	NS	J.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	K.GTLD-SERVERS.NET.
ACT1.ACT2000.NET.			      172800 IN	A	207.42.132.226
ACT2.ACT2000.NET.			      172800 IN	A	207.42.132.227
BAABEN.AFRIQ.NET.			      172800 IN	A	165.231.1.3
NEENE.AFRIQ.NET.			      172800 IN	A	165.231.1.2
NS.AIC.NET.				      172800 IN	A	195.250.64.65
NS.AMNIC.NET.				      172800 IN	A	195.250.64.90
NS.APNIC.NET.				      172800 IN	A	203.37.255.97
SVC00.APNIC.NET.			      172800 IN	A	202.12.28.131
TECKLA.APNIC.NET.			      172800 IN	A	202.12.28.129
NS1.BAHNHOF.NET.			      172800 IN	A	195.178.160.2
NS2.BAHNHOF.NET.			      172800 IN	A	193.14.145.240
NS0.BT.NET.				      172800 IN	A	194.72.6.51
NS.C2.NET.				      172800 IN	A	209.249.31.131
NS.CN.NET.				      172800 IN	A	202.97.16.195
NS.CW.NET.				      172800 IN	A	204.70.128.1
NS2.CW.NET.				      172800 IN	A	204.70.57.242
NS0.CWCI.NET.				      172800 IN	A	194.6.79.162
NS.DK.NET.				      172800 IN	A	193.88.44.42
NS1.DOHA.NET.				      172800 IN	A	194.133.33.10
ANTARES.DOMAINNT.NET.			      172800 IN	A	209.26.120.3
DENEB.DOMAINNT.NET.			      172800 IN	A	207.211.220.90
POLARIS.DOMAINNT.NET.			      172800 IN	A	209.26.120.2
RIGEL.DOMAINNT.NET.			      172800 IN	A	212.0.205.5
VEGA.DOMAINNT.NET.			      172800 IN	A	209.26.120.5
FLAG.EP.NET.				      172800 IN	A	198.32.4.13
NS3.NS.ESAT.NET.			      172800 IN	A	192.111.39.100
NS.AUSTRIA.EU.NET.			      172800 IN	A	192.92.138.35
NS.EU.NET.				      172800 IN	A	192.16.202.11
NS.RELCOM.EU.NET.			      172800 IN	A	193.124.23.3
NS.USSR.EU.NET.				      172800 IN	A	193.124.22.65
NS1.FREE.NET.				      172800 IN	A	147.45.15.34
DCA.NS.GDNS.NET.			      172800 IN	A	209.207.221.1
LHR.NS.GDNS.NET.			      172800 IN	A	212.250.25.101
NS1.GIP.NET.				      172800 IN	A	204.59.144.222
NS2.GIP.NET.				      172800 IN	A	204.59.1.222
NS3.GIP.NET.				      172800 IN	A	204.59.64.222
A.GTLD-SERVERS.NET.			      172800 IN	A	198.41.3.38
F.GTLD-SERVERS.NET.			      172800 IN	A	198.17.208.67
H.GTLD-SERVERS.NET.			      172800 IN	A	216.33.75.82
J.GTLD-SERVERS.NET.			      172800 IN	A	198.41.0.21
K.GTLD-SERVERS.NET.			      172800 IN	A	195.8.99.11
DNS2.GUERNSEY.NET.			      172800 IN	A	195.226.128.3
NS1.NL.GXN.NET.				      172800 IN	A	195.18.114.5
DNS1.HOSTPRO.NET.			      172800 IN	A	209.196.128.13
DNS2.HOSTPRO.NET.			      172800 IN	A	209.196.128.14
ICM1.ICP.NET.				      172800 IN	A	192.94.207.66
NS1.INC.NET.				      172800 IN	A	204.95.160.2
NS2.INC.NET.				      172800 IN	A	204.95.160.4
NS2.INFONEX.NET.			      172800 IN	A	216.34.245.3
NS1.INR.NET.				      172800 IN	A	198.77.208.2
NS2.INR.NET.				      172800 IN	A	198.77.208.3
NS2.INTERNIC.NET.			      172800 IN	A	198.41.0.11
RS0.INTERNIC.NET.			      172800 IN	A	198.41.0.5
NS1.IP-PLUS.NET.			      172800 IN	A	164.128.36.34
MAKISIG.IPHIL.NET.			      172800 IN	A	203.176.28.130
CADDSYS.IPTEK.NET.			      172800 IN	A	202.46.1.2
RS.ISLES.NET.				      172800 IN	A	193.164.172.70
DNS.IT.NET.				      172800 IN	A	151.1.1.1
DNS2.IT.NET.				      172800 IN	A	151.1.2.1
NS0.JA.NET.				      172800 IN	A	128.86.1.20
NS0.JA.NET.				      172800 IN	A	193.63.94.20
NOC.ULCC.JA.NET.			      172800 IN	A	193.63.94.25
NISC.JVNC.NET.				      172800 IN	A	128.121.50.7
R2D2.JVNC.NET.				      172800 IN	A	128.121.50.2
NS.KOLO.NET.				      172800 IN	A	209.66.103.20
NS.KORNET21.NET.			      172800 IN	A	168.126.63.1
NS.KRNIC.NET.				      172800 IN	A	202.30.50.50
NS.LUCKY.NET.				      172800 IN	A	193.193.193.100
FAITH.MYNET.NET.			      172800 IN	A	207.13.11.2
NS2.NAP.NET.				      172800 IN	A	206.54.224.1
NS1.NETNAMES.NET.			      172800 IN	A	195.40.151.1
NS2.NETNAMES.NET.			      172800 IN	A	195.40.150.1
SERVER.NORDU.NET.			      172800 IN	A	193.10.252.19
NS-JP.NTT.NET.				      172800 IN	A	210.175.162.226
NS.NURSAT.NET.				      172800 IN	A	194.226.128.1
NS1.OCTAGON.NET.			      172800 IN	A	208.200.188.2
NS2.OCTAGON.NET.			      172800 IN	A	208.200.188.3
NS.SPIN.OMNES.NET.			      172800 IN	A	192.23.90.196
NS0-Y.DNS.PIPEX.NET.			      172800 IN	A	158.43.129.89
NS1-Y.DNS.PIPEX.NET.			      172800 IN	A	158.43.193.89
NS.PIPEX.NET.				      172800 IN	A	158.43.128.26
NS0.PIPEX.NET.				      172800 IN	A	158.43.128.8
NS1.PIPEX.NET.				      172800 IN	A	158.43.192.7
NS.PIPEX-SZ.NET.			      172800 IN	A	196.15.232.19
NS2.PLANET-THREE.NET.			      172800 IN	A	195.224.98.140
NS2.PSI.NET.				      172800 IN	A	38.8.50.2
SEC1.DNS.UK.PSI.NET.			      172800 IN	A	154.32.105.34
DNS.RCCN.NET.				      172800 IN	A	193.136.7.17
EKEKO.RCPIP.NET.			      172800 IN	A	209.45.127.2
ORSTOM.RIO.NET.				      172800 IN	A	192.33.151.1
NS.RIPE.NET.				      172800 IN	A	193.0.0.193
NS.RIPN.NET.				      172800 IN	A	194.85.119.1
NS2.RIPN.NET.				      172800 IN	A	195.209.0.6
A.ROOT-SERVERS.NET.			      518400 IN	A	198.41.0.4
B.ROOT-SERVERS.NET.			      518400 IN	A	128.9.0.107
C.ROOT-SERVERS.NET.			      518400 IN	A	192.33.4.12
D.ROOT-SERVERS.NET.			      518400 IN	A	128.8.10.90
E.ROOT-SERVERS.NET.			      518400 IN	A	192.203.230.10
F.ROOT-SERVERS.NET.			      518400 IN	A	192.5.5.241
G.ROOT-SERVERS.NET.			      518400 IN	A	192.112.36.4
H.ROOT-SERVERS.NET.			      518400 IN	A	128.63.2.53
I.ROOT-SERVERS.NET.			      518400 IN	A	192.36.148.17
J.ROOT-SERVERS.NET.			      518400 IN	A	198.41.0.10
K.ROOT-SERVERS.NET.			      518400 IN	A	193.0.14.129
L.ROOT-SERVERS.NET.			      518400 IN	A	198.32.64.12
M.ROOT-SERVERS.NET.			      518400 IN	A	202.12.27.33
DNS.SEABONE.NET.			      172800 IN	A	195.22.205.163
NS.SENET.NET.				      172800 IN	A	206.155.163.195
NS.SESQUI.NET.				      172800 IN	A	128.241.0.84
NS1.SEYCHELLES.NET.			      172800 IN	A	209.25.29.2
CIWARA.SOTELMA.NET.			      172800 IN	A	208.144.230.2
DOGON.SOTELMA.NET.			      172800 IN	A	208.144.230.1
NS1-AUTH.SPRINTLINK.NET.		      172800 IN	A	206.228.179.10
NS2-AUTH.SPRINTLINK.NET.		      172800 IN	A	144.228.254.10
NS3-AUTH.SPRINTLINK.NET.		      172800 IN	A	144.228.255.10
NS1.SR.NET.				      172800 IN	A	200.1.157.10
NS2.SR.NET.				      172800 IN	A	200.1.156.11
NS1.TECHNOLOGIA.NET.			      172800 IN	A	207.253.214.199
NS2.TECHNOLOGIA.NET.			      172800 IN	A	207.253.59.4
NS3.TECHNOLOGIA.NET.			      172800 IN	A	194.51.121.75
CASTOR.TELEGLOBE.NET.			      172800 IN	A	199.202.55.2
SOL.UNDPBI.TELEPAC.NET.			      172800 IN	A	194.65.87.2
NS1.TELSTRA.NET.			      172800 IN	A	139.130.4.5
NS.THNIC.NET.				      172800 IN	A	202.28.0.1
NS-AIT.THNIC.NET.			      172800 IN	A	192.41.170.219
NS.TWNIC.NET.				      172800 IN	A	192.83.166.11
NS0.U-NET.NET.				      172800 IN	A	194.119.128.65
NS1.U-NET.NET.				      172800 IN	A	194.119.128.66
ENGINE1.UNA.NET.			      172800 IN	A	208.136.52.74
NS.UNI2.NET.				      172800 IN	A	129.142.7.99
NS2.UNI2.NET.				      172800 IN	A	195.82.195.99
AUTH03.NS.DE.UU.NET.			      172800 IN	A	192.76.144.16
NS.UU.NET.				      172800 IN	A	137.39.1.3
AUTH00.NS.UU.NET.			      172800 IN	A	198.6.1.65
AUTH01.NS.UU.NET.			      172800 IN	A	198.6.1.81
AUTH02.NS.UU.NET.			      172800 IN	A	198.6.1.82
AUTH03.NS.UU.NET.			      172800 IN	A	198.6.1.83
AUTH50.NS.UU.NET.			      172800 IN	A	198.6.1.161
AUTH61.NS.UU.NET.			      172800 IN	A	198.6.1.182
NS1.VI.NET.				      172800 IN	A	194.88.77.1
NS2.VI.NET.				      172800 IN	A	212.78.64.10
DNS.NIC.XLINK.NET.			      172800 IN	A	193.141.40.42
NF.					      172800 IN	NS	NS1.NF.
NF.					      172800 IN	NS	NS2.NF.
NS1.NF.					      172800 IN	A	203.12.249.100
NS2.NF.					      172800 IN	A	203.12.249.101
NG.					      172800 IN	NS	NS.EU.NET.
NG.					      172800 IN	NS	RIP.PSG.COM.
NG.					      172800 IN	NS	HIPPO.RU.AC.ZA.
NG.					      172800 IN	NS	SUNIC.SUNET.SE.
NG.					      172800 IN	NS	ITGBOX.IAT.CNR.IT.
NG.					      172800 IN	NS	MUNNARI.OZ.AU.
NI.					      172800 IN	NS	NS.CR.
NI.					      172800 IN	NS	NS.EU.NET.
NI.					      172800 IN	NS	NS.NI.
NI.					      172800 IN	NS	NS.UU.NET.
NI.					      172800 IN	NS	NS.TMX.COM.NI.
NI.					      172800 IN	NS	ICM1.ICP.NET.
NS.TMX.COM.NI.				      172800 IN	A	205.218.253.2
NS.NI.					      172800 IN	A	165.98.1.2
NS.NI.					      172800 IN	A	200.30.36.8
NL.					      172800 IN	NS	NS.EU.NET.
NL.					      172800 IN	NS	NS.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	NS2.NIC.FR.
NL.					      172800 IN	NS	SUNIC.SUNET.SE.
NL.					      172800 IN	NS	AUTH02.NS.UU.NET.
NL.					      172800 IN	NS	SPARKY.ARL.MIL.
NS.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.2
NS.SVIANED.NL.				      172800 IN	A	143.177.1.3
NO.					      172800 IN	NS	NN.UNINETT.NO.
NO.					      172800 IN	NS	NS.EU.NET.
NO.					      172800 IN	NS	NS.UU.NET.
NO.					      172800 IN	NS	IFI.UIO.NO.
NO.					      172800 IN	NS	NAC.NO.
NAC.NO.					      172800 IN	A	129.240.2.40
NS1.SOL.NO.				      172800 IN	A	195.225.2.10
IFI.UIO.NO.				      172800 IN	A	129.240.64.2
NN.UNINETT.NO.				      172800 IN	A	158.38.0.181
NP.					      172800 IN	NS	NS.RIPE.NET.
NP.					      172800 IN	NS	TRF.NIC.AD.JP.
NP.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
NR.					      172800 IN	NS	NS1.TELSTRA.NET.
NR.					      172800 IN	NS	NRWEB.CENPAC.NET.NR.
NRWEB.CENPAC.NET.NR.			      172800 IN	A	203.98.224.66
NU.					      172800 IN	NS	NS.EU.NET.
NU.					      172800 IN	NS	NS.NIC.NU.
NU.					      172800 IN	NS	NZ.NS.NIC.NU.
NU.					      172800 IN	NS	NS2.NIC.FR.
NU.					      172800 IN	NS	SUNIC.SUNET.SE.
NU.					      172800 IN	NS	AUTH00.NS.UU.NET.
NS.NIC.NU.				      172800 IN	A	128.11.47.50
NZ.NS.NIC.NU.				      172800 IN	A	203.97.132.66
NZ.					      172800 IN	NS	MX.NSI.NASA.GOV.
NZ.					      172800 IN	NS	NS1.CLEAR.NET.NZ.
NZ.					      172800 IN	NS	NS1.WAIKATO.AC.NZ.
NZ.					      172800 IN	NS	NS2.CLEAR.NET.NZ.
NZ.					      172800 IN	NS	NS99.WAIKATO.AC.NZ.
NZ.					      172800 IN	NS	RATA.VUW.AC.NZ.
NZ.					      172800 IN	NS	GORGON.XTRA.CO.NZ.
CIRCA.MCS.VUW.AC.NZ.			      172800 IN	A	130.195.5.12
DOWNSTAGE.MCS.VUW.AC.NZ.		      172800 IN	A	130.195.6.10
RATA.VUW.AC.NZ.				      172800 IN	A	130.195.2.11
NS1.WAIKATO.AC.NZ.			      172800 IN	A	140.200.128.13
NS99.WAIKATO.AC.NZ.			      172800 IN	A	130.217.76.27
GORGON.XTRA.CO.NZ.			      172800 IN	A	202.27.158.34
NS1.CLEAR.NET.NZ.			      172800 IN	A	203.97.33.14
NS2.CLEAR.NET.NZ.			      172800 IN	A	203.97.37.14
OM.					      172800 IN	NS	OM4.OMANTEL.NET.OM.
OM.					      172800 IN	NS	OM10.OMANTEL.NET.OM.
OM10.OMANTEL.NET.OM.			      172800 IN	A	206.49.101.6
OM4.OMANTEL.NET.OM.			      172800 IN	A	206.49.101.5
ORG.					      172800 IN	NS	A.GTLD-SERVERS.NET.
ORG.					      172800 IN	NS	A.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	B.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	C.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	E.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	F.GTLD-SERVERS.NET.
ORG.					      172800 IN	NS	F.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	G.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	H.GTLD-SERVERS.NET.
ORG.					      172800 IN	NS	I.ROOT-SERVERS.NET.
ORG.					      172800 IN	NS	J.GTLD-SERVERS.NET.
ORG.					      172800 IN	NS	K.GTLD-SERVERS.NET.
NS1.IGC.APC.ORG.			      172800 IN	A	192.82.108.38
NS0.FLIRBLE.ORG.			      172800 IN	A	195.40.6.20
NS.DC.IGC.ORG.				      172800 IN	A	199.75.208.10
MERCURY.ML.ORG.				      172800 IN	A	209.68.0.85
NS.PUNCHDOWN.ORG.			      172800 IN	A	140.174.131.100
JOANNA.WILLIAM.ORG.			      172800 IN	A	195.153.6.2
PA.					      172800 IN	NS	NS.CR.
PA.					      172800 IN	NS	NS.PA.
PA.					      172800 IN	NS	ICM1.ICP.NET.
PA.					      172800 IN	NS	VASCO.USMA.AC.PA.
PA.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
PA.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
PA.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
VASCO.USMA.AC.PA.			      172800 IN	A	208.141.92.2
NS.PA.					      172800 IN	A	168.77.8.2
PE.					      172800 IN	NS	NS.RIPE.NET.
PE.					      172800 IN	NS	ICHU.RCP.NET.PE.
PE.					      172800 IN	NS	EKEKO.RCPIP.NET.
ICHU.RCP.NET.PE.			      172800 IN	A	161.132.5.14
PF.					      172800 IN	NS	NS1.MANA.PF.
PF.					      172800 IN	NS	NS2.MANA.PF.
NS1.MANA.PF.				      172800 IN	A	202.3.225.10
NS2.MANA.PF.				      172800 IN	A	202.3.225.20
PG.					      172800 IN	NS	NS.EU.NET.
PG.					      172800 IN	NS	NS.UU.NET.
PG.					      172800 IN	NS	JATZ.AARNET.EDU.AU.
PG.					      172800 IN	NS	MUNNARI.OZ.AU.
PH.					      172800 IN	NS	NS.EU.NET.
PH.					      172800 IN	NS	NS.UU.NET.
PH.					      172800 IN	NS	NS.RIPE.NET.
PH.					      172800 IN	NS	AUTH00.NS.UU.NET.
PH.					      172800 IN	NS	AUTH50.NS.UU.NET.
PH.					      172800 IN	NS	MAKISIG.IPHIL.NET.
PK.					      172800 IN	NS	NS.EU.NET.
PK.					      172800 IN	NS	NS.UU.NET.
PK.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
PK.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
PK.					      172800 IN	NS	PAPPILLOMA.WWEBSVS.COM.
PL.					      172800 IN	NS	DNS.FUW.EDU.PL.
PL.					      172800 IN	NS	NMS.CYFRONET.KRAKOW.PL.
PL.					      172800 IN	NS	DNS2.MAN.LODZ.PL.
PL.					      172800 IN	NS	DNS2.TPSA.PL.
PL.					      172800 IN	NS	BILBO.NASK.ORG.PL.
PL.					      172800 IN	NS	SUNIC.SUNET.SE.
DNS.FUW.EDU.PL.				      172800 IN	A	193.0.80.11
NMS.CYFRONET.KRAKOW.PL.			      172800 IN	A	149.156.1.3
DNS2.MAN.LODZ.PL.			      172800 IN	A	212.51.192.5
BILBO.NASK.ORG.PL.			      172800 IN	A	148.81.16.51
BILBO.NASK.ORG.PL.			      172800 IN	A	195.187.245.51
DNS2.TPSA.PL.				      172800 IN	A	194.204.152.34
ARWENA.NASK.WAW.PL.			      172800 IN	A	193.59.201.28
PM.					      172800 IN	NS	NS1.NIC.FR.
PM.					      172800 IN	NS	NS2.NIC.FR.
PN.					      172800 IN	NS	NS1.2DAY.COM.
PN.					      172800 IN	NS	NS2.2DAY.COM.
PN.					      172800 IN	NS	NS3.2DAY.COM.
PR.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
PR.					      172800 IN	NS	PASCAL.UPRR.PR.
PR.					      172800 IN	NS	DESCARTES.UPRR.PR.
DESCARTES.UPRR.PR.			      172800 IN	A	134.202.1.125
PASCAL.UPRR.PR.				      172800 IN	A	134.202.1.120
PT.					      172800 IN	NS	NS.EU.NET.
PT.					      172800 IN	NS	NS.UU.NET.
PT.					      172800 IN	NS	NS.DNS.BR.
PT.					      172800 IN	NS	NS.DNS.PT.
PT.					      172800 IN	NS	NS2.NIC.FR.
PT.					      172800 IN	NS	CIUP1.NCC.UP.PT.
PT.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.DNS.PT.				      172800 IN	A	193.136.0.1
DNS.FCCN.PT.				      172800 IN	A	193.136.192.10
NS1.TELEPAC.PT.				      172800 IN	A	194.65.3.20
VIVALDI.TELEPAC.PT.			      172800 IN	A	194.65.3.21
CIUP1.NCC.UP.PT.			      172800 IN	A	193.136.51.52
PW.					      172800 IN	NS	NS.RIPE.NET.
PW.					      172800 IN	NS	NS1.NETNAMES.NET.
PW.					      172800 IN	NS	NS2.NETNAMES.NET.
PW.					      172800 IN	NS	AUTH02.NS.UU.NET.
PW.					      172800 IN	NS	MUNNARI.OZ.AU.
PY.					      172800 IN	NS	NS.EU.NET.
PY.					      172800 IN	NS	NS.CNC.UNA.PY.
PY.					      172800 IN	NS	NS.NIC.MX.
PY.					      172800 IN	NS	NS.RIPE.NET.
PY.					      172800 IN	NS	SCE.CNC.UNA.PY.
PY.					      172800 IN	NS	SUNIC.SUNET.SE.
PY.					      172800 IN	NS	AUTH00.NS.UU.NET.
PY.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS.CNC.UNA.PY.				      172800 IN	A	200.10.228.132
SCE.CNC.UNA.PY.				      172800 IN	A	200.10.228.133
QA.					      172800 IN	NS	NS1.DOHA.NET.
QA.					      172800 IN	NS	NS2.QATAR.NET.QA.
NS2.QATAR.NET.QA.			      172800 IN	A	194.133.33.13
RE.					      172800 IN	NS	NS1.NIC.FR.
RE.					      172800 IN	NS	NS2.NIC.FR.
RO.					      172800 IN	NS	NS.EU.NET.
RO.					      172800 IN	NS	NS.UU.NET.
RO.					      172800 IN	NS	NS.RNC.RO.
RO.					      172800 IN	NS	NS.AUSTRIA.EU.NET.
RO.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
RO.					      172800 IN	NS	NS-A.RNC.RO.
RO.					      172800 IN	NS	SUNIC.SUNET.SE.
RO.					      172800 IN	NS	SPARKY.ARL.MIL.
NS.RNC.RO.				      172800 IN	A	192.162.16.21
NS-A.RNC.RO.				      172800 IN	A	192.162.16.31
RU.					      172800 IN	NS	NS.EU.NET.
RU.					      172800 IN	NS	NS.UU.NET.
RU.					      172800 IN	NS	NS.RIPN.NET.
RU.					      172800 IN	NS	NS.RELCOM.EU.NET.
RU.					      172800 IN	NS	NS2.NIC.FR.
RU.					      172800 IN	NS	NS2.RIPN.NET.
RU.					      172800 IN	NS	SUNIC.SUNET.SE.
RW.					      172800 IN	NS	DNS.NIC.CD.
RW.					      172800 IN	NS	DNS.PRINCETON.EDU.
RW.					      172800 IN	NS	SUNIC.SUNET.SE.
SA.					      172800 IN	NS	NS.EU.NET.
SA.					      172800 IN	NS	NS.NIXU.FI.
SA.					      172800 IN	NS	NS.KACST.EDU.SA.
SA.					      172800 IN	NS	NS1.ISU.NET.SA.
SA.					      172800 IN	NS	RIP.PSG.COM.
SA.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.KACST.EDU.SA.			      172800 IN	A	212.26.44.3
NS1.ISU.NET.SA.				      172800 IN	A	212.26.18.3
SB.					      172800 IN	NS	PIJIN.COM.SB.
SB.					      172800 IN	NS	OLKETA.SOLOMON.COM.SB.
PIJIN.COM.SB.				      172800 IN	A	202.139.42.10
OLKETA.SOLOMON.COM.SB.			      172800 IN	A	202.139.42.4
SC.					      172800 IN	NS	NS0.CWCI.NET.
SC.					      172800 IN	NS	NS1.SEYCHELLES.NET.
SD.					      172800 IN	NS	ATLNET.ATLONLINE.COM.
SD.					      172800 IN	NS	ATLWEB1.ATLONLINE.COM.
SE.					      172800 IN	NS	I.ROOT-SERVERS.NET.
SE.					      172800 IN	NS	NS.EU.NET.
SE.					      172800 IN	NS	NS.UU.NET.
SE.					      172800 IN	NS	DNS.CIT.CORNELL.EDU.
SE.					      172800 IN	NS	NIC.LTH.SE.
SE.					      172800 IN	NS	SUNIC.SUNET.SE.
SE.					      172800 IN	NS	SPARKY.ARL.MIL.
NIC.LTH.SE.				      172800 IN	A	130.235.20.3
SUNIC.SUNET.SE.				      172800 IN	A	192.36.125.2
SG.					      172800 IN	NS	DS.NIC.NET.SG.
SG.					      172800 IN	NS	NS.RIPE.NET.
SG.					      172800 IN	NS	NS1.PACIFIC.NET.SG.
SG.					      172800 IN	NS	AUTH02.NS.UU.NET.
SG.					      172800 IN	NS	DNSSEC1.SINGNET.COM.SG.
DNSSEC1.SINGNET.COM.SG.			      172800 IN	A	165.21.83.11
DNSSEC2.SINGNET.COM.SG.			      172800 IN	A	195.13.10.226
DNSSEC3.SINGNET.COM.SG.			      172800 IN	A	165.21.100.11
DS.NIC.NET.SG.				      172800 IN	A	202.42.194.205
NS1.PACIFIC.NET.SG.			      172800 IN	A	192.169.33.3
SH.					      172800 IN	NS	NS.EU.NET.
SH.					      172800 IN	NS	NS.NIC.SH.
SH.					      172800 IN	NS	NS.RIPE.NET.
SH.					      172800 IN	NS	NS2.UUCP.NE.JP.
SH.					      172800 IN	NS	AUTH02.NS.UU.NET.
SH.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.NIC.SH.				      172800 IN	A	194.205.62.60
SI.					      172800 IN	NS	NS.EU.NET.
SI.					      172800 IN	NS	NS.UU.NET.
SI.					      172800 IN	NS	NS.EUNET.SI.
SI.					      172800 IN	NS	NS2.NIC.FR.
SI.					      172800 IN	NS	KANIN.ARNES.SI.
SI.					      172800 IN	NS	SUNIC.SUNET.SE.
SI.					      172800 IN	NS	SCSNMS.SWITCH.CH.
SI.					      172800 IN	NS	SPARKY.ARL.MIL.
KANIN.ARNES.SI.				      172800 IN	A	193.2.1.66
NS.EUNET.SI.				      172800 IN	A	193.77.2.66
SJ.					      172800 IN	NS	NN.UNINETT.NO.
SJ.					      172800 IN	NS	NAC.NO.
SJ.					      172800 IN	NS	SERVER.NORDU.NET.
SK.					      172800 IN	NS	NS.EU.NET.
SK.					      172800 IN	NS	NS.UU.NET.
SK.					      172800 IN	NS	NS.EUNET.SK.
SK.					      172800 IN	NS	NS.NETLAB.SK.
SK.					      172800 IN	NS	SUNIC.SUNET.SE.
SK.					      172800 IN	NS	SPARKY.ARL.MIL.
NS.EUNET.SK.				      172800 IN	A	192.108.130.33
NS.NETLAB.SK.				      172800 IN	A	195.168.1.4
SL.					      172800 IN	NS	NS.SIERRATEL.SL.
SL.					      172800 IN	NS	NS1.GIP.NET.
NS.SIERRATEL.SL.			      172800 IN	A	194.133.124.5
SM.					      172800 IN	NS	NS.RIPE.NET.
SM.					      172800 IN	NS	DNS.OMNIWAY.SM.
SM.					      172800 IN	NS	DNS.INTELCOM.SM.
SM.					      172800 IN	NS	SIMON.CS.CORNELL.EDU.
SM.					      172800 IN	NS	BOLOGNA.NETTUNO.IT.
DNS.INTELCOM.SM.			      172800 IN	A	194.183.64.11
DNS.OMNIWAY.SM.				      172800 IN	A	194.183.64.10
SN.					      172800 IN	NS	NS.RIPE.NET.
SN.					      172800 IN	NS	NS.UCAD.SN.
SN.					      172800 IN	NS	NS.SENET.NET.
SN.					      172800 IN	NS	ORSTOM.RIO.NET.
NS.UCAD.SN.				      172800 IN	A	196.1.95.1
SO.					      172800 IN	NS	NS1.GRANITECANYON.COM.
SO.					      172800 IN	NS	NS2.GRANITECANYON.COM.
SO.					      172800 IN	NS	MERCURY.ML.ORG.
SR.					      172800 IN	NS	NS.SVIANED.NL.
SR.					      172800 IN	NS	NS1.NL.GXN.NET.
SR.					      172800 IN	NS	NS1.SR.NET.
SR.					      172800 IN	NS	NS2.SR.NET.
ST.					      172800 IN	NS	NS.EU.NET.
ST.					      172800 IN	NS	NS1.BAHNHOF.NET.
ST.					      172800 IN	NS	NS2.BAHNHOF.NET.
ST.					      172800 IN	NS	SUNIC.SUNET.SE.
ST.					      172800 IN	NS	AUTH61.NS.UU.NET.
ST.					      172800 IN	NS	MUNNARI.OZ.AU.
SU.					      172800 IN	NS	NS.EU.NET.
SU.					      172800 IN	NS	NS.UU.NET.
SU.					      172800 IN	NS	NS.SPB.SU.
SU.					      172800 IN	NS	NS.RIPN.NET.
SU.					      172800 IN	NS	NS.USSR.EU.NET.
SU.					      172800 IN	NS	NS2.RIPN.NET.
NS.RICC.ALMA-ATA.SU.			      172800 IN	A	194.87.112.4
NS.DEMOS.SU.				      172800 IN	A	194.87.0.8
NS.DEMOS.SU.				      172800 IN	A	194.87.0.9
NS.SPB.SU.				      172800 IN	A	193.124.83.69
SV.					      172800 IN	NS	NS.CR.
SV.					      172800 IN	NS	NS.UU.NET.
SV.					      172800 IN	NS	NS.RIPE.NET.
SV.					      172800 IN	NS	CIR.RED.SV.
SV.					      172800 IN	NS	ANTEL.GOB.SV.
SV.					      172800 IN	NS	AUTH02.NS.UU.NET.
SV.					      172800 IN	NS	CONACYT.GOB.SV.
ANTEL.GOB.SV.				      172800 IN	A	168.243.65.1
CONACYT.GOB.SV.				      172800 IN	A	168.243.64.2
CIR.RED.SV.				      172800 IN	A	168.243.254.1
SY.					      172800 IN	NS	DNS.SEABONE.NET.
SY.					      172800 IN	NS	EARTH.SY.
EARTH.SY.				      172800 IN	A	195.22.198.6
SZ.					      172800 IN	NS	NS.PIPEX-SZ.NET.
SZ.					      172800 IN	NS	NS1.INR.NET.
SZ.					      172800 IN	NS	NS2.INR.NET.
SZ.					      172800 IN	NS	RIP.PSG.COM.
TC.					      172800 IN	NS	NS.EU.NET.
TC.					      172800 IN	NS	NS.RIPE.NET.
TC.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
TC.					      172800 IN	NS	AUTH02.NS.UU.NET.
TC.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
TD.					      172800 IN	NS	BOW.RAIN.FR.
TD.					      172800 IN	NS	BOW.INTNET.TD.
BOW.INTNET.TD.				      172800 IN	A	193.251.147.253
TF.					      172800 IN	NS	NS.EU.NET.
TF.					      172800 IN	NS	NS.RIPE.NET.
TF.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
TF.					      172800 IN	NS	AUTH02.NS.UU.NET.
TF.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
TG.					      172800 IN	NS	NS1.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS2.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS3.TECHNOLOGIA.NET.
TH.					      172800 IN	NS	NS.EU.NET.
TH.					      172800 IN	NS	NS.THNIC.NET.
TH.					      172800 IN	NS	AUTH61.NS.UU.NET.
TH.					      172800 IN	NS	NS-AIT.THNIC.NET.
TH.					      172800 IN	NS	MUNNARI.OZ.AU.
TJ.					      172800 IN	NS	NS.DCC.UCHILE.CL.
TJ.					      172800 IN	NS	NS.NIC.MX.
TJ.					      172800 IN	NS	NS.RIPE.NET.
TJ.					      172800 IN	NS	NS1.NIC.TJ.
TJ.					      172800 IN	NS	NS2.NIC.TJ.
TJ.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.NIC.TJ.				      172800 IN	A	209.77.250.1
NS2.NIC.TJ.				      172800 IN	A	209.77.224.1
TK.					      172800 IN	NS	NS1.2DAY.COM.
TK.					      172800 IN	NS	NS2.2DAY.COM.
TK.					      172800 IN	NS	NS3.2DAY.COM.
TM.					      172800 IN	NS	NS.RIPE.NET.
TM.					      172800 IN	NS	NS1.NETNAMES.NET.
TM.					      172800 IN	NS	NS2.NETNAMES.NET.
TM.					      172800 IN	NS	SUNIC.SUNET.SE.
TM.					      172800 IN	NS	AUTH02.NS.UU.NET.
TM.					      172800 IN	NS	MUNNARI.OZ.AU.
TN.					      172800 IN	NS	NS.EU.NET.
TN.					      172800 IN	NS	NS.ATI.TN.
TN.					      172800 IN	NS	NS2.NIC.FR.
TN.					      172800 IN	NS	RIP.PSG.COM.
TN.					      172800 IN	NS	SUNIC.SUNET.SE.
TN.					      172800 IN	NS	ALYSSA.RSINET.TN.
TN.					      172800 IN	NS	SPARKY.ARL.MIL.
NS.ATI.TN.				      172800 IN	A	193.95.66.10
ALYSSA.RSINET.TN.			      172800 IN	A	192.68.138.38
TO.					      172800 IN	NS	NS.RIPE.NET.
TO.					      172800 IN	NS	DNS.MSEN.COM.
TO.					      172800 IN	NS	NS1.IAFRICA.COM.
TO.					      172800 IN	NS	COLO.TO.
TO.					      172800 IN	NS	TONIC.TO.
TO.					      172800 IN	NS	AUTH02.NS.UU.NET.
TO.					      172800 IN	NS	MUNNARI.OZ.AU.
COLO.TO.				      172800 IN	A	206.86.247.253
NS1.TDC.TO.				      172800 IN	A	206.86.247.250
TONIC.TO.				      172800 IN	A	206.184.59.10
TP.					      172800 IN	NS	NS.EU.NET.
TP.					      172800 IN	NS	NS.RIPE.NET.
TP.					      172800 IN	NS	AUTH01.CONNECT.IE.
TR.					      172800 IN	NS	NS.UU.NET.
TR.					      172800 IN	NS	NS.RIPE.NET.
TR.					      172800 IN	NS	NS1.METU.EDU.TR.
TR.					      172800 IN	NS	NS2.METU.EDU.TR.
TR.					      172800 IN	NS	MUNNARI.OZ.AU.
TR.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
NS1.METU.EDU.TR.			      172800 IN	A	144.122.199.90
NS2.METU.EDU.TR.			      172800 IN	A	144.122.199.93
TT.					      172800 IN	NS	DNS.NIC.TT.
TT.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
DNS.NIC.TT.				      172800 IN	A	24.3.198.194
TV.					      172800 IN	NS	DNS1.HOSTPRO.NET.
TV.					      172800 IN	NS	DNS2.HOSTPRO.NET.
TW.					      172800 IN	NS	NS.TWNIC.NET.
TW.					      172800 IN	NS	MOEVAX.EDU.TW.
MOEVAX.EDU.TW.				      172800 IN	A	140.111.1.2
TZ.					      172800 IN	NS	NS.RIPE.NET.
TZ.					      172800 IN	NS	RIP.PSG.COM.
UA.					      172800 IN	NS	NS.EU.NET.
UA.					      172800 IN	NS	NS.UU.NET.
UA.					      172800 IN	NS	NS.KOLO.NET.
UA.					      172800 IN	NS	NS.LUCKY.NET.
UA.					      172800 IN	NS	NS2.NIC.FR.
UA.					      172800 IN	NS	SUNIC.SUNET.SE.
UA.					      172800 IN	NS	MUNNARI.OZ.AU.
UG.					      172800 IN	NS	NS.RIPE.NET.
UG.					      172800 IN	NS	RIP.PSG.COM.
UK.					      172800 IN	NS	NS.EU.NET.
UK.					      172800 IN	NS	NS.UU.NET.
UK.					      172800 IN	NS	NS0.JA.NET.
UK.					      172800 IN	NS	NS1.NIC.UK.
UK.					      172800 IN	NS	SPARKY.ARL.MIL.
SUN.MHS-RELAY.AC.UK.			      172800 IN	A	128.86.8.25
NS1.CS.UCL.AC.UK.			      172800 IN	A	128.16.5.32
BARNEY.ADVSYS.CO.UK.			      172800 IN	A	194.72.124.2
NS.HYPEREALITY.CO.UK.			      172800 IN	A	193.82.159.2
NS1.NIC.UK.				      172800 IN	A	195.66.240.130
UM.					      172800 IN	NS	NS.ISI.EDU.
UM.					      172800 IN	NS	VENERA.ISI.EDU.
US.					      172800 IN	NS	NS.UU.NET.
US.					      172800 IN	NS	NS.ISI.EDU.
US.					      172800 IN	NS	RS0.INTERNIC.NET.
US.					      172800 IN	NS	ADMII.ARL.MIL.
US.					      172800 IN	NS	VENERA.ISI.EDU.
US.					      172800 IN	NS	EXCALIBUR.USC.EDU.
UY.					      172800 IN	NS	NS.EU.NET.
UY.					      172800 IN	NS	NS.UU.NET.
UY.					      172800 IN	NS	SECIU.EDU.UY.
UY.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
UY.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
SECIU.EDU.UY.				      172800 IN	A	164.73.128.5
UZ.					      172800 IN	NS	NS.NOC.UZ.
UZ.					      172800 IN	NS	NS.SPB.SU.
UZ.					      172800 IN	NS	NS.USSR.EU.NET.
NS.NOC.UZ.				      172800 IN	A	194.67.52.42
VA.					      172800 IN	NS	NS.PIPEX.NET.
VA.					      172800 IN	NS	DNS.IT.NET.
VA.					      172800 IN	NS	NS0.PIPEX.NET.
VA.					      172800 IN	NS	NS1.PIPEX.NET.
VA.					      172800 IN	NS	DNS2.IT.NET.
VA.					      172800 IN	NS	MICHAEL.VATICAN.VA.
MICHAEL.VATICAN.VA.			      172800 IN	A	212.77.0.2
VC.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
VC.					      172800 IN	NS	TRANTOR.UMD.EDU.
VE.					      172800 IN	NS	DNS.REACCIUN.VE.
VE.					      172800 IN	NS	DNS2.REACCIUN.VE.
VE.					      172800 IN	NS	AZMODAN.ULA.VE.
DNS.REACCIUN.VE.			      172800 IN	A	150.188.4.210
DNS2.REACCIUN.VE.			      172800 IN	A	150.188.4.212
AZMODAN.ULA.VE.				      172800 IN	A	150.185.130.16
VG.					      172800 IN	NS	NS.EU.NET.
VG.					      172800 IN	NS	NS.RIPE.NET.
VG.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
VG.					      172800 IN	NS	AUTH02.NS.UU.NET.
VG.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
VI.					      172800 IN	NS	NS.RIPE.NET.
VI.					      172800 IN	NS	NS1.OCTAGON.NET.
VI.					      172800 IN	NS	NS2.OCTAGON.NET.
VI.					      172800 IN	NS	AUTH00.NS.UU.NET.
VI.					      172800 IN	NS	AUTH01.NS.UU.NET.
VN.					      172800 IN	NS	NS.EU.NET.
VN.					      172800 IN	NS	NS.UU.NET.
VN.					      172800 IN	NS	DNS1.VN.
VN.					      172800 IN	NS	SUNIC.SUNET.SE.
VN.					      172800 IN	NS	CHEOPS.ANU.EDU.AU.
DNS1.VN.				      172800 IN	A	203.162.3.235
VU.					      172800 IN	NS	NS1.TDC.TO.
VU.					      172800 IN	NS	COLO.TO.
VU.					      172800 IN	NS	EFATE.VANUATU.COM.VU.
VU.					      172800 IN	NS	SANTO.VANUATU.COM.VU.
VU.					      172800 IN	NS	FUTUNA.VANUATU.COM.VU.
EFATE.VANUATU.COM.VU.			      172800 IN	A	202.139.40.5
FUTUNA.VANUATU.COM.VU.			      172800 IN	A	202.139.40.3
SANTO.VANUATU.COM.VU.			      172800 IN	A	202.139.40.7
WF.					      172800 IN	NS	NS1.NIC.FR.
WF.					      172800 IN	NS	NS2.NIC.FR.
WS.					      172800 IN	NS	NS1.DNS.WS.
WS.					      172800 IN	NS	NS2.DNS.WS.
WS.					      172800 IN	NS	NS3.DNS.WS.
WS.					      172800 IN	NS	NS4.DNS.WS.
WS.					      172800 IN	NS	NS5.DNS.WS.
NS1.DNS.WS.				      172800 IN	A	202.4.48.217
NS2.DNS.WS.				      172800 IN	A	216.52.234.100
NS3.DNS.WS.				      172800 IN	A	12.22.216.240
NS4.DNS.WS.				      172800 IN	A	216.100.219.240
NS5.DNS.WS.				      172800 IN	A	208.218.48.240
YE.					      172800 IN	NS	NS0-Y.DNS.PIPEX.NET.
YE.					      172800 IN	NS	NS1-Y.DNS.PIPEX.NET.
YT.					      172800 IN	NS	NS1.NIC.FR.
YT.					      172800 IN	NS	NS2.NIC.FR.
YU.					      172800 IN	NS	NS.EU.NET.
YU.					      172800 IN	NS	NS.RIPE.NET.
YU.					      172800 IN	NS	NS1.NIC.YU.
YU.					      172800 IN	NS	SUNIC.SUNET.SE.
YU.					      172800 IN	NS	AUTH03.NS.UU.NET.
YU.					      172800 IN	NS	ODISEJ.TELEKOM.YU.
YU.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.NIC.YU.				      172800 IN	A	147.91.8.6
ODISEJ.TELEKOM.YU.			      172800 IN	A	195.178.32.2
ZA.					      172800 IN	NS	NS.EU.NET.
ZA.					      172800 IN	NS	FLAG.EP.NET.
ZA.					      172800 IN	NS	RAIN.PSG.COM.
ZA.					      172800 IN	NS	APIES.FRD.AC.ZA.
ZA.					      172800 IN	NS	HIPPO.RU.AC.ZA.
ZA.					      172800 IN	NS	AUTH00.NS.UU.NET.
ZA.					      172800 IN	NS	UCTHPX.UCT.AC.ZA.
ZA.					      172800 IN	NS	MUNNARI.OZ.AU.
APIES.FRD.AC.ZA.			      172800 IN	A	137.214.80.1
HIPPO.RU.AC.ZA.				      172800 IN	A	146.231.128.1
UCTHPX.UCT.AC.ZA.			      172800 IN	A	137.158.128.1
DAISY.EE.UND.AC.ZA.			      172800 IN	A	146.230.192.18
ZM.					      172800 IN	NS	NS.RIPE.NET.
ZM.					      172800 IN	NS	NS1.IAFRICA.COM.
ZM.					      172800 IN	NS	RIP.PSG.COM.
ZM.					      172800 IN	NS	PUKU.UNZA.ZM.
ZM.					      172800 IN	NS	HIPPO.RU.AC.ZA.
PUKU.UNZA.ZM.				      172800 IN	A	196.7.240.1
ZR.					      172800 IN	NS	DNS.NIC.CD.
ZR.					      172800 IN	NS	DNS.PRINCETON.EDU.
ZR.					      172800 IN	NS	SUNIC.SUNET.SE.
ZW.					      172800 IN	NS	NS.EU.NET.
ZW.					      172800 IN	NS	NS2.GIP.NET.
ZW.					      172800 IN	NS	NS3.GIP.NET.
ZW.					      172800 IN	NS	TELCOM.ZPTC.CO.ZW.
TELCOM.ZPTC.CO.ZW.			      172800 IN	A	194.133.122.47
