.					      518400 IN	NS	A.ROOT-SERVERS.NET.
.					      518400 IN	NS	B.ROOT-SERVERS.NET.
.					      518400 IN	NS	C.ROOT-SERVERS.NET.
.					      518400 IN	NS	D.ROOT-SERVERS.NET.
.					      518400 IN	NS	E.ROOT-SERVERS.NET.
.					      518400 IN	NS	F.ROOT-SERVERS.NET.
.					      518400 IN	NS	G.ROOT-SERVERS.NET.
.					      518400 IN	NS	H.ROOT-SERVERS.NET.
.					      518400 IN	NS	I.ROOT-SERVERS.NET.
.					      518400 IN	NS	J.ROOT-SERVERS.NET.
.					      518400 IN	NS	K.ROOT-SERVERS.NET.
.					      518400 IN	NS	L.ROOT-SERVERS.NET.
.					      518400 IN	NS	M.ROOT-SERVERS.NET.
AC.					      172800 IN	NS	A.NIC.AC.
AC.					      172800 IN	NS	B.NIC.AC.
AC.					      172800 IN	NS	B.NIC.IO.
AC.					      172800 IN	NS	B.NIC.SH.
AC.					      172800 IN	NS	NS2.JP.IO.
AC.					      172800 IN	NS	NS2.UUCP.NE.JP.
AC.					      172800 IN	NS	NS3.ICB.CO.UK.
A.NIC.AC.				      172800 IN	A	64.251.31.177
B.NIC.AC.				      172800 IN	A	217.160.203.158
AD.					      172800 IN	NS	DNS2.AD.
AD.					      172800 IN	NS	DNS3.AD.
AD.					      172800 IN	NS	DNS4.AD.
AD.					      172800 IN	NS	DINIS.AD.
AD.					      172800 IN	NS	VIVALDI.TELEPAC.PT.
DINIS.AD.				      172800 IN	A	194.158.64.7
DNS2.AD.				      172800 IN	A	194.158.64.8
DNS3.AD.				      172800 IN	A	194.158.64.9
DNS4.AD.				      172800 IN	A	194.158.64.10
AE.					      172800 IN	NS	NS.RIPE.NET.
AE.					      172800 IN	NS	NS1.UAENIC.AE.
AE.					      172800 IN	NS	NS2.UAENIC.AE.
AE.					      172800 IN	NS	SEC3.APNIC.NET.
AE.					      172800 IN	NS	NS-EXT.VIX.COM.
NS1.UAENIC.AE.				      172800 IN	A	213.42.0.226
NS2.UAENIC.AE.				      172800 IN	A	195.229.0.186
AERO.					      172800 IN	NS	NS3.KNIPP.DE.
AERO.					      172800 IN	NS	DNS7.DENIC.DE.
AERO.					      172800 IN	NS	TLD1.AERODNS.AERO.
AERO.					      172800 IN	NS	TLD2.AERODNS.AERO.
AERO.					      172800 IN	NS	MERAPI.SWITCH.CH.
TLD1.AERODNS.AERO.			      172800 IN	A	204.74.112.252
TLD2.AERODNS.AERO.			      172800 IN	A	204.74.113.252
AF.					      172800 IN	NS	NS.UNDP.ORG.
AF.					      172800 IN	NS	NS2.UNDP.ORG.
AF.					      172800 IN	NS	NS3.NIC.FR.
AF.					      172800 IN	NS	FLAG.EP.NET.
AF.					      172800 IN	NS	ALPHA.UNDP.ORG.
AF.					      172800 IN	NS	NS-AF.RIPE.NET.
AG.					      172800 IN	NS	DNS.SERVER.AG.
AG.					      172800 IN	NS	NS1.NETNAMES.NET.
AG.					      172800 IN	NS	NS2.NETNAMES.NET.
AG.					      172800 IN	NS	TLD1.ULTRADNS.NET.
AG.					      172800 IN	NS	TLD2.ULTRADNS.NET.
DNS.SERVER.AG.				      172800 IN	A	64.239.9.180
AI.					      172800 IN	NS	NS1.PAIR.COM.
AI.					      172800 IN	NS	NS1.REDHAT.COM.
AI.					      172800 IN	NS	NS1.OFFSHORE.AI.
NS1.OFFSHORE.AI.			      172800 IN	A	209.88.68.34
AL.					      172800 IN	NS	NS.RIPE.NET.
AL.					      172800 IN	NS	RIP.PSG.COM.
AL.					      172800 IN	NS	SUNIC.SUNET.SE.
AL.					      172800 IN	NS	AUTH02.NS.UU.NET.
AL.					      172800 IN	NS	ITGBOX.IAT.CNR.IT.
AL.					      172800 IN	NS	MUNNARI.OZ.AU.
AM.					      172800 IN	NS	NS.RIPE.NET.
AM.					      172800 IN	NS	NS.AMNIC.NET.
AM.					      172800 IN	NS	RIP.PSG.COM.
AM.					      172800 IN	NS	SEC3.APNIC.NET.
AM.					      172800 IN	NS	AUTH02.NS.UU.NET.
AM.					      172800 IN	NS	MUNNARI.OZ.AU.
AN.					      172800 IN	NS	NS.UU.NET.
AN.					      172800 IN	NS	NS.RIPE.NET.
AN.					      172800 IN	NS	NS0.JA.NET.
AN.					      172800 IN	NS	SUNIC.SUNET.SE.
AN.					      172800 IN	NS	ENGINE0.UNA.AN.
AN.					      172800 IN	NS	ENGINE1.UNA.NET.
AN.					      172800 IN	NS	KADUSHI.CURINFO.AN.
AN.					      172800 IN	NS	MUNNARI.OZ.AU.
AN.					      172800 IN	NS	NS01-SERVER.CURINFO.AN.
KADUSHI.CURINFO.AN.			      172800 IN	A	65.208.122.63
NS01-SERVER.CURINFO.AN.			      172800 IN	A	65.208.122.36
ENGINE0.UNA.AN.				      172800 IN	A	216.132.71.47
AO.					      172800 IN	NS	DNS.FCCN.PT.
AO.					      172800 IN	NS	DNS.RCCN.NET.
AO.					      172800 IN	NS	SUNIC.SUNET.SE.
AO.					      172800 IN	NS	AUTH02.NS.UU.NET.
AO.					      172800 IN	NS	NS-EXT.VIX.COM.
AQ.					      172800 IN	NS	NS1.2DAY.CO.NZ.
AQ.					      172800 IN	NS	FLAG.EP.NET.
AQ.					      172800 IN	NS	NS-EXT.ISC.ORG.
AQ.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
AR.					      172800 IN	NS	NS.UU.NET.
AR.					      172800 IN	NS	NS.RIPE.NET.
AR.					      172800 IN	NS	NS1.RETINA.AR.
AR.					      172800 IN	NS	ATHEA.AR.
AR.					      172800 IN	NS	CTINA.AR.
AR.					      172800 IN	NS	MERAPI.SWITCH.CH.
AR.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
AR.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
ATHEA.AR.				      172800 IN	A	200.16.98.2
CTINA.AR.				      172800 IN	A	200.16.97.17
TULKU.NIC.AR.				      172800 IN	A	200.16.97.77
NS1.RETINA.AR.				      172800 IN	A	200.10.202.3
ARPA.					      172800 IN	NS	A.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	B.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	C.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	D.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	E.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	F.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	G.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	H.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	I.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	K.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	L.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	M.ROOT-SERVERS.NET.
AS.					      172800 IN	NS	DCA.NS.GDNS.NET.
AS.					      172800 IN	NS	LHR.NS.GDNS.NET.
AS.					      172800 IN	NS	TLD1.ULTRADNS.NET.
AS.					      172800 IN	NS	TLD2.ULTRADNS.NET.
AT.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS2.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS9.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS-DE.NIC.AT.
AT.					      172800 IN	NS	NS-UK.NIC.AT.
AT.					      172800 IN	NS	NS-US1.NIC.AT.
AT.					      172800 IN	NS	SSS-JP.NIC.AT.
AT.					      172800 IN	NS	SSS-NL.NIC.AT.
AT.					      172800 IN	NS	SSS-US2.NIC.AT.
NS1.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.2
NS2.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.66
NS5.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.77
NS9.UNIVIE.AC.AT.			      172800 IN	A	192.76.243.2
NS-DE.NIC.AT.				      172800 IN	A	81.91.161.73
NS-UK.NIC.AT.				      172800 IN	A	195.66.241.82
NS-US1.NIC.AT.				      172800 IN	A	204.152.184.202
SSS-JP.NIC.AT.				      172800 IN	A	210.81.13.181
SSS-NL.NIC.AT.				      172800 IN	A	193.0.0.231
SSS-US2.NIC.AT.				      172800 IN	A	206.65.170.101
AU.					      172800 IN	NS	NS.UU.NET.
AU.					      172800 IN	NS	SEC1.APNIC.NET.
AU.					      172800 IN	NS	SEC3.APNIC.NET.
AU.					      172800 IN	NS	ADNS1.BERKELEY.EDU.
AU.					      172800 IN	NS	ADNS2.BERKELEY.EDU.
AU.					      172800 IN	NS	AUNIC.AUNIC.NET.
AU.					      172800 IN	NS	MUWAYA.UCS.UNIMELB.EDU.AU.
YARRINA.CONNECT.COM.AU.			      172800 IN	A	192.189.54.17
JATZ.AARNET.EDU.AU.			      172800 IN	A	139.130.204.4
CHEOPS.ANU.EDU.AU.			      172800 IN	A	150.203.224.24
MUWAYA.UCS.UNIMELB.EDU.AU.		      172800 IN	A	128.250.20.2
MUNNARI.OZ.AU.				      172800 IN	A	128.250.1.21
MUNNARI.OZ.AU.				      172800 IN	A	128.250.22.2
AW.					      172800 IN	NS	NS1.SETARNET.AW.
AW.					      172800 IN	NS	NS2.SETARNET.AW.
AW.					      172800 IN	NS	NS3.DOMAIN-REGISTRY.NL.
NS1.SETARNET.AW.			      172800 IN	A	209.88.128.25
NS2.SETARNET.AW.			      172800 IN	A	209.88.128.26
AZ.					      172800 IN	NS	NS.DEMOS.SU.
AZ.					      172800 IN	NS	RIP.PSG.COM.
BA.					      172800 IN	NS	NS.BA.
BA.					      172800 IN	NS	NS.EU.NET.
BA.					      172800 IN	NS	NS.RIPE.NET.
BA.					      172800 IN	NS	SAVA.UTIC.NET.BA.
BA.					      172800 IN	NS	AUTH03.NS.UU.NET.
BA.					      172800 IN	NS	MUNNARI.OZ.AU.
SAVA.UTIC.NET.BA.			      172800 IN	A	195.130.35.3
NS.BA.					      172800 IN	A	195.130.35.5
BB.					      172800 IN	NS	COL1.CARIBSURF.COM.
BB.					      172800 IN	NS	COL2.CARIBSURF.COM.
BD.					      172800 IN	NS	DNS.BD.
BD.					      172800 IN	NS	SLAVE.BTTB.NET.
DNS.BD.					      172800 IN	A	209.58.24.3
BE.					      172800 IN	NS	A.NS.DNS.BE.
BE.					      172800 IN	NS	B.NS.DNS.BE.
BE.					      172800 IN	NS	C.NS.DNS.BE.
BE.					      172800 IN	NS	PARIS.NS.DNS.BE.
BE.					      172800 IN	NS	LONDON.NS.DNS.BE.
BE.					      172800 IN	NS	MILANO.NS.DNS.BE.
BE.					      172800 IN	NS	BRUSSELS.NS.DNS.BE.
BE.					      172800 IN	NS	AMSTERDAM.NS.DNS.BE.
A.NS.DNS.BE.				      172800 IN	A	193.109.126.140
AMSTERDAM.NS.DNS.BE.			      172800 IN	A	193.194.136.30
B.NS.DNS.BE.				      172800 IN	A	193.109.126.12
BRUSSELS.NS.DNS.BE.			      172800 IN	A	193.190.135.4
C.NS.DNS.BE.				      172800 IN	A	195.22.139.135
LONDON.NS.DNS.BE.			      172800 IN	A	195.66.241.90
MILANO.NS.DNS.BE.			      172800 IN	A	217.29.76.10
PARIS.NS.DNS.BE.			      172800 IN	A	192.134.1.1
BF.					      172800 IN	NS	NS.IRD.FR.
BF.					      172800 IN	NS	CASTOR.TELEGLOBE.NET.
BF.					      172800 IN	NS	NAHOURI.ONATEL.BF.
NAHOURI.ONATEL.BF.			      172800 IN	A	206.82.130.195
BG.					      172800 IN	NS	NS.RIPE.NET.
BG.					      172800 IN	NS	NS.DIGSYS.BG.
BG.					      172800 IN	NS	NS2.DIGSYS.BG.
BG.					      172800 IN	NS	GRDNS.ICS.FORTH.GR.
BG.					      172800 IN	NS	SUNIC.SUNET.SE.
BG.					      172800 IN	NS	AUTH01.NS.UU.NET.
BG.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DIGSYS.BG.				      172800 IN	A	192.92.129.1
NS2.DIGSYS.BG.				      172800 IN	A	193.68.3.252
BH.					      172800 IN	NS	NS.BATELCO.COM.BH.
BH.					      172800 IN	NS	NS2.BATELCO.COM.BH.
BH.					      172800 IN	NS	SV10.BATELCO.COM.BH.
NS.BATELCO.COM.BH.			      172800 IN	A	193.188.97.197
NS2.BATELCO.COM.BH.			      172800 IN	A	193.188.97.212
SV10.BATELCO.COM.BH.			      172800 IN	A	193.188.124.227
BI.					      172800 IN	NS	NS.NIC.BI.
BI.					      172800 IN	NS	DNS.PRINCETON.EDU.
BI.					      172800 IN	NS	NS2.NIC.BI.
BI.					      172800 IN	NS	SUNIC.SUNET.SE.
DNS.NIC.BI.				      172800 IN	A	194.38.74.11
NS.NIC.BI.				      172800 IN	A	81.199.8.205
NS2.NIC.BI.				      172800 IN	A	194.183.245.238
BIZ.					      172800 IN	NS	A.GTLD.BIZ.
BIZ.					      172800 IN	NS	B.GTLD.BIZ.
BIZ.					      172800 IN	NS	C.GTLD.BIZ.
BIZ.					      172800 IN	NS	D.GTLD.BIZ.
BIZ.					      172800 IN	NS	E.GTLD.BIZ.
BIZ.					      172800 IN	NS	F.GTLD.BIZ.
A.GTLD.BIZ.				      172800 IN	A	209.173.53.162
B.GTLD.BIZ.				      172800 IN	A	209.173.57.162
C.GTLD.BIZ.				      172800 IN	A	209.173.60.65
D.GTLD.BIZ.				      172800 IN	A	213.86.51.129
E.GTLD.BIZ.				      172800 IN	A	209.173.58.65
F.GTLD.BIZ.				      172800 IN	A	209.173.58.66
BJ.					      172800 IN	NS	NS.RIPE.NET.
BJ.					      172800 IN	NS	BOW.RAIN.FR.
BJ.					      172800 IN	NS	NS1.INTNET.BJ.
BJ.					      172800 IN	NS	NAKAYO.LELAND.BJ.
NS1.INTNET.BJ.				      172800 IN	A	81.91.225.18
NAKAYO.LELAND.BJ.			      172800 IN	A	81.91.225.1
BM.					      172800 IN	NS	NS.UU.NET.
BM.					      172800 IN	NS	NS1.BM.
BM.					      172800 IN	NS	NS1.IBL.BM.
BM.					      172800 IN	NS	NS2.BM.
BM.					      172800 IN	NS	NS2.IBL.BM.
BM.					      172800 IN	NS	NS3.BM.
BM.					      172800 IN	NS	SUNIC.SUNET.SE.
BM.					      172800 IN	NS	AUTH02.NS.UU.NET.
NS1.IBL.BM.				      172800 IN	A	199.172.192.1
NS2.IBL.BM.				      172800 IN	A	199.172.192.2
NS1.BM.					      172800 IN	A	63.86.6.162
NS2.BM.					      172800 IN	A	209.27.65.33
NS3.BM.					      172800 IN	A	207.228.134.10
BN.					      172800 IN	NS	NS.RIPE.NET.
BN.					      172800 IN	NS	JTB.BRUNET.BN.
BN.					      172800 IN	NS	AUTH03.NS.UU.NET.
BN.					      172800 IN	NS	DNSSEC1.SINGNET.COM.SG.
BN.					      172800 IN	NS	DNSSEC2.SINGNET.COM.SG.
BN.					      172800 IN	NS	DNSSEC3.SINGNET.COM.SG.
JTB.BRUNET.BN.				      172800 IN	A	202.160.8.2
BO.					      172800 IN	NS	UTAMA.BOLNET.BO.
BO.					      172800 IN	NS	AUTH100.NS.UU.NET.
UTAMA.BOLNET.BO.			      172800 IN	A	166.114.1.40
BR.					      172800 IN	NS	NS.DNS.BR.
BR.					      172800 IN	NS	NS1.DNS.BR.
BR.					      172800 IN	NS	NS2.DNS.BR.
BR.					      172800 IN	NS	NS3.NIC.FR.
BR.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DNS.BR.				      172800 IN	A	200.160.0.5
NS1.DNS.BR.				      172800 IN	A	200.255.253.234
NS2.DNS.BR.				      172800 IN	A	200.19.119.99
BS.					      172800 IN	NS	DNS.NIC.BS.
BS.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
BS.					      172800 IN	NS	ANYNS.PCH.NET.
DNS.NIC.BS.				      172800 IN	A	206.48.3.168
BT.					      172800 IN	NS	NS.ITU.CH.
BT.					      172800 IN	NS	NS.RIPE.NET.
BT.					      172800 IN	NS	NS.DRUKNET.NET.BT.
BT.					      172800 IN	NS	AUTH00.NS.UU.NET.
BT.					      172800 IN	NS	AUTH61.NS.UU.NET.
BT.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.DRUKNET.NET.BT.			      172800 IN	A	202.144.128.200
BV.					      172800 IN	NS	NN.UNINETT.NO.
BV.					      172800 IN	NS	NAC.NO.
BV.					      172800 IN	NS	SERVER.NORDU.NET.
BW.					      172800 IN	NS	NS.UU.NET.
BW.					      172800 IN	NS	RAIN.PSG.COM.
BW.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
BW.					      172800 IN	NS	HIPPO.RU.AC.ZA.
BY.					      172800 IN	NS	NS.RU.NET.
BY.					      172800 IN	NS	NS.RIPE.NET.
BY.					      172800 IN	NS	DNS.BELPAK.BY.
BY.					      172800 IN	NS	NS1.OPEN.BY.
BY.					      172800 IN	NS	NS2.FREE.NET.
BY.					      172800 IN	NS	ARWENA.NASK.WAW.PL.
DNS.BELPAK.BY.				      172800 IN	A	193.232.248.45
NS1.OPEN.BY.				      172800 IN	A	193.232.92.1
BZ.					      172800 IN	NS	NEDNS1.NETEKA.NET.
BZ.					      172800 IN	NS	NEDNS2.NETEKA.NET.
BZ.					      172800 IN	NS	NEDNS3.NETEKA.NET.
CA.					      172800 IN	NS	CA02.CIRA.CA.
CA.					      172800 IN	NS	CA04.CIRA.CA.
CA.					      172800 IN	NS	CA05.CIRA.CA.
CA.					      172800 IN	NS	CA06.CIRA.CA.
CA.					      172800 IN	NS	MERLE.CIRA.CA.
CA.					      172800 IN	NS	RELAY.CDNNET.CA.
CA.					      172800 IN	NS	NS-EXT.VIX.COM.
RELAY.CDNNET.CA.			      172800 IN	A	192.73.5.1
CA02.CIRA.CA.				      172800 IN	A	192.0.34.140
CA04.CIRA.CA.				      172800 IN	A	192.228.28.9
CA05.CIRA.CA.				      172800 IN	A	129.33.164.84
CA06.CIRA.CA.				      172800 IN	A	192.228.30.9
MERLE.CIRA.CA.				      172800 IN	A	64.26.149.98
CHARLES.CDEC.POLYMTL.CA.		      172800 IN	A	132.207.144.2
CC.					      172800 IN	NS	A3.NSTLD.COM.
CC.					      172800 IN	NS	B3.NSTLD.COM.
CC.					      172800 IN	NS	D3.NSTLD.COM.
CC.					      172800 IN	NS	F3.NSTLD.COM.
CC.					      172800 IN	NS	H3.NSTLD.COM.
CC.					      172800 IN	NS	M3.NSTLD.COM.
CD.					      172800 IN	NS	DNS.NIC.BI.
CD.					      172800 IN	NS	DNS.PRINCETON.EDU.
CD.					      172800 IN	NS	SUNIC.SUNET.SE.
CF.					      172800 IN	NS	NS.RIPE.NET.
CF.					      172800 IN	NS	BOW.RAIN.FR.
CF.					      172800 IN	NS	BOW.INTNET.CF.
BOW.INTNET.CF.				      172800 IN	A	194.206.73.253
CG.					      172800 IN	NS	DNS.NIC.BI.
CG.					      172800 IN	NS	DNS.PRINCETON.EDU.
CG.					      172800 IN	NS	SUNIC.SUNET.SE.
CH.					      172800 IN	NS	DNS.PRINCETON.EDU.
CH.					      172800 IN	NS	RIP.PSG.COM.
CH.					      172800 IN	NS	SEC3.APNIC.NET.
CH.					      172800 IN	NS	CCTLD.TIX.CH.
CH.					      172800 IN	NS	TULKU.NIC.AR.
CH.					      172800 IN	NS	DOMREG.NIC.CH.
CH.					      172800 IN	NS	MERAPI.SWITCH.CH.
DXMON.CERN.CH.				      172800 IN	A	192.65.185.10
NS.ITU.CH.				      172800 IN	A	156.106.192.121
DOMREG.NIC.CH.				      172800 IN	A	130.59.1.80
MERAPI.SWITCH.CH.			      172800 IN	A	130.59.211.10
SCSNMS.SWITCH.CH.			      172800 IN	A	130.59.1.30
SCSNMS.SWITCH.CH.			      172800 IN	A	130.59.10.30
CCTLD.TIX.CH.				      172800 IN	A	194.42.48.120
CI.					      172800 IN	NS	NS.IRD.FR.
CI.					      172800 IN	NS	MALAKULA.BONDY.IRD.FR.
CK.					      172800 IN	NS	CIRCA.MCS.VUW.AC.NZ.
CK.					      172800 IN	NS	PARAU.OYSTER.NET.CK.
CK.					      172800 IN	NS	POIPARAU.OYSTER.NET.CK.
CK.					      172800 IN	NS	DOWNSTAGE.MCS.VUW.AC.NZ.
PARAU.OYSTER.NET.CK.			      172800 IN	A	202.65.32.128
POIPARAU.OYSTER.NET.CK.			      172800 IN	A	202.65.32.127
CL.					      172800 IN	NS	NS.UU.NET.
CL.					      172800 IN	NS	NS.NIC.CL.
CL.					      172800 IN	NS	NS.RIPE.NET.
CL.					      172800 IN	NS	NS2.GISC.CL.
CL.					      172800 IN	NS	NS3.NIC.FR.
CL.					      172800 IN	NS	SEC3.APNIC.NET.
CL.					      172800 IN	NS	CONCE.NIC.CL.
CL.					      172800 IN	NS	VALPO.NIC.CL.
CL.					      172800 IN	NS	NS-EXT.VIX.COM.
NS2.GISC.CL.				      172800 IN	A	200.10.237.14
CONCE.NIC.CL.				      172800 IN	A	200.1.120.4
NS.NIC.CL.				      172800 IN	A	200.1.123.4
NS-EXT.NIC.CL.				      172800 IN	A	200.1.123.14
VALPO.NIC.CL.				      172800 IN	A	200.1.121.4
CM.					      172800 IN	NS	NS.ITU.CH.
CM.					      172800 IN	NS	NS.RIPE.NET.
CM.					      172800 IN	NS	KIM.CAMNET.CM.
CM.					      172800 IN	NS	LOM.CAMNET.CM.
CM.					      172800 IN	NS	AUTH02.NS.UU.NET.
CM.					      172800 IN	NS	SANAGA.CAMNET.CM.
KIM.CAMNET.CM.				      172800 IN	A	195.24.192.35
LOM.CAMNET.CM.				      172800 IN	A	195.24.192.34
SANAGA.CAMNET.CM.			      172800 IN	A	195.24.192.17
CN.					      172800 IN	NS	NS.CNC.AC.CN.
CN.					      172800 IN	NS	NS.CERNET.NET.
CN.					      172800 IN	NS	DNS2.CNNIC.NET.CN.
CN.					      172800 IN	NS	DNS3.CNNIC.NET.CN.
CN.					      172800 IN	NS	DNS4.CNNIC.NET.CN.
CN.					      172800 IN	NS	DNS5.CNNIC.NET.CN.
NS.CNC.AC.CN.				      172800 IN	A	159.226.1.1
NS1.NET.EDU.CN.				      172800 IN	A	202.112.0.34
DNS2.CNNIC.NET.CN.			      172800 IN	A	202.97.16.196
DNS3.CNNIC.NET.CN.			      172800 IN	A	210.52.214.84
DNS4.CNNIC.NET.CN.			      172800 IN	A	61.145.114.118
DNS5.CNNIC.NET.CN.			      172800 IN	A	61.139.76.53
CO.					      172800 IN	NS	AYAX.UNIANDES.EDU.CO.
CO.					      172800 IN	NS	CMCL2.NYU.EDU.
CO.					      172800 IN	NS	SAELL.CC.COLUMBIA.EDU.
CO.					      172800 IN	NS	CDCNET.UNIANDES.EDU.CO.
CO.					      172800 IN	NS	KENSHIN.UNIANDES.EDU.CO.
CO.					      172800 IN	NS	MINTAKA.UNIANDES.EDU.CO.
AYAX.UNIANDES.EDU.CO.			      172800 IN	A	157.253.50.3
CDCNET.UNIANDES.EDU.CO.			      172800 IN	A	157.253.1.13
KENSHIN.UNIANDES.EDU.CO.		      172800 IN	A	200.57.34.101
MINTAKA.UNIANDES.EDU.CO.		      172800 IN	A	200.31.69.106
COM.					      172800 IN	NS	A.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	B.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	C.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	D.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	E.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	F.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	G.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	H.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	I.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	J.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	K.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	L.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	M.GTLD-SERVERS.NET.
COL1.CARIBSURF.COM.			      172800 IN	A	205.214.192.201
COL2.CARIBSURF.COM.			      172800 IN	A	205.214.192.202
AUTH2.DNS.COGENTCO.COM.			      172800 IN	A	66.28.0.30
NS2.DAYZIM.COM.				      172800 IN	A	208.31.111.22
UUCP-GW-1.PA.DEC.COM.			      172800 IN	A	204.123.2.18
UUCP-GW-2.PA.DEC.COM.			      172800 IN	A	204.123.2.19
NS1.DIGISERVE.COM.			      172800 IN	A	195.97.240.5
NS2.DIGISERVE.COM.			      172800 IN	A	194.176.93.5
AUSTIN.GH.COM.				      172800 IN	A	196.3.64.1
MANTSE.GH.COM.				      172800 IN	A	193.194.185.2
NS1.GRANITECANYON.COM.			      172800 IN	A	205.166.226.38
NS2.GRANITECANYON.COM.			      172800 IN	A	69.67.108.10
NS1.IAFRICA.COM.			      172800 IN	A	196.7.0.139
NS3.IAFRICA.COM.			      172800 IN	A	196.7.0.137
PEBBLES.IOM.COM.			      172800 IN	A	217.23.163.140
NS1.MAGIC-MOMENTS.COM.			      172800 IN	A	212.67.202.220
KYNSE01.MESSAGESECURE.COM.		      172800 IN	A	63.251.131.146
KYNSE02.MESSAGESECURE.COM.		      172800 IN	A	63.251.131.147
KYNSW01.MESSAGESECURE.COM.		      172800 IN	A	63.251.213.226
DNS.MSEN.COM.				      172800 IN	A	148.59.19.11
A3.NSTLD.COM.				      172800 IN	A	192.5.6.32
B3.NSTLD.COM.				      172800 IN	A	192.33.14.32
C3.NSTLD.COM.				      172800 IN	A	192.26.92.32
D3.NSTLD.COM.				      172800 IN	A	192.31.80.32
E3.NSTLD.COM.				      172800 IN	A	192.12.94.32
F3.NSTLD.COM.				      172800 IN	A	192.35.51.32
G3.NSTLD.COM.				      172800 IN	A	192.42.93.32
H3.NSTLD.COM.				      172800 IN	A	192.12.94.32
I3.NSTLD.COM.				      172800 IN	A	192.43.172.32
J3.NSTLD.COM.				      172800 IN	A	192.48.79.32
K3.NSTLD.COM.				      172800 IN	A	192.52.178.32
L3.NSTLD.COM.				      172800 IN	A	192.41.162.32
M3.NSTLD.COM.				      172800 IN	A	192.55.83.32
NS1.ORANGECARAIBE.COM.			      172800 IN	A	193.251.160.222
MANTA.OUTREMER.COM.			      172800 IN	A	213.16.1.106
NS1.PAIR.COM.				      172800 IN	A	209.68.1.11
RAIN.PSG.COM.				      172800 IN	A	147.28.0.34
RIP.PSG.COM.				      172800 IN	A	147.28.0.39
NS1.NET.REACH.COM.			      172800 IN	A	134.159.2.140
NS1.REDHAT.COM.				      172800 IN	A	66.187.233.210
DNS01.REGISTRYADVANTAGE.COM.		      172800 IN	A	216.21.235.214
NS.TOJIKISTON.COM.			      172800 IN	A	193.111.11.2
NS.VERITAS.COM.				      172800 IN	A	143.127.12.135
NS-EXT.VIX.COM.				      172800 IN	A	204.152.184.64
A.GOV.ZONEEDIT.COM.			      172800 IN	A	216.55.155.29
B.GOV.ZONEEDIT.COM.			      172800 IN	A	206.51.224.229
C.GOV.ZONEEDIT.COM.			      172800 IN	A	69.72.142.35
D.GOV.ZONEEDIT.COM.			      172800 IN	A	209.97.207.48
E.GOV.ZONEEDIT.COM.			      172800 IN	A	82.165.40.134
F.GOV.ZONEEDIT.COM.			      172800 IN	A	66.197.185.229
G.GOV.ZONEEDIT.COM.			      172800 IN	A	66.135.32.100
COOP.					      172800 IN	NS	NS1.NIC.COOP.
COOP.					      172800 IN	NS	NS2.NIC.COOP.
NS1.NIC.COOP.				      172800 IN	A	198.133.199.106
NS2.NIC.COOP.				      172800 IN	A	192.100.59.106
CR.					      172800 IN	NS	NS.CR.
CR.					      172800 IN	NS	NS.UCR.AC.CR.
CR.					      172800 IN	NS	NS2.DAYZIM.COM.
CR.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
CR.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS.UCR.AC.CR.				      172800 IN	A	163.178.88.2
NS.CR.					      172800 IN	A	163.178.8.2
CU.					      172800 IN	NS	NS.RIPE.NET.
CU.					      172800 IN	NS	NS.CENIAI.NET.CU.
CU.					      172800 IN	NS	NS1.GIP.NET.
CU.					      172800 IN	NS	NS2.GIP.NET.
CU.					      172800 IN	NS	NS3.GIP.NET.
CU.					      172800 IN	NS	RIP.PSG.COM.
NS.CENIAI.NET.CU.			      172800 IN	A	169.158.128.136
CV.					      172800 IN	NS	DNS.FCCN.PT.
CV.					      172800 IN	NS	DNS.RCCN.NET.
CV.					      172800 IN	NS	SUNIC.SUNET.SE.
CV.					      172800 IN	NS	AUTH02.NS.UU.NET.
CV.					      172800 IN	NS	NS-EXT.VIX.COM.
CX.					      172800 IN	NS	NS.CX-NIC.ORG.NZ.
CX.					      172800 IN	NS	CX1.TLDDNS.NET.
CX.					      172800 IN	NS	CX2.TLDDNS.NET.
CX.					      172800 IN	NS	CX3.TLDDNS.NET.
CX.					      172800 IN	NS	NS1.CX-NIC.ORG.
CX.					      172800 IN	NS	ESTIA.ICS.FORTH.GR.
CY.					      172800 IN	NS	DNS.CIT.CORNELL.EDU.
CY.					      172800 IN	NS	FOO.GRNET.GR.
CY.					      172800 IN	NS	NIC.GRNET.GR.
CY.					      172800 IN	NS	NS2.CC.UCY.AC.CY.
CY.					      172800 IN	NS	NS2.CW.NET.
CY.					      172800 IN	NS	ZEUS.CC.UCY.AC.CY.
CY.					      172800 IN	NS	CYNIC.DNS.CY.
CY.					      172800 IN	NS	ESTIA.ICS.FORTH.GR.
NS2.CC.UCY.AC.CY.			      172800 IN	A	194.42.1.5
ZEUS.CC.UCY.AC.CY.			      172800 IN	A	194.42.1.1
CYNIC.DNS.CY.				      172800 IN	A	194.42.29.1
CZ.					      172800 IN	NS	NS.TLD.CZ.
CZ.					      172800 IN	NS	NS.RIPE.NET.
CZ.					      172800 IN	NS	NS2.NIC.FR.
CZ.					      172800 IN	NS	NSS.TLD.CZ.
CZ.					      172800 IN	NS	SUNIC.SUNET.SE.
CZ.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.TLD.CZ.				      172800 IN	A	217.31.196.10
NSS.TLD.CZ.				      172800 IN	A	217.31.200.10
DE.					      172800 IN	NS	A.NIC.DE.
DE.					      172800 IN	NS	B.DE.NET.
DE.					      172800 IN	NS	C.DE.NET.
DE.					      172800 IN	NS	D.DE.NET.
DE.					      172800 IN	NS	E.NIC.DE.
DE.					      172800 IN	NS	F.NIC.DE.
DE.					      172800 IN	NS	G.DE.NET.
DE.					      172800 IN	NS	H.NIC.DE.
DE.					      172800 IN	NS	I.DE.NET.
DE.					      172800 IN	NS	J.NIC.DE.
DE.					      172800 IN	NS	K.NIC.DE.
DNS-RO.DENIC.DE.			      172800 IN	A	81.91.161.76
DNS7.DENIC.DE.				      172800 IN	A	81.91.161.68
DNS8.DENIC.DE.				      172800 IN	A	81.91.161.69
GRDNS-DE.DENIC.DE.			      172800 IN	A	81.91.161.80
NS3.KNIPP.DE.				      172800 IN	A	194.64.105.66
A.NIC.DE.				      172800 IN	A	81.91.161.5
E.NIC.DE.				      172800 IN	A	193.171.255.34
F.NIC.DE.				      172800 IN	A	193.0.0.237
H.NIC.DE.				      172800 IN	A	192.36.144.211
J.NIC.DE.				      172800 IN	A	66.35.208.44
K.NIC.DE.				      172800 IN	A	210.81.13.179
DJ.					      172800 IN	NS	BOW.RAIN.FR.
DJ.					      172800 IN	NS	BOW.INTNET.DJ.
BOW.INTNET.DJ.				      172800 IN	A	193.251.143.162
DK.					      172800 IN	NS	NS1.DK.NET.
DK.					      172800 IN	NS	NS4.TELE.DK.
DK.					      172800 IN	NS	NS-SOA.DARENET.DK.
DK.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
DK.					      172800 IN	NS	CHICAGO.NS.DK-HOSTMASTER.DK.
DK.					      172800 IN	NS	COPENHAGEN.NS.DK-HOSTMASTER.DK.
NS-SOA.DARENET.DK.			      172800 IN	A	130.226.1.4
CHICAGO.NS.DK-HOSTMASTER.DK.		      172800 IN	A	198.173.5.4
COPENHAGEN.NS.DK-HOSTMASTER.DK.		      172800 IN	A	193.163.102.2
NS4.TELE.DK.				      172800 IN	A	195.41.46.78
DM.					      172800 IN	NS	TLD1.ULTRADNS.NET.
DM.					      172800 IN	NS	TLD2.ULTRADNS.NET.
DO.					      172800 IN	NS	NS.NIC.DO.
DO.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
DO.					      172800 IN	NS	PHLOEM.UOREGON.EDU.
DO.					      172800 IN	NS	SERVER1.PUCMM.EDU.DO.
SERVER1.PUCMM.EDU.DO.			      172800 IN	A	66.98.65.147
NS.NIC.DO.				      172800 IN	A	66.98.65.146
DZ.					      172800 IN	NS	NS.RIPE.NET.
DZ.					      172800 IN	NS	NS3.NIC.FR.
DZ.					      172800 IN	NS	DECST.CERIST.DZ.
DZ.					      172800 IN	NS	CASBAH.ELDJAZAIR.NET.DZ.
DECST.CERIST.DZ.			      172800 IN	A	193.194.64.11
CASBAH.ELDJAZAIR.NET.DZ.		      172800 IN	A	193.194.81.45
EC.					      172800 IN	NS	DNS1.NIC.EC.
EC.					      172800 IN	NS	DNS2.NIC.EC.
DNS1.NIC.EC.				      172800 IN	A	157.100.1.44
DNS2.NIC.EC.				      172800 IN	A	157.100.45.33
EDU.					      172800 IN	NS	A3.NSTLD.COM.
EDU.					      172800 IN	NS	B3.NSTLD.COM.
EDU.					      172800 IN	NS	C3.NSTLD.COM.
EDU.					      172800 IN	NS	D3.NSTLD.COM.
EDU.					      172800 IN	NS	E3.NSTLD.COM.
EDU.					      172800 IN	NS	F3.NSTLD.COM.
EDU.					      172800 IN	NS	G3.NSTLD.COM.
EDU.					      172800 IN	NS	L3.NSTLD.COM.
EDU.					      172800 IN	NS	M3.NSTLD.COM.
ARIZONA.EDU.				      172800 IN	A	128.196.128.233
ADNS1.BERKELEY.EDU.			      172800 IN	A	128.32.136.3
ADNS2.BERKELEY.EDU.			      172800 IN	A	128.32.136.14
NS1.BERKELEY.EDU.			      172800 IN	A	128.32.136.9
NS1.BERKELEY.EDU.			      172800 IN	A	128.32.206.9
NS2.BERKELEY.EDU.			      172800 IN	A	128.32.136.12
NS2.BERKELEY.EDU.			      172800 IN	A	128.32.206.12
LSDC.CNNET.CLU.EDU.			      172800 IN	A	136.145.185.30
UPR1.UPR.CLU.EDU.			      172800 IN	A	136.145.1.4
SAELL.CC.COLUMBIA.EDU.			      172800 IN	A	128.59.59.218
DNS.CIT.CORNELL.EDU.			      172800 IN	A	192.35.82.50
SIMON.CS.CORNELL.EDU.			      172800 IN	A	128.84.154.10
NS1.GETTY.EDU.				      172800 IN	A	192.215.101.23
NS.ISI.EDU.				      172800 IN	A	128.9.128.127
VENERA.ISI.EDU.				      172800 IN	A	128.9.176.32
CMCL2.NYU.EDU.				      172800 IN	A	128.122.253.92
DNS.PRINCETON.EDU.			      172800 IN	A	128.112.129.15
PENDRAGON.CS.PURDUE.EDU.		      172800 IN	A	128.10.2.5
TRANTOR.UMD.EDU.			      172800 IN	A	128.8.10.14
PHLOEM.UOREGON.EDU.			      172800 IN	A	128.223.32.35
DNS.CS.WISC.EDU.			      172800 IN	A	128.105.2.10
EE.					      172800 IN	NS	NS.UT.EE.
EE.					      172800 IN	NS	NS.UU.NET.
EE.					      172800 IN	NS	NS.KBFI.EE.
EE.					      172800 IN	NS	NS.EENET.EE.
EE.					      172800 IN	NS	NS.ONLINE.EE.
EE.					      172800 IN	NS	NS.UNINET.EE.
EE.					      172800 IN	NS	DNS.ESTPAK.EE.
EE.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.EENET.EE.				      172800 IN	A	193.40.56.245
DNS.ESTPAK.EE.				      172800 IN	A	194.126.115.18
NS.KBFI.EE.				      172800 IN	A	193.40.133.222
NS.ONLINE.EE.				      172800 IN	A	194.106.96.5
NS.UNINET.EE.				      172800 IN	A	194.204.0.1
NS.UT.EE.				      172800 IN	A	193.40.5.99
EG.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
EG.					      172800 IN	NS	RIP.PSG.COM.
EG.					      172800 IN	NS	FRCU.EUN.EG.
FRCU.EUN.EG.				      172800 IN	A	193.227.1.1
ER.					      172800 IN	NS	NS.RIPE.NET.
ER.					      172800 IN	NS	NS.VERITAS.COM.
ER.					      172800 IN	NS	NS0.PUNCHDOWN.ORG.
ER.					      172800 IN	NS	NS1.PUNCHDOWN.ORG.
ES.					      172800 IN	NS	NS.UU.NET.
ES.					      172800 IN	NS	NS1.NIC.ES.
ES.					      172800 IN	NS	NS3.NIC.FR.
ES.					      172800 IN	NS	SUN.REDIRIS.ES.
ES.					      172800 IN	NS	INECO.NIC.ES.
ES.					      172800 IN	NS	SUNIC.SUNET.SE.
ES.					      172800 IN	NS	PRADES.CESCA.ES.
ES.					      172800 IN	NS	MUNNARI.OZ.AU.
PRADES.CESCA.ES.			      172800 IN	A	192.94.163.152
SERVIDOR.MICROASTUR.ES.			      172800 IN	A	195.76.178.5
INECO.NIC.ES.				      172800 IN	A	194.69.254.2
NS1.NIC.ES.				      172800 IN	A	194.69.254.1
NS.PIXAR.ES.				      172800 IN	A	194.143.196.3
SUN.REDIRIS.ES.				      172800 IN	A	130.206.1.2
CORREOS.SEKER.ES.			      172800 IN	A	194.179.87.1
NS.VISUALCOM.ES.			      172800 IN	A	194.143.202.202
ET.					      172800 IN	NS	NS.TELECOM.NET.ET.
ET.					      172800 IN	NS	NS1.GIP.NET.
ET.					      172800 IN	NS	NS2.GIP.NET.
ET.					      172800 IN	NS	NS3.GIP.NET.
NS.TELECOM.NET.ET.			      172800 IN	A	196.27.22.43
FI.					      172800 IN	NS	T.NS.VERIO.NET.
FI.					      172800 IN	NS	NS.UU.NET.
FI.					      172800 IN	NS	HYDRA.HELSINKI.FI.
FI.					      172800 IN	NS	NS-SE.ELISA.NET.
FI.					      172800 IN	NS	PRIFI.FICORA.FI.
FI.					      172800 IN	NS	NS1-FIN.GLOBAL.SONERA.FI.
PRIFI.FICORA.FI.			      172800 IN	A	193.229.4.44
HYDRA.HELSINKI.FI.			      172800 IN	A	128.214.4.29
NS1-FIN.GLOBAL.SONERA.FI.		      172800 IN	A	193.210.18.31
FJ.					      172800 IN	NS	NS1.BERKELEY.EDU.
FJ.					      172800 IN	NS	NS2.BERKELEY.EDU.
FJ.					      172800 IN	NS	RIP.PSG.COM.
FJ.					      172800 IN	NS	MANU.USP.AC.FJ.
FJ.					      172800 IN	NS	TERI.USP.AC.FJ.
FJ.					      172800 IN	NS	AUTH00.NS.UU.NET.
FJ.					      172800 IN	NS	MUNNARI.OZ.AU.
MANU.USP.AC.FJ.				      172800 IN	A	144.120.8.10
TERI.USP.AC.FJ.				      172800 IN	A	144.120.8.1
FK.					      172800 IN	NS	NS0.U-NET.NET.
FK.					      172800 IN	NS	NS1.U-NET.NET.
FM.					      172800 IN	NS	NS1.GIP.NET.
FM.					      172800 IN	NS	NS2.GIP.NET.
FM.					      172800 IN	NS	NS3.GIP.NET.
FM.					      172800 IN	NS	FM01.FM.
FM.					      172800 IN	NS	FM03.FM.
FM.					      172800 IN	NS	TLD1.ULTRADNS.NET.
FM.					      172800 IN	NS	TLD2.ULTRADNS.NET.
FM.					      172800 IN	NS	AUTH110.NS.UU.NET.
FM01.FM.				      172800 IN	A	206.49.89.2
FM03.FM.				      172800 IN	A	206.49.89.4
FO.					      172800 IN	NS	NS.UNI2.NET.
FO.					      172800 IN	NS	NS2.UNI2.NET.
FR.					      172800 IN	NS	C.NIC.FR.
FR.					      172800 IN	NS	DNS.CS.WISC.EDU.
FR.					      172800 IN	NS	DNS.INRIA.FR.
FR.					      172800 IN	NS	DNS.PRINCETON.EDU.
FR.					      172800 IN	NS	NS1.NIC.FR.
FR.					      172800 IN	NS	NS2.NIC.FR.
FR.					      172800 IN	NS	NS3.DOMAIN-REGISTRY.NL.
FR.					      172800 IN	NS	NS-EXT.VIX.COM.
DNS.INRIA.FR.				      172800 IN	A	193.51.208.13
MALAKULA.BONDY.IRD.FR.			      172800 IN	A	193.50.53.1
NS.IRD.FR.				      172800 IN	A	195.83.14.1
C.NIC.FR.				      172800 IN	A	192.134.0.49
C.NIC.FR.				      172800 IN	AAAA	2001:660:3006:1::1:1
NS1.NIC.FR.				      172800 IN	A	192.93.0.1
NS2.NIC.FR.				      172800 IN	A	192.93.0.4
NS3.NIC.FR.				      172800 IN	A	192.134.0.49
BOW.RAIN.FR.				      172800 IN	A	194.51.3.49
GA.					      172800 IN	NS	NS.RIPE.NET.
GA.					      172800 IN	NS	NYALI.INET.GA.
GA.					      172800 IN	NS	OGOOUE.INET.GA.
NYALI.INET.GA.				      172800 IN	A	217.77.71.33
OGOOUE.INET.GA.				      172800 IN	A	217.77.71.1
GB.					      172800 IN	NS	NS.UU.NET.
GB.					      172800 IN	NS	NS0.JA.NET.
GB.					      172800 IN	NS	NS1.CS.UCL.AC.UK.
GB.					      172800 IN	NS	NS4.JA.NET.
GD.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
GD.					      172800 IN	NS	TRANTOR.UMD.EDU.
GE.					      172800 IN	NS	NS.UU.NET.
GE.					      172800 IN	NS	NS.NIC.GE.
GE.					      172800 IN	NS	NS.RIPE.NET.
GE.					      172800 IN	NS	NS2.NIC.FR.
GE.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.NIC.GE.				      172800 IN	A	212.72.130.11
GF.					      172800 IN	NS	NS1.NPLUS.GF.
GF.					      172800 IN	NS	FADO.MEDIASERV.NET.
GF.					      172800 IN	NS	BIGUINE.MEDIASERV.NET.
NS1.NPLUS.GF.				      172800 IN	A	213.16.30.3
GG.					      172800 IN	NS	RS.CHANNELISLES.NET.
GG.					      172800 IN	NS	NS0.JA.NET.
GG.					      172800 IN	NS	NS2.DNS.NET.NZ.
GG.					      172800 IN	NS	DNS2.GUERNSEY.NET.
GG.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
GG.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
GG.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
GH.					      172800 IN	NS	RIP.PSG.COM.
GH.					      172800 IN	NS	HIPPO.RU.AC.ZA.
GH.					      172800 IN	NS	SLAVE.STH.NETNOD.SE.
GH.					      172800 IN	NS	AUSTIN.GH.COM.
GH.					      172800 IN	NS	MANTSE.GH.COM.
GH.					      172800 IN	NS	MUNNARI.OZ.AU.
GI.					      172800 IN	NS	TLD1.ULTRADNS.NET.
GI.					      172800 IN	NS	TLD2.ULTRADNS.NET.
GL.					      172800 IN	NS	NS.UU.NET.
GL.					      172800 IN	NS	NS.RIPE.NET.
GL.					      172800 IN	NS	NS-SOA.DARENET.DK.
GL.					      172800 IN	NS	TGSERV.TELE.GL.
GL.					      172800 IN	NS	KAASASSUK.GH.GL.
KAASASSUK.GH.GL.			      172800 IN	A	194.177.232.3
TGSERV.TELE.GL.				      172800 IN	A	194.177.224.7
GM.					      172800 IN	NS	NS1.NIC.GM.
GM.					      172800 IN	NS	NS1.ASAP-ASP.NET.
GM.					      172800 IN	NS	NS2.NIC.GM.
NS1.NIC.GM.				      172800 IN	A	194.63.250.217
NS2.NIC.GM.				      172800 IN	A	212.60.72.93
GN.					      172800 IN	NS	NS.RIPE.NET.
GN.					      172800 IN	NS	RIP.PSG.COM.
GN.					      172800 IN	NS	HIPPO.RU.AC.ZA.
GN.					      172800 IN	NS	MUNNARI.OZ.AU.
GOV.					      172800 IN	NS	A.GOV.ZONEEDIT.COM.
GOV.					      172800 IN	NS	B.GOV.ZONEEDIT.COM.
GOV.					      172800 IN	NS	C.GOV.ZONEEDIT.COM.
GOV.					      172800 IN	NS	D.GOV.ZONEEDIT.COM.
GOV.					      172800 IN	NS	E.GOV.ZONEEDIT.COM.
GOV.					      172800 IN	NS	F.GOV.ZONEEDIT.COM.
GOV.					      172800 IN	NS	G.GOV.ZONEEDIT.COM.
NASANS4.NASA.GOV.			      172800 IN	A	198.116.144.33
NS.ER.USGS.GOV.				      172800 IN	A	130.11.48.2
ISDMNL.WR.USGS.GOV.			      172800 IN	A	130.118.4.2
GP.					      172800 IN	NS	NS.RIPE.NET.
GP.					      172800 IN	NS	NS.PIXAR.ES.
GP.					      172800 IN	NS	NS1.NIC.GP.
GP.					      172800 IN	NS	NS1.ORANGECARAIBE.COM.
GP.					      172800 IN	NS	MANTA.OUTREMER.COM.
GP.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS1.NIC.GP.				      172800 IN	A	193.218.114.2
GQ.					      172800 IN	NS	BOW.RAIN.FR.
GQ.					      172800 IN	NS	BOW.INTNET.GQ.
BOW.INTNET.GQ.				      172800 IN	A	193.251.153.78
GR.					      172800 IN	NS	ESTIA.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS-AT.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS-BR.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS-DE.DENIC.DE.
GR.					      172800 IN	NS	GRDNS-US.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRNS-HER.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS-AIX.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS-ATH.ICS.FORTH.GR.
ESTIA.ICS.FORTH.GR.			      172800 IN	A	139.91.191.3
GRDNS.ICS.FORTH.GR.			      172800 IN	A	139.91.1.1
GRDNS-AIX.ICS.FORTH.GR.			      172800 IN	A	195.130.89.230
GRDNS-AT.ICS.FORTH.GR.			      172800 IN	A	193.171.255.40
GRDNS-ATH.ICS.FORTH.GR.			      172800 IN	A	139.91.250.41
GRDNS-BR.ICS.FORTH.GR.			      172800 IN	A	200.160.7.163
GRDNS-US.ICS.FORTH.GR.			      172800 IN	A	192.0.34.138
GRNS-HER.ICS.FORTH.GR.			      172800 IN	A	139.91.248.1
FOO.GRNET.GR.				      172800 IN	A	194.177.210.211
NIC.GRNET.GR.				      172800 IN	A	194.177.210.210
GS.					      172800 IN	NS	NS.RIPE.NET.
GS.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
GS.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
GS.					      172800 IN	NS	AUTH02.NS.UU.NET.
GS.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
GT.					      172800 IN	NS	NS.DNS.BR.
GT.					      172800 IN	NS	NS.UVG.EDU.GT.
GT.					      172800 IN	NS	NS.RIPE.NET.
GT.					      172800 IN	NS	OSI2.GUA.NET.
NS.UVG.EDU.GT.				      172800 IN	A	168.234.68.2
GU.					      172800 IN	NS	NS.GU.
GU.					      172800 IN	NS	NS.EDU.GU.
GU.					      172800 IN	NS	NS.RIPE.NET.
NS.EDU.GU.				      172800 IN	A	168.123.2.50
NS.GU.					      172800 IN	A	168.123.4.10
GW.					      172800 IN	NS	NS1.TELEPAC.PT.
GW.					      172800 IN	NS	SOL.UNDPBI.TELEPAC.NET.
GW.					      172800 IN	NS	VIVALDI.TELEPAC.PT.
GY.					      172800 IN	NS	NS.UU.NET.
GY.					      172800 IN	NS	NS.RIPE.NET.
GY.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
HK.					      172800 IN	NS	B.DNS.TW.
HK.					      172800 IN	NS	NS.RIPE.NET.
HK.					      172800 IN	NS	NS1.NET.EDU.CN.
HK.					      172800 IN	NS	NS1.HKIRC.NET.HK.
HK.					      172800 IN	NS	NS2.CUHK.EDU.HK.
HK.					      172800 IN	NS	NS2.HKIRC.NET.HK.
HK.					      172800 IN	NS	NS3.CUHK.EDU.HK.
HK.					      172800 IN	NS	SEC3.APNIC.NET.
HK.					      172800 IN	NS	ADNS1.BERKELEY.EDU.
HK.					      172800 IN	NS	ADNS2.BERKELEY.EDU.
NS2.CUHK.EDU.HK.			      172800 IN	A	137.189.6.21
NS3.CUHK.EDU.HK.			      172800 IN	A	202.45.188.19
NS1.HKIRC.NET.HK.			      172800 IN	A	203.119.2.18
NS2.HKIRC.NET.HK.			      172800 IN	A	203.119.2.19
HM.					      172800 IN	NS	NS1.REGISTRY.HM.
HM.					      172800 IN	NS	NS2.REGISTRY.HM.
HM.					      172800 IN	NS	NS3.REGISTRY.HM.
NS1.REGISTRY.HM.			      172800 IN	A	208.160.157.100
NS2.REGISTRY.HM.			      172800 IN	A	208.160.157.101
NS3.REGISTRY.HM.			      172800 IN	A	202.169.102.24
HN.					      172800 IN	NS	TLD1.ULTRADNS.NET.
HN.					      172800 IN	NS	TLD2.ULTRADNS.NET.
HN.					      172800 IN	NS	MIRS04.HONDUTEL.HN.
MIRS04.HONDUTEL.HN.			      172800 IN	A	206.48.104.142
HR.					      172800 IN	NS	NS.UU.NET.
HR.					      172800 IN	NS	DNS.SRCE.HR.
HR.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
HR.					      172800 IN	NS	SUNIC.SUNET.SE.
HR.					      172800 IN	NS	NS-EXT.VIX.COM.
DNS.SRCE.HR.				      172800 IN	A	161.53.3.7
HT.					      172800 IN	NS	DNS.PRINCETON.EDU.
HT.					      172800 IN	NS	NS1.NIC.HT.
HT.					      172800 IN	NS	NS2.NIC.HT.
HT.					      172800 IN	NS	NS3.NIC.FR.
HT.					      172800 IN	NS	CHARLES.CDEC.POLYMTL.CA.
NS1.NIC.HT.				      172800 IN	A	64.86.226.26
NS2.NIC.HT.				      172800 IN	A	64.86.226.30
HU.					      172800 IN	NS	NS.NIC.HU.
HU.					      172800 IN	NS	NS1.NIC.HU.
HU.					      172800 IN	NS	NS2.NIC.FR.
HU.					      172800 IN	NS	NS2.NIC.HU.
HU.					      172800 IN	NS	NS3.NIC.HU.
HU.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.NIC.HU.				      172800 IN	A	193.6.27.62
NS1.NIC.HU.				      172800 IN	A	194.38.118.51
NS2.NIC.HU.				      172800 IN	A	193.6.16.1
NS3.NIC.HU.				      172800 IN	A	195.70.35.250
ID.					      172800 IN	NS	NS1.ID.
ID.					      172800 IN	NS	NS2.ID.
ID.					      172800 IN	NS	SEC3.APNIC.NET.
NS1.ID.					      172800 IN	A	202.155.30.227
NS2.ID.					      172800 IN	A	202.46.64.38
IE.					      172800 IN	NS	NS.RIPE.NET.
IE.					      172800 IN	NS	ICE.NETSOURCE.IE.
IE.					      172800 IN	NS	NS2.NIC.FR.
IE.					      172800 IN	NS	NS3.NS.ESAT.NET.
IE.					      172800 IN	NS	GNS1.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	GNS2.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	BANBA.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
IE.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
AUTH01.CONNECT.IE.			      172800 IN	A	213.228.227.50
BANBA.DOMAINREGISTRY.IE.		      172800 IN	A	193.1.142.2
GNS1.DOMAINREGISTRY.IE.			      172800 IN	A	198.133.199.102
GNS2.DOMAINREGISTRY.IE.			      172800 IN	A	198.133.199.103
ICE.NETSOURCE.IE.			      172800 IN	A	212.17.32.2
IL.					      172800 IN	NS	NS.RIPE.NET.
IL.					      172800 IN	NS	RIP.PSG.COM.
IL.					      172800 IN	NS	DNS8.DENIC.DE.
IL.					      172800 IN	NS	ILDNS.HUJI.AC.IL.
IL.					      172800 IN	NS	LOOKUP.IUCC.AC.IL.
IL.					      172800 IN	NS	NS-EXT.ISC.ORG.
ILDNS.HUJI.AC.IL.			      172800 IN	A	128.139.6.66
LOOKUP.IUCC.AC.IL.			      172800 IN	A	128.139.34.240
IM.					      172800 IN	NS	BARNEY.ADVSYS.CO.UK.
IM.					      172800 IN	NS	PEBBLES.IOM.COM.
IN.					      172800 IN	NS	NS.UU.NET.
IN.					      172800 IN	NS	NS.RIPE.NET.
IN.					      172800 IN	NS	SS585.NCST.ERNET.IN.
IN.					      172800 IN	NS	AUTH00.NS.UU.NET.
IN.					      172800 IN	NS	AUTH61.NS.UU.NET.
IN.					      172800 IN	NS	NAAMAK.NCST.ERNET.IN.
IN.					      172800 IN	NS	NS-EXT.VIX.COM.
IN.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
IN.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
NAAMAK.NCST.ERNET.IN.			      172800 IN	A	202.41.110.66
SS585.NCST.ERNET.IN.			      172800 IN	A	202.141.150.18
INFO.					      172800 IN	NS	TLD1.ULTRADNS.NET.
INFO.					      172800 IN	NS	TLD2.ULTRADNS.NET.
INT.					      172800 IN	NS	NS.UU.NET.
INT.					      172800 IN	NS	NS.ISI.EDU.
INT.					      172800 IN	NS	NS.ICANN.ORG.
INT.					      172800 IN	NS	NS0.JA.NET.
INT.					      172800 IN	NS	NS1.CS.UCL.AC.UK.
IO.					      172800 IN	NS	A.NIC.IO.
IO.					      172800 IN	NS	B.NIC.AC.
IO.					      172800 IN	NS	B.NIC.IO.
IO.					      172800 IN	NS	B.NIC.SH.
IO.					      172800 IN	NS	NS2.JP.IO.
IO.					      172800 IN	NS	NS2.UUCP.NE.JP.
IO.					      172800 IN	NS	NS3.ICB.CO.UK.
NS2.JP.IO.				      172800 IN	A	210.146.53.19
A.NIC.IO.				      172800 IN	A	64.251.31.179
B.NIC.IO.				      172800 IN	A	66.235.201.216
IQ.					      172800 IN	NS	NS1.MYNET.NET.
IQ.					      172800 IN	NS	NS2.MYNET.NET.
IR.					      172800 IN	NS	NS1.NIC.IR.
IR.					      172800 IN	NS	NS5.UNIVIE.AC.AT.
IR.					      172800 IN	NS	AUTH02.NS.UU.NET.
NS1.NIC.IR.				      172800 IN	A	194.225.70.83
IS.					      172800 IN	NS	NS.RIPE.NET.
IS.					      172800 IN	NS	NS4.TELE.DK.
IS.					      172800 IN	NS	SUNIC.SUNET.SE.
IS.					      172800 IN	NS	DURINN.RHNET.IS.
IS.					      172800 IN	NS	ISGATE.IS.
IS.					      172800 IN	NS	NS-EXT.VIX.COM.
ISGATE.IS.				      172800 IN	A	193.4.58.51
DURINN.RHNET.IS.			      172800 IN	A	130.208.16.20
IT.					      172800 IN	NS	NS.RIPE.NET.
IT.					      172800 IN	NS	DNS.NIC.IT.
IT.					      172800 IN	NS	IT2.MIX-IT.NET.
IT.					      172800 IN	NS	DNS2.IT.NET.
IT.					      172800 IN	NS	DNS2.IUNET.IT.
IT.					      172800 IN	NS	AUTH2.DNS.COGENTCO.COM.
IT.					      172800 IN	NS	SERVER2.INFN.IT.
IT.					      172800 IN	NS	NAMESERVER.CNR.IT.
ITGBOX.IAT.CNR.IT.			      172800 IN	A	146.48.65.46
NAMESERVER.CNR.IT.			      172800 IN	A	194.119.192.34
SERVER2.INFN.IT.			      172800 IN	A	131.154.1.3
DNS2.IUNET.IT.				      172800 IN	A	192.106.1.31
NS.IUNET.IT.				      172800 IN	A	192.106.1.1
BOLOGNA.NETTUNO.IT.			      172800 IN	A	193.43.2.5
DNS.NIC.IT.				      172800 IN	A	193.205.245.5
NS.URBE.IT.				      172800 IN	A	193.43.128.2
JE.					      172800 IN	NS	RS.CHANNELISLES.NET.
JE.					      172800 IN	NS	NS0.JA.NET.
JE.					      172800 IN	NS	NS2.DNS.NET.NZ.
JE.					      172800 IN	NS	DNS2.GUERNSEY.NET.
JE.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
JE.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
JE.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
JM.					      172800 IN	NS	NS.JM.
JM.					      172800 IN	NS	NS.CAST.EDU.JM.
JM.					      172800 IN	NS	NS2.DAYZIM.COM.
JM.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
JM.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS.CAST.EDU.JM.				      172800 IN	A	200.9.115.2
NS.JM.					      172800 IN	A	196.2.1.6
JO.					      172800 IN	NS	NS.ER.USGS.GOV.
JO.					      172800 IN	NS	NS.RIPE.NET.
JO.					      172800 IN	NS	AMRA.NIC.GOV.JO.
JO.					      172800 IN	NS	PETRA.NIC.GOV.JO.
JO.					      172800 IN	NS	ISDMNL.WR.USGS.GOV.
AMRA.NIC.GOV.JO.			      172800 IN	A	193.188.66.103
PETRA.NIC.GOV.JO.			      172800 IN	A	193.188.66.2
JP.					      172800 IN	NS	A.DNS.JP.
JP.					      172800 IN	NS	B.DNS.JP.
JP.					      172800 IN	NS	C.DNS.JP.
JP.					      172800 IN	NS	D.DNS.JP.
JP.					      172800 IN	NS	E.DNS.JP.
JP.					      172800 IN	NS	F.DNS.JP.
NS20.IIJ.AD.JP.				      172800 IN	A	202.232.2.161
A.DNS.JP.				      172800 IN	A	203.119.1.1
A.DNS.JP.				      172800 IN	AAAA	2001:dc4::1
B.DNS.JP.				      172800 IN	A	202.12.30.131
C.DNS.JP.				      172800 IN	A	165.76.0.98
D.DNS.JP.				      172800 IN	A	210.138.175.244
D.DNS.JP.				      172800 IN	AAAA	2001:240::53
E.DNS.JP.				      172800 IN	A	192.50.43.53
E.DNS.JP.				      172800 IN	AAAA	2001:200:0:1::4
F.DNS.JP.				      172800 IN	A	150.100.2.3
F.DNS.JP.				      172800 IN	AAAA	2001:2f8:0:100::153
NS2.UUCP.NE.JP.				      172800 IN	A	221.117.39.211
KE.					      172800 IN	NS	NS.ANYCAST.KENIC.OR.KE.
KE.					      172800 IN	NS	NS1.COZA.NET.ZA.
KE.					      172800 IN	NS	MZIZI.KENIC.OR.KE.
NS.ANYCAST.KENIC.OR.KE.			      172800 IN	A	204.61.216.7
MZIZI.KENIC.OR.KE.			      172800 IN	A	198.32.67.9
KG.					      172800 IN	NS	NS.KG.
KG.					      172800 IN	NS	NS.NURSAT.NET.
NS.KG.					      172800 IN	A	195.38.160.36
KH.					      172800 IN	NS	NS.RIPE.NET.
KH.					      172800 IN	NS	NS.TELESURF.COM.KH.
KH.					      172800 IN	NS	NS1.DNS.NET.KH.
KH.					      172800 IN	NS	DNS1.BIGPOND.COM.KH.
KH.					      172800 IN	NS	SEC3.APNIC.NET.
DNS1.BIGPOND.COM.KH.			      172800 IN	A	203.189.128.1
NS.TELESURF.COM.KH.			      172800 IN	A	203.144.65.3
NS1.DNS.NET.KH.				      172800 IN	A	203.223.32.21
KI.					      172800 IN	NS	NS.RIPE.NET.
KI.					      172800 IN	NS	NS.APNIC.NET.
KI.					      172800 IN	NS	NS1.NET.REACH.COM.
KI.					      172800 IN	NS	NS1.TSK1.NET.KI.
KI.					      172800 IN	NS	NS2.TSK1.NET.KI.
KI.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
NS1.TSK1.NET.KI.			      172800 IN	A	202.6.120.10
NS2.TSK1.NET.KI.			      172800 IN	A	202.6.120.5
KM.					      172800 IN	NS	BOW.RAIN.FR.
KM.					      172800 IN	NS	BOW.SNPT.KM.
BOW.SNPT.KM.				      172800 IN	A	193.251.136.2
KN.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
KN.					      172800 IN	NS	TRANTOR.UMD.EDU.
KR.					      172800 IN	NS	A.DNS.KR.
KR.					      172800 IN	NS	B.DNS.KR.
KR.					      172800 IN	NS	C.DNS.KR.
KR.					      172800 IN	NS	D.DNS.KR.
KR.					      172800 IN	NS	E.DNS.KR.
KR.					      172800 IN	NS	F.DNS.KR.
KR.					      172800 IN	NS	G.DNS.KR.
A.DNS.KR.				      172800 IN	A	202.30.50.50
B.DNS.KR.				      172800 IN	A	211.216.50.130
C.DNS.KR.				      172800 IN	A	203.248.240.141
D.DNS.KR.				      172800 IN	A	203.255.234.103
E.DNS.KR.				      172800 IN	A	134.75.30.2
F.DNS.KR.				      172800 IN	A	210.94.0.15
G.DNS.KR.				      172800 IN	A	202.31.190.1
G.DNS.KR.				      172800 IN	AAAA	2001:dc5:a::1
KW.					      172800 IN	NS	NCC.MOC.KW.
KW.					      172800 IN	NS	DNS1.KW.
KW.					      172800 IN	NS	DNS2.KW.
DNS1.KW.				      172800 IN	A	161.252.48.140
DNS2.KW.				      172800 IN	A	161.252.48.150
NCC.MOC.KW.				      172800 IN	A	196.1.69.98
KY.					      172800 IN	NS	KYNSE01.MESSAGESECURE.COM.
KY.					      172800 IN	NS	KYNSE02.MESSAGESECURE.COM.
KY.					      172800 IN	NS	KYNSW01.MESSAGESECURE.COM.
KZ.					      172800 IN	NS	NS.RU.NET.
KZ.					      172800 IN	NS	NS.NIC.KZ.
KZ.					      172800 IN	NS	NS.SPB.SU.
KZ.					      172800 IN	NS	NS.RICC.KZ.
KZ.					      172800 IN	NS	NS.RIPE.NET.
KZ.					      172800 IN	NS	NS.NURSAT.NET.
KZ.					      172800 IN	NS	NS2.NURSAT.NET.
KZ.					      172800 IN	NS	AUTH00.NS.UU.NET.
NS.NIC.KZ.				      172800 IN	A	209.235.192.102
NS.RICC.KZ.				      172800 IN	A	194.186.10.2
LA.					      172800 IN	NS	TLD1.ULTRADNS.NET.
LA.					      172800 IN	NS	TLD2.ULTRADNS.NET.
LB.					      172800 IN	NS	NS.RIPE.NET.
LB.					      172800 IN	NS	RIP.PSG.COM.
LB.					      172800 IN	NS	ZEINA.AUB.EDU.LB.
LB.					      172800 IN	NS	ARIZONA.EDU.
LB.					      172800 IN	NS	MUNNARI.OZ.AU.
ZEINA.AUB.EDU.LB.			      172800 IN	A	193.188.128.14
LC.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
LC.					      172800 IN	NS	TRANTOR.UMD.EDU.
LI.					      172800 IN	NS	DNS.PRINCETON.EDU.
LI.					      172800 IN	NS	RIP.PSG.COM.
LI.					      172800 IN	NS	SEC3.APNIC.NET.
LI.					      172800 IN	NS	CCTLD.TIX.CH.
LI.					      172800 IN	NS	TULKU.NIC.AR.
LI.					      172800 IN	NS	DOMREG.NIC.CH.
LI.					      172800 IN	NS	MERAPI.SWITCH.CH.
LK.					      172800 IN	NS	NS.NIC.LK.
LK.					      172800 IN	NS	NS.RIPE.NET.
LK.					      172800 IN	NS	NS.LANKACOM.NET.
LK.					      172800 IN	NS	PENDRAGON.CS.PURDUE.EDU.
NS.NIC.LK.				      172800 IN	A	192.248.1.162
NS.NIC.LK.				      172800 IN	A	203.94.66.129
NS.NIC.LK.				      172800 IN	A	203.143.19.3
LR.					      172800 IN	NS	NS.RIPE.NET.
LR.					      172800 IN	NS	RIP.PSG.COM.
LR.					      172800 IN	NS	HIPPO.RU.AC.ZA.
LS.					      172800 IN	NS	RAIN.PSG.COM.
LS.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
LS.					      172800 IN	NS	HIPPO.RU.AC.ZA.
LT.					      172800 IN	NS	NN.UNINETT.NO.
LT.					      172800 IN	NS	NS.UU.NET.
LT.					      172800 IN	NS	NS.RIPE.NET.
LT.					      172800 IN	NS	NS1.OMNITEL.NET.
LT.					      172800 IN	NS	HYDRA.HELSINKI.FI.
LT.					      172800 IN	NS	SUNIC.SUNET.SE.
LT.					      172800 IN	NS	NEMUNAS.SC-UNI.KTU.LT.
NEMUNAS.SC-UNI.KTU.LT.			      172800 IN	A	193.219.32.13
LU.					      172800 IN	NS	DNS.PRINCETON.EDU.
LU.					      172800 IN	NS	NS1.DNS.LU.
LU.					      172800 IN	NS	NS5.DNS.LU.
LU.					      172800 IN	NS	TLD1.ULTRADNS.NET.
LU.					      172800 IN	NS	TLD2.ULTRADNS.NET.
LU.					      172800 IN	NS	SUNIC.SUNET.SE.
LU.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS1.DNS.LU.				      172800 IN	A	158.64.229.2
NS5.DNS.LU.				      172800 IN	A	81.91.161.74
LV.					      172800 IN	NS	NS.UU.NET.
LV.					      172800 IN	NS	NS.RIPE.NET.
LV.					      172800 IN	NS	NSZ.LATNET.LV.
LV.					      172800 IN	NS	NSZ2.LATNET.LV.
LV.					      172800 IN	NS	SUNIC.SUNET.SE.
NSZ.LATNET.LV.				      172800 IN	A	159.148.60.4
NSZ2.LATNET.LV.				      172800 IN	A	159.148.108.2
LY.					      172800 IN	NS	NS1.MAGIC-MOMENTS.COM.
LY.					      172800 IN	NS	AUTH02.NS.UU.NET.
MA.					      172800 IN	NS	NS.RIPE.NET.
MA.					      172800 IN	NS	DNS.INRIA.FR.
MA.					      172800 IN	NS	NS2.NIC.FR.
MA.					      172800 IN	NS	DNS1.IAM.NET.MA.
MA.					      172800 IN	NS	DNS2.IAM.NET.MA.
MA.					      172800 IN	NS	DNS3.IAM.NET.MA.
MA.					      172800 IN	NS	MASSIRA.ONPT.NET.MA.
DNS1.IAM.NET.MA.			      172800 IN	A	212.217.0.1
DNS2.IAM.NET.MA.			      172800 IN	A	212.217.0.12
DNS3.IAM.NET.MA.			      172800 IN	A	212.217.1.1
MASSIRA.ONPT.NET.MA.			      172800 IN	A	206.103.26.1
MC.					      172800 IN	NS	NS.NIC.MC.
MC.					      172800 IN	NS	NS.RIPE.NET.
MC.					      172800 IN	NS	BOW.RAIN.FR.
NS.NIC.MC.				      172800 IN	A	195.78.6.131
MD.					      172800 IN	NS	NS.RIPE.NET.
MD.					      172800 IN	NS	NS5.MAX.MD.
MD.					      172800 IN	NS	NSA.CCTLDMD.NET.
MD.					      172800 IN	NS	CENTRAL.DNS.MD.
MD.					      172800 IN	NS	PRIMARY.ROTLD.RO.
CENTRAL.DNS.MD.				      172800 IN	A	217.26.144.15
NS5.MAX.MD.				      172800 IN	A	129.41.16.87
MG.					      172800 IN	NS	NS.IRD.FR.
MG.					      172800 IN	NS	NS.NIC.MG.
MG.					      172800 IN	NS	NS.RIPE.NET.
MG.					      172800 IN	NS	ANTANA.IRD.MG.
ANTANA.IRD.MG.				      172800 IN	A	62.173.234.150
NS.NIC.MG.				      172800 IN	A	62.173.234.149
MH.					      172800 IN	NS	NS1.TOSA.TWTELECOM.NET.
MH.					      172800 IN	NS	INS2.TOSA.TWTELECOM.NET.
MIL.					      172800 IN	NS	A.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	B.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	E.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	G.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	H.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	CON1.NIPR.MIL.
MIL.					      172800 IN	NS	CON2.NIPR.MIL.
MIL.					      172800 IN	NS	EUR1.NIPR.MIL.
MIL.					      172800 IN	NS	EUR2.NIPR.MIL.
MIL.					      172800 IN	NS	PAC1.NIPR.MIL.
MIL.					      172800 IN	NS	PAC2.NIPR.MIL.
CON1.NIPR.MIL.				      172800 IN	A	199.252.175.234
CON2.NIPR.MIL.				      172800 IN	A	199.252.173.234
EUR1.NIPR.MIL.				      172800 IN	A	199.252.154.234
EUR2.NIPR.MIL.				      172800 IN	A	199.252.143.234
PAC1.NIPR.MIL.				      172800 IN	A	199.252.180.234
PAC2.NIPR.MIL.				      172800 IN	A	199.252.155.234
MK.					      172800 IN	NS	NS1.ARNES.SI.
MK.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
MK.					      172800 IN	NS	RIP.PSG.COM.
MK.					      172800 IN	NS	KITKA.MARNET.NET.MK.
KITKA.MARNET.NET.MK.			      172800 IN	A	194.149.131.2
ML.					      172800 IN	NS	NS.UCAD.SN.
ML.					      172800 IN	NS	ASKIA.SOTELMA.ML.
ML.					      172800 IN	NS	DOGON.SOTELMA.NET.
ML.					      172800 IN	NS	CIWARA.SOTELMA.NET.
ASKIA.SOTELMA.ML.			      172800 IN	A	208.144.230.3
MM.					      172800 IN	NS	NS1.DIGISERVE.COM.
MM.					      172800 IN	NS	NS2.DIGISERVE.COM.
MN.					      172800 IN	NS	NS.RIPE.NET.
MN.					      172800 IN	NS	NS2.MAGIC.MN.
MN.					      172800 IN	NS	SEC1.APNIC.NET.
MN.					      172800 IN	NS	MAGIC.MN.
MAGIC.MN.				      172800 IN	A	202.131.0.10
NS2.MAGIC.MN.				      172800 IN	A	202.131.0.11
MO.					      172800 IN	NS	NS1.UMAC.MO.
MO.					      172800 IN	NS	NS2.CUHK.EDU.HK.
MO.					      172800 IN	NS	NS2.UMAC.MO.
MO.					      172800 IN	NS	NS3.UMAC.MO.
MO.					      172800 IN	NS	UMACSN1.UMAC.MO.
MO.					      172800 IN	NS	UMACSN2.UMAC.MO.
NS1.UMAC.MO.				      172800 IN	A	161.64.7.1
NS2.UMAC.MO.				      172800 IN	A	161.64.7.2
NS3.UMAC.MO.				      172800 IN	A	161.64.7.3
UMACSN1.UMAC.MO.			      172800 IN	A	161.64.3.1
UMACSN2.UMAC.MO.			      172800 IN	A	161.64.3.2
MP.					      172800 IN	NS	NS1.NIC.MP.
MP.					      172800 IN	NS	NS2.NIC.MP.
NS1.NIC.MP.				      172800 IN	A	202.128.29.2
NS2.NIC.MP.				      172800 IN	A	202.128.29.135
MQ.					      172800 IN	NS	NS.PIXAR.ES.
MQ.					      172800 IN	NS	NS.VISUALCOM.ES.
MQ.					      172800 IN	NS	MANTA.OUTREMER.COM.
MQ.					      172800 IN	NS	MERAPI.SWITCH.CH.
MQ.					      172800 IN	NS	CORREOS.SEKER.ES.
MQ.					      172800 IN	NS	SERVIDOR.MICROASTUR.ES.
MR.					      172800 IN	NS	NS.IRD.FR.
MR.					      172800 IN	NS	DNS1.UNIV-NKC.MR.
MR.					      172800 IN	NS	DNS2.UNIV-NKC.MR.
DNS1.UNIV-NKC.MR.			      172800 IN	A	193.251.145.155
DNS2.UNIV-NKC.MR.			      172800 IN	A	193.251.145.154
MS.					      172800 IN	NS	NS.RIPE.NET.
MS.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
MS.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
MS.					      172800 IN	NS	AUTH02.NS.UU.NET.
MS.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
MT.					      172800 IN	NS	NS.MT.
MT.					      172800 IN	NS	NS.UU.NET.
MT.					      172800 IN	NS	NS.RIPE.NET.
MT.					      172800 IN	NS	NS.IUNET.IT.
MT.					      172800 IN	NS	NS1.MT.
MT.					      172800 IN	NS	NS2.NIC.FR.
MT.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.MT.					      172800 IN	A	193.188.47.252
NS1.MT.					      172800 IN	A	193.188.34.241
MU.					      172800 IN	NS	NS.RIPE.NET.
MU.					      172800 IN	NS	NS1.TLD.MU.
MU.					      172800 IN	NS	NS3.IAFRICA.COM.
MU.					      172800 IN	NS	UDNS1.TLD.MU.
MU.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.TLD.MU.				      172800 IN	A	65.39.144.110
UDNS1.TLD.MU.				      172800 IN	A	69.28.215.52
MUSEUM.					      172800 IN	NS	NS.ICANN.ORG.
MUSEUM.					      172800 IN	NS	NIC.ICOM.ORG.
MUSEUM.					      172800 IN	NS	NIC.MUSEUM.
MUSEUM.					      172800 IN	NS	NS1.GETTY.EDU.
MUSEUM.					      172800 IN	NS	NS-EXT.VIX.COM.
NIC.MUSEUM.				      172800 IN	A	130.242.24.5
MV.					      172800 IN	NS	NS.SPIN.OMNES.NET.
MV.					      172800 IN	NS	NS.DHIRAAGU.MV.
NS.DHIRAAGU.MV.				      172800 IN	A	202.1.192.196
MW.					      172800 IN	NS	NS.RIPE.NET.
MW.					      172800 IN	NS	NS1.INTERPACKET.NET.
MW.					      172800 IN	NS	NS2.INTERPACKET.NET.
MW.					      172800 IN	NS	NS4.INTERPACKET.NET.
MW.					      172800 IN	NS	DOMWE.LELAND-MW.ORG.
MW.					      172800 IN	NS	MBAWA.UNVH.MW.
MW.					      172800 IN	NS	SDNHQ.UNDP.ORG.
MW.					      172800 IN	NS	CHAMBO.SDNP.ORG.MW.
CHAMBO.SDNP.ORG.MW.			      172800 IN	A	216.252.252.5
MBAWA.UNVH.MW.				      172800 IN	A	193.220.12.148
MX.					      172800 IN	NS	NS.NIC.MX.
MX.					      172800 IN	NS	YACATEUCTLI.NIC.MX.
NS.NIC.MX.				      172800 IN	A	200.23.1.1
YACATEUCTLI.NIC.MX.			      172800 IN	A	200.23.179.1
MY.					      172800 IN	NS	NS.UU.NET.
MY.					      172800 IN	NS	DNS.MYNIC.NET.MY.
MY.					      172800 IN	NS	NS2.CUHK.EDU.HK.
MY.					      172800 IN	NS	NS3.NIC.FR.
MY.					      172800 IN	NS	NS3.JARING.MY.
MY.					      172800 IN	NS	NS5.JARING.MY.
MY.					      172800 IN	NS	DNS2.MYNIC.NET.MY.
MY.					      172800 IN	NS	NS20.IIJ.AD.JP.
NS3.JARING.MY.				      172800 IN	A	161.142.227.17
NS5.JARING.MY.				      172800 IN	A	61.6.38.139
DNS.MYNIC.NET.MY.			      172800 IN	A	192.228.180.5
DNS2.MYNIC.NET.MY.			      172800 IN	A	192.228.180.70
MZ.					      172800 IN	NS	DZOWO.UEM.MZ.
MZ.					      172800 IN	NS	ZEBRA.UEM.MZ.
MZ.					      172800 IN	NS	OCEANO.UEM.MZ.
MZ.					      172800 IN	NS	PHLOEM.UOREGON.EDU.
DZOWO.UEM.MZ.				      172800 IN	A	196.3.96.66
OCEANO.UEM.MZ.				      172800 IN	A	196.3.96.69
ZEBRA.UEM.MZ.				      172800 IN	A	196.3.96.67
NA.					      172800 IN	NS	NS.RIPE.NET.
NA.					      172800 IN	NS	MERLIN.NET.NA.
NA.					      172800 IN	NS	NS-EXT.VIX.COM.
NA.					      172800 IN	NS	MUNNARI.OZ.AU.
NA.					      172800 IN	NS	NASANS4.NASA.GOV.
MERLIN.NET.NA.				      172800 IN	A	204.152.184.96
NAME.					      172800 IN	NS	A3.NSTLD.COM.
NAME.					      172800 IN	NS	B3.NSTLD.COM.
NAME.					      172800 IN	NS	C3.NSTLD.COM.
NAME.					      172800 IN	NS	D3.NSTLD.COM.
NAME.					      172800 IN	NS	E3.NSTLD.COM.
NAME.					      172800 IN	NS	F3.NSTLD.COM.
NAME.					      172800 IN	NS	G3.NSTLD.COM.
NAME.					      172800 IN	NS	I3.NSTLD.COM.
NAME.					      172800 IN	NS	J3.NSTLD.COM.
NAME.					      172800 IN	NS	K3.NSTLD.COM.
NAME.					      172800 IN	NS	L3.NSTLD.COM.
NAME.					      172800 IN	NS	M3.NSTLD.COM.
NC.					      172800 IN	NS	NS.IRD.FR.
NC.					      172800 IN	NS	NS.RIPE.NET.
NC.					      172800 IN	NS	MALAKULA.BONDY.IRD.FR.
NE.					      172800 IN	NS	NS.RIPE.NET.
NE.					      172800 IN	NS	NS.INTNET.NE.
NE.					      172800 IN	NS	BOW.RAIN.FR.
NS.INTNET.NE.				      172800 IN	A	193.251.228.10
NET.					      172800 IN	NS	A.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	B.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	C.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	D.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	E.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	F.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	G.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	H.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	I.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	J.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	K.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	L.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	M.GTLD-SERVERS.NET.
NS.AMNIC.NET.				      172800 IN	A	195.250.64.90
NS.APNIC.NET.				      172800 IN	A	203.37.255.97
SEC1.APNIC.NET.				      172800 IN	A	202.12.29.59
SEC3.APNIC.NET.				      172800 IN	A	202.12.28.140
NS1.ASAP-ASP.NET.			      172800 IN	A	195.225.3.100
AUNIC.AUNIC.NET.			      172800 IN	A	203.29.5.1
NS1.AUSREGISTRY.NET.			      172800 IN	A	203.18.56.41
NS2.AUSREGISTRY.NET.			      172800 IN	A	203.18.56.42
NS3.AUSREGISTRY.NET.			      172800 IN	A	203.18.56.43
NS4.AUSREGISTRY.NET.			      172800 IN	A	210.8.15.253
NS5.AUSREGISTRY.NET.			      172800 IN	A	128.242.113.189
NS1.BAHNHOF.NET.			      172800 IN	A	195.178.160.2
NS2.BAHNHOF.NET.			      172800 IN	A	212.85.64.4
TLD1.BASICFUSION.NET.			      172800 IN	A	204.74.112.1
TLD2.BASICFUSION.NET.			      172800 IN	A	204.74.113.1
SLAVE.BTTB.NET.				      172800 IN	A	203.112.194.243
NSA.CCTLDMD.NET.			      172800 IN	A	217.26.144.5
NS.CERNET.NET.				      172800 IN	A	202.112.0.44
RS.CHANNELISLES.NET.			      172800 IN	A	212.100.224.90
NS1.COBEX.NET.				      172800 IN	A	216.152.192.71
NS2.COBEX.NET.				      172800 IN	A	216.152.192.72
NS2.CW.NET.				      172800 IN	A	204.70.57.242
B.DE.NET.				      172800 IN	A	194.97.99.44
C.DE.NET.				      172800 IN	A	193.159.170.187
D.DE.NET.				      172800 IN	A	81.91.162.5
G.DE.NET.				      172800 IN	A	62.53.3.68
I.DE.NET.				      172800 IN	A	206.65.170.100
NS1.DK.NET.				      172800 IN	A	193.88.44.44
NS-SE.ELISA.NET.			      172800 IN	A	62.248.254.2
FLAG.EP.NET.				      172800 IN	A	198.32.4.13
NS3.NS.ESAT.NET.			      172800 IN	A	192.111.39.100
NS.AUSTRIA.EU.NET.			      172800 IN	A	192.92.138.35
NS.EU.NET.				      172800 IN	A	192.16.202.11
NS2.FREE.NET.				      172800 IN	A	193.233.1.67
DCA.NS.GDNS.NET.			      172800 IN	A	130.94.25.65
LHR.NS.GDNS.NET.			      172800 IN	A	213.130.50.65
NS1.GIP.NET.				      172800 IN	A	204.59.144.222
NS2.GIP.NET.				      172800 IN	A	204.59.1.222
NS3.GIP.NET.				      172800 IN	A	204.59.64.222
A.GTLD-SERVERS.NET.			      172800 IN	A	192.5.6.30
B.GTLD-SERVERS.NET.			      172800 IN	A	192.33.14.30
C.GTLD-SERVERS.NET.			      172800 IN	A	192.26.92.30
D.GTLD-SERVERS.NET.			      172800 IN	A	192.31.80.30
E.GTLD-SERVERS.NET.			      172800 IN	A	192.12.94.30
F.GTLD-SERVERS.NET.			      172800 IN	A	192.35.51.30
G.GTLD-SERVERS.NET.			      172800 IN	A	192.42.93.30
H.GTLD-SERVERS.NET.			      172800 IN	A	192.54.112.30
I.GTLD-SERVERS.NET.			      172800 IN	A	192.43.172.30
J.GTLD-SERVERS.NET.			      172800 IN	A	192.48.79.30
K.GTLD-SERVERS.NET.			      172800 IN	A	192.52.178.30
L.GTLD-SERVERS.NET.			      172800 IN	A	192.41.162.30
M.GTLD-SERVERS.NET.			      172800 IN	A	192.55.83.30
OSI2.GUA.NET.				      172800 IN	A	205.161.188.3
DNS2.GUERNSEY.NET.			      172800 IN	A	195.226.128.3
NS.INFOSKY.NET.				      172800 IN	A	195.250.98.5
NS1.INTERPACKET.NET.			      172800 IN	A	216.226.222.62
NS2.INTERPACKET.NET.			      172800 IN	A	209.198.244.2
NS4.INTERPACKET.NET.			      172800 IN	A	209.198.248.226
DNS2.IT.NET.				      172800 IN	A	151.1.2.1
NS0.JA.NET.				      172800 IN	A	128.86.1.20
NS0.JA.NET.				      172800 IN	A	193.63.94.20
NS4.JA.NET.				      172800 IN	A	193.62.157.66
NS.KOLO.NET.				      172800 IN	A	216.218.215.20
NS1.KRNIC.NET.				      172800 IN	A	202.30.50.51
NS.LANKACOM.NET.			      172800 IN	A	203.143.14.230
NS.LUCKY.NET.				      172800 IN	A	193.193.193.100
BIGUINE.MEDIASERV.NET.			      172800 IN	A	213.188.164.16
FADO.MEDIASERV.NET.			      172800 IN	A	213.188.160.10
IT2.MIX-IT.NET.				      172800 IN	A	217.29.76.4
NS5.MSK-IX.NET.				      172800 IN	A	193.232.128.6
NS1.MYNET.NET.				      172800 IN	A	63.175.195.20
NS2.MYNET.NET.				      172800 IN	A	208.21.175.13
NEDNS1.NETEKA.NET.			      172800 IN	A	216.220.34.99
NEDNS2.NETEKA.NET.			      172800 IN	A	216.220.62.165
NEDNS3.NETEKA.NET.			      172800 IN	A	212.100.226.111
NS1.NETNAMES.NET.			      172800 IN	A	212.53.64.60
NS2.NETNAMES.NET.			      172800 IN	A	212.53.77.28
NS.NIXU.NET.				      172800 IN	A	193.209.237.29
SERVER.NORDU.NET.			      172800 IN	A	193.10.252.19
NS.NURSAT.NET.				      172800 IN	A	194.226.128.1
NS2.NURSAT.NET.				      172800 IN	A	212.13.167.1
NS.SPIN.OMNES.NET.			      172800 IN	A	192.23.90.196
NS1.OMNITEL.NET.			      172800 IN	A	194.176.32.129
ANYNS.PCH.NET.				      172800 IN	A	204.61.216.4
NS1.PCH.NET.				      172800 IN	A	206.220.231.1
NS0-Y.DNS.PIPEX.NET.			      172800 IN	A	158.43.129.89
NS1-Y.DNS.PIPEX.NET.			      172800 IN	A	158.43.193.89
SEC1.DNS.UK.PSI.NET.			      172800 IN	A	154.32.105.34
DNS.RCCN.NET.				      172800 IN	A	193.136.7.17
EKEKO.RCPIP.NET.			      172800 IN	A	209.45.127.2
NS.RIPE.NET.				      172800 IN	A	193.0.0.193
NS-AF.RIPE.NET.				      172800 IN	A	193.0.12.1
NS.RIPN.NET.				      172800 IN	A	194.85.119.1
NS2.RIPN.NET.				      172800 IN	A	194.226.96.30
A.ROOT-SERVERS.NET.			      518400 IN	A	198.41.0.4
B.ROOT-SERVERS.NET.			      518400 IN	A	192.228.79.201
C.ROOT-SERVERS.NET.			      518400 IN	A	192.33.4.12
D.ROOT-SERVERS.NET.			      518400 IN	A	128.8.10.90
E.ROOT-SERVERS.NET.			      518400 IN	A	192.203.230.10
F.ROOT-SERVERS.NET.			      518400 IN	A	192.5.5.241
G.ROOT-SERVERS.NET.			      518400 IN	A	192.112.36.4
H.ROOT-SERVERS.NET.			      518400 IN	A	128.63.2.53
I.ROOT-SERVERS.NET.			      518400 IN	A	192.36.148.17
J.ROOT-SERVERS.NET.			      518400 IN	A	192.58.128.30
K.ROOT-SERVERS.NET.			      518400 IN	A	193.0.14.129
L.ROOT-SERVERS.NET.			      518400 IN	A	198.32.64.12
M.ROOT-SERVERS.NET.			      518400 IN	A	202.12.27.33
NS.RU.NET.				      172800 IN	A	193.124.22.65
NS1.SEYCHELLES.NET.			      172800 IN	A	217.161.116.33
CIWARA.SOTELMA.NET.			      172800 IN	A	208.144.230.2
DOGON.SOTELMA.NET.			      172800 IN	A	208.144.230.1
NS1-AUTH.SPRINTLINK.NET.		      172800 IN	A	206.228.179.10
NS2-AUTH.SPRINTLINK.NET.		      172800 IN	A	144.228.254.10
NS3-AUTH.SPRINTLINK.NET.		      172800 IN	A	144.228.255.10
NS1.SR.NET.				      172800 IN	A	200.1.157.10
NS1.TECHNOLOGIA.NET.			      172800 IN	A	207.253.214.199
NS2.TECHNOLOGIA.NET.			      172800 IN	A	199.243.212.251
NS3.TECHNOLOGIA.NET.			      172800 IN	A	216.113.38.70
NS4.TECHNOLOGIA.NET.			      172800 IN	A	205.205.35.11
NS.TELEFONICA-CA.NET.			      172800 IN	A	216.184.96.4
CASTOR.TELEGLOBE.NET.			      172800 IN	A	199.202.55.2
POLLUX.TELEGLOBE.NET.			      172800 IN	A	199.202.55.10
SOL.UNDPBI.TELEPAC.NET.			      172800 IN	A	194.65.87.2
DNS1.THNIC.NET.				      172800 IN	A	202.28.1.22
NS.THNIC.NET.				      172800 IN	A	202.28.0.1
NS-AIT.THNIC.NET.			      172800 IN	A	192.41.170.219
CX1.TLDDNS.NET.				      172800 IN	A	63.208.196.89
CX2.TLDDNS.NET.				      172800 IN	A	209.69.32.136
CX3.TLDDNS.NET.				      172800 IN	A	63.209.15.209
NS1.VC.TUCOWS.NET.			      172800 IN	A	216.40.40.20
NS2.VC.TUCOWS.NET.			      172800 IN	A	207.136.98.35
NS.TWNIC.NET.				      172800 IN	A	192.83.166.11
INS2.TOSA.TWTELECOM.NET.		      172800 IN	A	204.95.160.4
NS1.TOSA.TWTELECOM.NET.			      172800 IN	A	204.95.160.2
NS0.U-NET.NET.				      172800 IN	A	194.119.128.65
NS1.U-NET.NET.				      172800 IN	A	194.119.128.66
TLD1.ULTRADNS.NET.			      172800 IN	A	204.74.112.1
TLD2.ULTRADNS.NET.			      172800 IN	A	204.74.113.1
ENGINE1.UNA.NET.			      172800 IN	A	198.93.177.21
NS.UNI2.NET.				      172800 IN	A	129.142.7.99
NS2.UNI2.NET.				      172800 IN	A	195.82.195.99
NS.UU.NET.				      172800 IN	A	137.39.1.3
AUTH00.NS.UU.NET.			      172800 IN	A	198.6.1.65
AUTH01.NS.UU.NET.			      172800 IN	A	198.6.1.81
AUTH02.NS.UU.NET.			      172800 IN	A	198.6.1.82
AUTH03.NS.UU.NET.			      172800 IN	A	198.6.1.83
AUTH100.NS.UU.NET.			      172800 IN	A	198.6.1.202
AUTH101.NS.UU.NET.			      172800 IN	A	198.6.1.210
AUTH110.NS.UU.NET.			      172800 IN	A	198.6.1.114
AUTH50.NS.UU.NET.			      172800 IN	A	198.6.1.161
AUTH51.NS.UU.NET.			      172800 IN	A	198.6.1.162
AUTH60.NS.UU.NET.			      172800 IN	A	198.6.1.181
AUTH61.NS.UU.NET.			      172800 IN	A	198.6.1.182
T.NS.VERIO.NET.				      172800 IN	A	192.67.14.16
NF.					      172800 IN	NS	NS1.NF.
NF.					      172800 IN	NS	NS2.NF.
NF.					      172800 IN	NS	NS2.IHUG.NET.NZ.
NF.					      172800 IN	NS	NS3.NF.
NS1.NF.					      172800 IN	A	203.12.249.100
NS2.NF.					      172800 IN	A	203.119.12.66
NS3.NF.					      172800 IN	A	202.5.185.13
NG.					      172800 IN	NS	RIP.PSG.COM.
NG.					      172800 IN	NS	HIPPO.RU.AC.ZA.
NG.					      172800 IN	NS	SUNIC.SUNET.SE.
NG.					      172800 IN	NS	MUNNARI.OZ.AU.
NI.					      172800 IN	NS	NS.CR.
NI.					      172800 IN	NS	NS.NI.
NI.					      172800 IN	NS	NS.UU.NET.
NI.					      172800 IN	NS	NS.IBW.COM.NI.
NI.					      172800 IN	NS	NS.TMX.COM.NI.
NI.					      172800 IN	NS	NS.IDEAY.NET.NI.
NI.					      172800 IN	NS	NS2.NI.
NS.IBW.COM.NI.				      172800 IN	A	200.85.160.2
NS.TMX.COM.NI.				      172800 IN	A	205.218.253.2
NS.IDEAY.NET.NI.			      172800 IN	A	200.9.190.130
NS.NI.					      172800 IN	A	165.98.1.2
NS2.NI.					      172800 IN	A	200.9.187.2
NL.					      172800 IN	NS	NS.RIPE.NET.
NL.					      172800 IN	NS	NS.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	NS2.NIC.FR.
NL.					      172800 IN	NS	NS2.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	NS5.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	NS6.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	SLAVE.STH.NETNOD.SE.
NL.					      172800 IN	NS	SUNIC.SUNET.SE.
NL.					      172800 IN	NS	NS-EXT.ISC.ORG.
NS.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.2
NS2.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.130
NS3.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.6
NS5.DOMAIN-REGISTRY.NL.			      172800 IN	A	62.4.86.228
NS6.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.0.12.155
NO.					      172800 IN	NS	X.NIC.NO.
NO.					      172800 IN	NS	Y.NIC.NO.
NO.					      172800 IN	NS	Z.NIC.NO.
NO.					      172800 IN	NS	NOT.NORID.NO.
NO.					      172800 IN	NS	NJET.NORID.NO.
NO.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
NAC.NO.					      172800 IN	A	129.240.2.40
X.NIC.NO.				      172800 IN	A	128.39.8.40
Y.NIC.NO.				      172800 IN	A	193.71.199.51
Z.NIC.NO.				      172800 IN	A	158.38.8.133
NJET.NORID.NO.				      172800 IN	A	198.133.199.105
NOT.NORID.NO.				      172800 IN	A	198.133.199.104
NN.UNINETT.NO.				      172800 IN	A	158.38.0.181
NP.					      172800 IN	NS	NS.RIPE.NET.
NP.					      172800 IN	NS	NS.APNIC.NET.
NP.					      172800 IN	NS	NS-EXT.VIX.COM.
NP.					      172800 IN	NS	SHIKHAR.MOS.COM.NP.
NP.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
SHIKHAR.MOS.COM.NP.			      172800 IN	A	202.52.255.5
NR.					      172800 IN	NS	NS1.NET.REACH.COM.
NR.					      172800 IN	NS	DNS1.CENPAC.NET.NR.
NR.					      172800 IN	NS	NRWEB.CENPAC.NET.NR.
NR.					      172800 IN	NS	NS-EXT.VIX.COM.
DNS1.CENPAC.NET.NR.			      172800 IN	A	203.98.225.9
NRWEB.CENPAC.NET.NR.			      172800 IN	A	203.98.224.66
NU.					      172800 IN	NS	NS.NIC.NU.
NU.					      172800 IN	NS	NS0.DE.NIC.NU.
NU.					      172800 IN	NS	NS0.TELIA.NIC.NU.
NU.					      172800 IN	NS	TLD1.ULTRADNS.NET.
NU.					      172800 IN	NS	TLD2.ULTRADNS.NET.
NS0.DE.NIC.NU.				      172800 IN	A	62.4.64.120
NS.NIC.NU.				      172800 IN	A	69.25.75.70
NS0.TELIA.NIC.NU.			      172800 IN	A	212.181.91.4
NZ.					      172800 IN	NS	NS1.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS2.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS3.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS4.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS5.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS6.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS7.DNS.NET.NZ.
CIRCA.MCS.VUW.AC.NZ.			      172800 IN	A	130.195.5.12
DOWNSTAGE.MCS.VUW.AC.NZ.		      172800 IN	A	130.195.6.10
NS1.2DAY.CO.NZ.				      172800 IN	A	198.32.66.12
NS1.DNS.NET.NZ.				      172800 IN	A	202.46.190.130
NS2.DNS.NET.NZ.				      172800 IN	A	202.46.191.130
NS3.DNS.NET.NZ.				      172800 IN	A	203.97.8.250
NS4.DNS.NET.NZ.				      172800 IN	A	203.97.40.200
NS5.DNS.NET.NZ.				      172800 IN	A	204.74.112.253
NS6.DNS.NET.NZ.				      172800 IN	A	204.74.113.253
NS7.DNS.NET.NZ.				      172800 IN	A	202.27.158.34
NS2.IHUG.NET.NZ.			      172800 IN	A	203.109.252.8
NS.CX-NIC.ORG.NZ.			      172800 IN	A	203.63.5.10
OM.					      172800 IN	NS	NS.RIPE.NET.
OM.					      172800 IN	NS	NS.ICANN.ORG.
OM.					      172800 IN	NS	OM14.OMANTEL.NET.OM.
OM.					      172800 IN	NS	OM16.OMANTEL.NET.OM.
OM14.OMANTEL.NET.OM.			      172800 IN	A	212.72.23.4
OM16.OMANTEL.NET.OM.			      172800 IN	A	212.72.1.186
ORG.					      172800 IN	NS	TLD1.ULTRADNS.NET.
ORG.					      172800 IN	NS	TLD2.ULTRADNS.NET.
NS1.CX-NIC.ORG.				      172800 IN	A	216.254.62.186
NS.ICANN.ORG.				      172800 IN	A	192.0.34.126
NIC.ICOM.ORG.				      172800 IN	A	195.7.65.253
NS-EXT.ISC.ORG.				      172800 IN	A	204.152.184.64
NS-EXT.ISC.ORG.				      172800 IN	AAAA	2001:4f8:0:2::13
DOMWE.LELAND-MW.ORG.			      172800 IN	A	62.192.142.226
MERCURY.ML.ORG.				      172800 IN	A	209.68.0.85
NS0.PUNCHDOWN.ORG.			      172800 IN	A	64.90.188.42
NS1.PUNCHDOWN.ORG.			      172800 IN	A	140.174.131.100
ALPHA.UNDP.ORG.				      172800 IN	A	165.65.35.29
NS.UNDP.ORG.				      172800 IN	A	165.65.6.8
NS2.UNDP.ORG.				      172800 IN	A	192.124.42.15
SDNHQ.UNDP.ORG.				      172800 IN	A	192.124.42.79
JOANNA.WILLIAM.ORG.			      172800 IN	A	195.153.6.2
PA.					      172800 IN	NS	NS.CR.
PA.					      172800 IN	NS	NS.PA.
PA.					      172800 IN	NS	NS.DNS.BR.
PA.					      172800 IN	NS	NS.NIC.PA.
PA.					      172800 IN	NS	NS-EXT.NIC.CL.
NS.NIC.PA.				      172800 IN	A	168.77.8.4
NS.PA.					      172800 IN	A	168.77.8.2
PE.					      172800 IN	NS	NS.RIPE.NET.
PE.					      172800 IN	NS	ICHU.RCP.NET.PE.
PE.					      172800 IN	NS	EKEKO.RCPIP.NET.
ICHU.RCP.NET.PE.			      172800 IN	A	161.132.5.14
PF.					      172800 IN	NS	NS1.MANA.PF.
PF.					      172800 IN	NS	NS2.MANA.PF.
NS1.MANA.PF.				      172800 IN	A	202.3.225.10
NS2.MANA.PF.				      172800 IN	A	202.3.225.20
PG.					      172800 IN	NS	NS.EU.NET.
PG.					      172800 IN	NS	NS.UU.NET.
PG.					      172800 IN	NS	JATZ.AARNET.EDU.AU.
PG.					      172800 IN	NS	MUNNARI.OZ.AU.
PH.					      172800 IN	NS	NS.UU.NET.
PH.					      172800 IN	NS	NS.RIPE.NET.
PH.					      172800 IN	NS	AUTH00.NS.UU.NET.
PH.					      172800 IN	NS	AUTH50.NS.UU.NET.
PK.					      172800 IN	NS	NS.PKNIC.NET.PK.
PK.					      172800 IN	NS	AUTH51.NS.UU.NET.
PK.					      172800 IN	NS	AUTH101.NS.UU.NET.
NS.PKNIC.NET.PK.			      172800 IN	A	207.44.136.109
PL.					      172800 IN	NS	A.NASK.PL.
PL.					      172800 IN	NS	NS.RIPE.NET.
PL.					      172800 IN	NS	DNS.FUW.EDU.PL.
PL.					      172800 IN	NS	NMS.CYF-KR.EDU.PL.
PL.					      172800 IN	NS	NS3.IKP.PL.
PL.					      172800 IN	NS	DNS2.MAN.LODZ.PL.
PL.					      172800 IN	NS	DNS3.ATMAN.PL.
PL.					      172800 IN	NS	NS-PL.TPNET.PL.
PL.					      172800 IN	NS	SUNIC.SUNET.SE.
DNS3.ATMAN.PL.				      172800 IN	A	217.17.34.50
NMS.CYF-KR.EDU.PL.			      172800 IN	A	149.156.1.3
NMS.CYF-KR.EDU.PL.			      172800 IN	A	149.156.2.101
DNS.FUW.EDU.PL.				      172800 IN	A	193.0.80.11
NS3.IKP.PL.				      172800 IN	A	157.25.5.30
DNS2.MAN.LODZ.PL.			      172800 IN	A	212.51.192.5
A.NASK.PL.				      172800 IN	A	195.187.245.44
NS-PL.TPNET.PL.				      172800 IN	A	80.50.50.10
ARWENA.NASK.WAW.PL.			      172800 IN	A	193.59.201.28
PM.					      172800 IN	NS	NS1.NIC.FR.
PM.					      172800 IN	NS	NS2.NIC.FR.
PM.					      172800 IN	NS	NS3.NIC.FR.
PN.					      172800 IN	NS	NS1.PITCAIRN.NET.PN.
PN.					      172800 IN	NS	FLAG.EP.NET.
PN.					      172800 IN	NS	NS-EXT.VIX.COM.
PN.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
NS1.PITCAIRN.NET.PN.			      172800 IN	A	210.54.120.113
PR.					      172800 IN	NS	LSDC.CNNET.CLU.EDU.
PR.					      172800 IN	NS	PASCAL.UPRR.PR.
PR.					      172800 IN	NS	DESCARTES.UPRR.PR.
DESCARTES.UPRR.PR.			      172800 IN	A	66.82.189.163
PASCAL.UPRR.PR.				      172800 IN	A	134.202.1.120
PRO.					      172800 IN	NS	A.GTLD.PRO.
PRO.					      172800 IN	NS	B.GTLD.PRO.
PRO.					      172800 IN	NS	C.GTLD.PRO.
A.GTLD.PRO.				      172800 IN	A	192.149.62.10
B.GTLD.PRO.				      172800 IN	A	192.149.63.10
C.GTLD.PRO.				      172800 IN	A	192.149.64.10
PS.					      172800 IN	NS	NS1.PNINA.PS.
PS.					      172800 IN	NS	DNS1.GOV.PS.
PS.					      172800 IN	NS	DNS3.GOV.PS.
PS.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
DNS1.GOV.PS.				      172800 IN	A	212.14.242.83
DNS3.GOV.PS.				      172800 IN	A	212.14.253.242
NS1.PNINA.PS.				      172800 IN	A	194.6.225.20
PT.					      172800 IN	NS	NS.UU.NET.
PT.					      172800 IN	NS	NS.DNS.BR.
PT.					      172800 IN	NS	NS.DNS.PT.
PT.					      172800 IN	NS	NS2.DNS.PT.
PT.					      172800 IN	NS	NS2.NIC.FR.
PT.					      172800 IN	NS	SUNIC.SUNET.SE.
PT.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DNS.PT.				      172800 IN	A	193.136.0.1
NS2.DNS.PT.				      172800 IN	A	193.136.2.226
DNS.FCCN.PT.				      172800 IN	A	193.136.192.10
NS1.TELEPAC.PT.				      172800 IN	A	194.65.3.20
VIVALDI.TELEPAC.PT.			      172800 IN	A	194.65.3.21
PW.					      172800 IN	NS	TLD1.BASICFUSION.NET.
PW.					      172800 IN	NS	TLD2.BASICFUSION.NET.
PY.					      172800 IN	NS	NS.CNC.UNA.PY.
PY.					      172800 IN	NS	NS.DNS.BR.
PY.					      172800 IN	NS	NS.NIC.MX.
PY.					      172800 IN	NS	NS.RIPE.NET.
PY.					      172800 IN	NS	SCE.CNC.UNA.PY.
PY.					      172800 IN	NS	SUNIC.SUNET.SE.
PY.					      172800 IN	NS	AUTH00.NS.UU.NET.
PY.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS.CNC.UNA.PY.				      172800 IN	A	200.10.228.132
SCE.CNC.UNA.PY.				      172800 IN	A	200.10.228.133
QA.					      172800 IN	NS	NS1.QATAR.NET.QA.
QA.					      172800 IN	NS	NS2.QATAR.NET.QA.
QA.					      172800 IN	NS	NS3.QATAR.NET.QA.
NS1.QATAR.NET.QA.			      172800 IN	A	212.77.192.10
NS2.QATAR.NET.QA.			      172800 IN	A	212.77.192.13
NS3.QATAR.NET.QA.			      172800 IN	A	212.77.192.15
RE.					      172800 IN	NS	NS1.NIC.FR.
RE.					      172800 IN	NS	NS2.NIC.FR.
RE.					      172800 IN	NS	NS3.NIC.FR.
RE.					      172800 IN	NS	NS3.DOMAIN-REGISTRY.NL.
RO.					      172800 IN	NS	NS.UU.NET.
RO.					      172800 IN	NS	NS.RIPE.NET.
RO.					      172800 IN	NS	NS.AUSTRIA.EU.NET.
RO.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
RO.					      172800 IN	NS	SUNIC.SUNET.SE.
RO.					      172800 IN	NS	DNS-RO.DENIC.DE.
RO.					      172800 IN	NS	NS-EXT.VIX.COM.
RO.					      172800 IN	NS	PRIMARY.ROTLD.RO.
RO.					      172800 IN	NS	SECONDARY.ROTLD.RO.
PRIMARY.ROTLD.RO.			      172800 IN	A	192.162.16.18
SECONDARY.ROTLD.RO.			      172800 IN	A	193.230.31.225
VRSN-END-OF-ZONE-MARKER-DUMMY-RECORD.ROOT.    172800 IN	TXT	"plenus"
RU.					      172800 IN	NS	NS.RIPN.NET.
RU.					      172800 IN	NS	NS1.RELCOM.RU.
RU.					      172800 IN	NS	NS2.NIC.FR.
RU.					      172800 IN	NS	NS2.RIPN.NET.
RU.					      172800 IN	NS	NS5.MSK-IX.NET.
RU.					      172800 IN	NS	SUNIC.SUNET.SE.
RU.					      172800 IN	NS	AUTH60.NS.UU.NET.
NS1.RELCOM.RU.				      172800 IN	A	193.125.152.3
RW.					      172800 IN	NS	DNS.NIC.BI.
RW.					      172800 IN	NS	DNS.PRINCETON.EDU.
RW.					      172800 IN	NS	SUNIC.SUNET.SE.
SA.					      172800 IN	NS	NS.NIXU.NET.
SA.					      172800 IN	NS	NS1.ISU.NET.SA.
SA.					      172800 IN	NS	NS3.ISU.NET.SA.
SA.					      172800 IN	NS	RIP.PSG.COM.
SA.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.ISU.NET.SA.				      172800 IN	A	212.26.18.3
NS3.ISU.NET.SA.				      172800 IN	A	212.138.64.70
SB.					      172800 IN	NS	NS1.AUSREGISTRY.NET.
SB.					      172800 IN	NS	NS2.AUSREGISTRY.NET.
SB.					      172800 IN	NS	NS3.AUSREGISTRY.NET.
SB.					      172800 IN	NS	NS4.AUSREGISTRY.NET.
SB.					      172800 IN	NS	NS5.AUSREGISTRY.NET.
SC.					      172800 IN	NS	NS1.SEYCHELLES.NET.
SC.					      172800 IN	NS	TLD1.ULTRADNS.NET.
SC.					      172800 IN	NS	TLD2.ULTRADNS.NET.
SD.					      172800 IN	NS	TLD1.ULTRADNS.NET.
SD.					      172800 IN	NS	TLD2.ULTRADNS.NET.
SE.					      172800 IN	NS	A.NS.SE.
SE.					      172800 IN	NS	B.NS.SE.
SE.					      172800 IN	NS	C.NS.SE.
SE.					      172800 IN	NS	D.NS.SE.
SE.					      172800 IN	NS	E.NS.SE.
SE.					      172800 IN	NS	F.NS.SE.
SE.					      172800 IN	NS	G.NS.SE.
SE.					      172800 IN	NS	H.NS.SE.
SLAVE.STH.NETNOD.SE.			      172800 IN	A	192.36.144.116
SLAVE1.STH.NETNOD.SE.			      172800 IN	A	192.36.144.116
A.NS.SE.				      172800 IN	A	192.36.144.107
B.NS.SE.				      172800 IN	A	192.36.133.107
C.NS.SE.				      172800 IN	A	192.36.135.107
D.NS.SE.				      172800 IN	A	81.228.11.57
E.NS.SE.				      172800 IN	A	81.228.10.57
F.NS.SE.				      172800 IN	A	192.36.125.53
G.NS.SE.				      172800 IN	A	130.242.94.18
H.NS.SE.				      172800 IN	A	137.39.1.3
SUNIC.SUNET.SE.				      172800 IN	A	192.36.125.2
SG.					      172800 IN	NS	DS.NIC.NET.SG.
SG.					      172800 IN	NS	NS.RIPE.NET.
SG.					      172800 IN	NS	NS1.PACIFIC.NET.SG.
SG.					      172800 IN	NS	AUTH02.NS.UU.NET.
SG.					      172800 IN	NS	DNSSEC5.SINGNET.COM.SG.
DNSSEC1.SINGNET.COM.SG.			      172800 IN	A	165.21.83.11
DNSSEC2.SINGNET.COM.SG.			      172800 IN	A	195.13.10.226
DNSSEC3.SINGNET.COM.SG.			      172800 IN	A	165.21.100.11
DNSSEC5.SINGNET.COM.SG.			      172800 IN	A	165.21.100.10
DS.NIC.NET.SG.				      172800 IN	A	202.42.194.205
NS1.PACIFIC.NET.SG.			      172800 IN	A	192.169.33.3
SH.					      172800 IN	NS	A.NIC.SH.
SH.					      172800 IN	NS	B.NIC.AC.
SH.					      172800 IN	NS	B.NIC.IO.
SH.					      172800 IN	NS	B.NIC.SH.
SH.					      172800 IN	NS	NS2.JP.IO.
SH.					      172800 IN	NS	NS2.UUCP.NE.JP.
SH.					      172800 IN	NS	NS3.ICB.CO.UK.
A.NIC.SH.				      172800 IN	A	64.251.31.178
B.NIC.SH.				      172800 IN	A	216.117.156.206
SI.					      172800 IN	NS	NS.UU.NET.
SI.					      172800 IN	NS	NS1.ARNES.SI.
SI.					      172800 IN	NS	NS2.NIC.FR.
SI.					      172800 IN	NS	SSS.ARNES.SI.
SI.					      172800 IN	NS	SUNIC.SUNET.SE.
SI.					      172800 IN	NS	NS-EXT.VIX.COM.
SI.					      172800 IN	NS	SCSNMS.SWITCH.CH.
SI.					      172800 IN	NS	SREBRNJAK.ARNES.SI.
NS1.ARNES.SI.				      172800 IN	A	193.2.1.86
SREBRNJAK.ARNES.SI.			      172800 IN	A	193.2.1.91
SSS.ARNES.SI.				      172800 IN	A	81.91.161.75
SJ.					      172800 IN	NS	NN.UNINETT.NO.
SJ.					      172800 IN	NS	NAC.NO.
SJ.					      172800 IN	NS	SERVER.NORDU.NET.
SK.					      172800 IN	NS	NS.UU.NET.
SK.					      172800 IN	NS	NS.RIPE.NET.
SK.					      172800 IN	NS	NS.EUNET.SK.
SK.					      172800 IN	NS	NS.SK-NIC.SK.
SK.					      172800 IN	NS	NS.INTERNET.SK.
SK.					      172800 IN	NS	NS1.SK-NIC.SK.
SK.					      172800 IN	NS	SUNIC.SUNET.SE.
SK.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.EUNET.SK.				      172800 IN	A	192.108.130.33
NS.INTERNET.SK.				      172800 IN	A	192.108.130.91
NS.SK-NIC.SK.				      172800 IN	A	195.12.159.2
NS1.SK-NIC.SK.				      172800 IN	A	195.12.159.3
SL.					      172800 IN	NS	SLNS0.SIERRATEL.SL.
SL.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
SL.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
SL.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
SLNS0.SIERRATEL.SL.			      172800 IN	A	199.0.92.5
SM.					      172800 IN	NS	NS.RIPE.NET.
SM.					      172800 IN	NS	DNS.OMNIWAY.SM.
SM.					      172800 IN	NS	DNS.INTELCOM.SM.
SM.					      172800 IN	NS	SIMON.CS.CORNELL.EDU.
SM.					      172800 IN	NS	BOLOGNA.NETTUNO.IT.
DNS.INTELCOM.SM.			      172800 IN	A	194.183.64.11
DNS.OMNIWAY.SM.				      172800 IN	A	194.183.64.10
SN.					      172800 IN	NS	NS.IRD.FR.
SN.					      172800 IN	NS	NS.RIPE.NET.
SN.					      172800 IN	NS	NS.UCAD.SN.
SN.					      172800 IN	NS	NS.SENTOO.SN.
SN.					      172800 IN	NS	NS3.NIC.FR.
NS.SENTOO.SN.				      172800 IN	A	213.154.64.13
NS.UCAD.SN.				      172800 IN	A	196.1.95.1
SO.					      172800 IN	NS	NS1.GRANITECANYON.COM.
SO.					      172800 IN	NS	NS2.GRANITECANYON.COM.
SO.					      172800 IN	NS	MERCURY.ML.ORG.
SR.					      172800 IN	NS	A.SRTLD.SR.
SR.					      172800 IN	NS	C3.NSTLD.COM.
SR.					      172800 IN	NS	D3.NSTLD.COM.
SR.					      172800 IN	NS	E3.NSTLD.COM.
SR.					      172800 IN	NS	F3.NSTLD.COM.
SR.					      172800 IN	NS	G3.NSTLD.COM.
SR.					      172800 IN	NS	L3.NSTLD.COM.
SR.					      172800 IN	NS	NS1.SR.NET.
A.SRTLD.SR.				      172800 IN	A	63.144.218.4
ST.					      172800 IN	NS	NS1.BAHNHOF.NET.
ST.					      172800 IN	NS	NS2.BAHNHOF.NET.
ST.					      172800 IN	NS	SUNIC.SUNET.SE.
ST.					      172800 IN	NS	AUTH61.NS.UU.NET.
ST.					      172800 IN	NS	MUNNARI.OZ.AU.
SU.					      172800 IN	NS	NS.SPB.SU.
SU.					      172800 IN	NS	NS.RIPN.NET.
SU.					      172800 IN	NS	NS2.RIPN.NET.
SU.					      172800 IN	NS	NS5.MSK-IX.NET.
SU.					      172800 IN	NS	AUTH60.NS.UU.NET.
NS.DEMOS.SU.				      172800 IN	A	194.87.0.8
NS.DEMOS.SU.				      172800 IN	A	194.87.0.9
NS.SPB.SU.				      172800 IN	A	193.124.83.69
SV.					      172800 IN	NS	NS.CR.
SV.					      172800 IN	NS	NS.UU.NET.
SV.					      172800 IN	NS	NS.DNS.BR.
SV.					      172800 IN	NS	NS.RIPE.NET.
SV.					      172800 IN	NS	NS.TELEFONICA-CA.NET.
SV.					      172800 IN	NS	CIR.RED.SV.
SV.					      172800 IN	NS	AUTH02.NS.UU.NET.
CIR.RED.SV.				      172800 IN	A	168.243.254.1
SY.					      172800 IN	NS	DNS1.NET.SY.
SY.					      172800 IN	NS	DNS2.NET.SY.
SY.					      172800 IN	NS	CASTOR.TELEGLOBE.NET.
SY.					      172800 IN	NS	POLLUX.TELEGLOBE.NET.
DNS1.NET.SY.				      172800 IN	A	66.198.41.9
DNS2.NET.SY.				      172800 IN	A	66.198.41.14
SZ.					      172800 IN	NS	NS.RIPE.NET.
SZ.					      172800 IN	NS	DNS.SISPA.ORG.SZ.
SZ.					      172800 IN	NS	RIP.PSG.COM.
DNS.SISPA.ORG.SZ.			      172800 IN	A	212.85.220.11
TC.					      172800 IN	NS	NS.RIPE.NET.
TC.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
TC.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
TC.					      172800 IN	NS	AUTH02.NS.UU.NET.
TC.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
TD.					      172800 IN	NS	BOW.RAIN.FR.
TD.					      172800 IN	NS	BOW.INTNET.TD.
BOW.INTNET.TD.				      172800 IN	A	193.251.147.253
TF.					      172800 IN	NS	NS.RIPE.NET.
TF.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
TF.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
TF.					      172800 IN	NS	AUTH02.NS.UU.NET.
TF.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
TG.					      172800 IN	NS	NS1.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS2.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS3.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS4.TECHNOLOGIA.NET.
TH.					      172800 IN	NS	NS.RIPE.NET.
TH.					      172800 IN	NS	NS.THNIC.NET.
TH.					      172800 IN	NS	DNS1.THNIC.NET.
TH.					      172800 IN	NS	AUTH61.NS.UU.NET.
TH.					      172800 IN	NS	NS-AIT.THNIC.NET.
TH.					      172800 IN	NS	MUNNARI.OZ.AU.
TJ.					      172800 IN	NS	NS.TOJIKISTON.COM.
TJ.					      172800 IN	NS	NS1.NIC.TJ.
NS1.NIC.TJ.				      172800 IN	A	212.110.233.162
TK.					      172800 IN	NS	NS-A.TALOHA.TK.
TK.					      172800 IN	NS	NS-B.TALOHA.TK.
TK.					      172800 IN	NS	NS-C.TALOHA.TK.
NS-A.TALOHA.TK.				      172800 IN	A	62.41.22.202
NS-B.TALOHA.TK.				      172800 IN	A	195.11.245.84
NS-C.TALOHA.TK.				      172800 IN	A	216.38.132.90
TM.					      172800 IN	NS	A.NIC.TM.
TM.					      172800 IN	NS	B.NIC.AC.
TM.					      172800 IN	NS	B.NIC.IO.
TM.					      172800 IN	NS	B.NIC.SH.
TM.					      172800 IN	NS	NS2.JP.IO.
TM.					      172800 IN	NS	NS2.UUCP.NE.JP.
TM.					      172800 IN	NS	NS3.ICB.CO.UK.
A.NIC.TM.				      172800 IN	A	64.251.31.180
TN.					      172800 IN	NS	NS.ATI.TN.
TN.					      172800 IN	NS	NS2.ATI.TN.
TN.					      172800 IN	NS	NS2.NIC.FR.
TN.					      172800 IN	NS	RIP.PSG.COM.
TN.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.ATI.TN.				      172800 IN	A	193.95.66.10
NS2.ATI.TN.				      172800 IN	A	193.95.67.22
TO.					      172800 IN	NS	NS.RIPE.NET.
TO.					      172800 IN	NS	DNS.MSEN.COM.
TO.					      172800 IN	NS	NS1.IAFRICA.COM.
TO.					      172800 IN	NS	COLO.TO.
TO.					      172800 IN	NS	TONIC.TO.
TO.					      172800 IN	NS	AUTH02.NS.UU.NET.
TO.					      172800 IN	NS	MUNNARI.OZ.AU.
COLO.TO.				      172800 IN	A	206.14.214.156
NS1.TDC.TO.				      172800 IN	A	206.14.214.155
TONIC.TO.				      172800 IN	A	206.184.59.10
TP.					      172800 IN	NS	NS.RIPE.NET.
TP.					      172800 IN	NS	NS3.NS.ESAT.NET.
TP.					      172800 IN	NS	AUTH01.CONNECT.IE.
TP.					      172800 IN	NS	AUTH02.NS.UU.NET.
TP.					      172800 IN	NS	MUNNARI.OZ.AU.
TP.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
TP.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
TR.					      172800 IN	NS	NS.UU.NET.
TR.					      172800 IN	NS	NS.RIPE.NET.
TR.					      172800 IN	NS	NS1.METU.EDU.TR.
TR.					      172800 IN	NS	NS2.METU.EDU.TR.
TR.					      172800 IN	NS	NS3.NIC.TR.
TR.					      172800 IN	NS	MUNNARI.OZ.AU.
TR.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
NS1.METU.EDU.TR.			      172800 IN	A	144.122.199.90
NS2.METU.EDU.TR.			      172800 IN	A	144.122.199.93
NS3.NIC.TR.				      172800 IN	A	81.8.4.10
TT.					      172800 IN	NS	DNS.NIC.TT.
TT.					      172800 IN	NS	NS1.PCH.NET.
TT.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
TT.					      172800 IN	NS	ANYNS.PCH.NET.
DNS.NIC.TT.				      172800 IN	A	66.27.54.138
TV.					      172800 IN	NS	I3.NSTLD.COM.
TV.					      172800 IN	NS	J3.NSTLD.COM.
TV.					      172800 IN	NS	NS1.NIC.TV.
TV.					      172800 IN	NS	NS2.NIC.TV.
NS1.NIC.TV.				      172800 IN	A	65.201.175.136
NS2.NIC.TV.				      172800 IN	A	65.205.248.136
TW.					      172800 IN	NS	A.DNS.TW.
TW.					      172800 IN	NS	B.DNS.TW.
TW.					      172800 IN	NS	C.DNS.TW.
TW.					      172800 IN	NS	D.DNS.TW.
TW.					      172800 IN	NS	E.DNS.TW.
TW.					      172800 IN	NS	F.DNS.TW.
TW.					      172800 IN	NS	NS.TWNIC.NET.
A.DNS.TW.				      172800 IN	A	203.73.24.8
B.DNS.TW.				      172800 IN	A	210.200.137.93
C.DNS.TW.				      172800 IN	A	61.220.48.1
D.DNS.TW.				      172800 IN	A	210.17.9.230
E.DNS.TW.				      172800 IN	A	211.79.207.26
F.DNS.TW.				      172800 IN	A	140.111.1.4
TZ.					      172800 IN	NS	NS.RIPE.NET.
TZ.					      172800 IN	NS	RIP.PSG.COM.
UA.					      172800 IN	NS	NS.UU.NET.
UA.					      172800 IN	NS	NS.KOLO.NET.
UA.					      172800 IN	NS	NS.RIPE.NET.
UA.					      172800 IN	NS	NS.LUCKY.NET.
UA.					      172800 IN	NS	HE1.NS.NET.UA.
UA.					      172800 IN	NS	HO1.NS.NET.UA.
UA.					      172800 IN	NS	NS2.NIC.FR.
UA.					      172800 IN	NS	UD1.NS.NET.UA.
UA.					      172800 IN	NS	SUNIC.SUNET.SE.
UA.					      172800 IN	NS	MUNNARI.OZ.AU.
HE1.NS.NET.UA.				      172800 IN	A	216.218.215.27
HO1.NS.NET.UA.				      172800 IN	A	195.47.253.1
UD1.NS.NET.UA.				      172800 IN	A	204.74.112.1
UG.					      172800 IN	NS	NS.RIPE.NET.
UG.					      172800 IN	NS	NS.ICANN.ORG.
UG.					      172800 IN	NS	NS.ONE2NET.CO.UG.
UG.					      172800 IN	NS	WEB.EAHD.OR.UG.
UG.					      172800 IN	NS	DEMON.MTN.CO.UG.
DEMON.MTN.CO.UG.			      172800 IN	A	212.88.97.20
NS.ONE2NET.CO.UG.			      172800 IN	A	81.199.88.10
WEB.EAHD.OR.UG.				      172800 IN	A	216.104.202.101
UK.					      172800 IN	NS	NS1.NIC.UK.
UK.					      172800 IN	NS	NS2.NIC.UK.
UK.					      172800 IN	NS	NS3.NIC.UK.
UK.					      172800 IN	NS	NS4.NIC.UK.
UK.					      172800 IN	NS	NS5.NIC.UK.
UK.					      172800 IN	NS	NS6.NIC.UK.
UK.					      172800 IN	NS	NS7.NIC.UK.
UK.					      172800 IN	NS	NSA.NIC.UK.
UK.					      172800 IN	NS	NSB.NIC.UK.
NS1.CS.UCL.AC.UK.			      172800 IN	A	128.16.5.32
BARNEY.ADVSYS.CO.UK.			      172800 IN	A	217.23.160.50
NS3.ICB.CO.UK.				      172800 IN	A	217.199.188.61
NS1.NIC.UK.				      172800 IN	A	195.66.240.130
NS2.NIC.UK.				      172800 IN	A	217.79.164.131
NS3.NIC.UK.				      172800 IN	A	213.219.13.131
NS4.NIC.UK.				      172800 IN	A	194.83.244.131
NS5.NIC.UK.				      172800 IN	A	213.246.167.131
NS6.NIC.UK.				      172800 IN	A	213.248.254.130
NS7.NIC.UK.				      172800 IN	A	212.121.40.130
NSA.NIC.UK.				      172800 IN	A	204.74.112.44
NSB.NIC.UK.				      172800 IN	A	204.74.113.44
UM.					      172800 IN	NS	NS.UU.NET.
UM.					      172800 IN	NS	NS.ISI.EDU.
UM.					      172800 IN	NS	VENERA.ISI.EDU.
US.					      172800 IN	NS	A.GTLD.BIZ.
US.					      172800 IN	NS	B.GTLD.BIZ.
US.					      172800 IN	NS	C.GTLD.BIZ.
UY.					      172800 IN	NS	NS.UU.NET.
UY.					      172800 IN	NS	NS.RIPE.NET.
UY.					      172800 IN	NS	SECIU.EDU.UY.
UY.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
UY.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
SECIU.EDU.UY.				      172800 IN	A	164.73.128.5
UZ.					      172800 IN	NS	NS.UZ.
UZ.					      172800 IN	NS	NS.BCC.COM.UZ.
UZ.					      172800 IN	NS	NS.SPB.SU.
UZ.					      172800 IN	NS	NS2.UZ.
NS.BCC.COM.UZ.				      172800 IN	A	62.16.68.1
NS.BCC.COM.UZ.				      172800 IN	A	217.12.81.129
NS.UZ.					      172800 IN	A	217.9.39.82
NS2.UZ.					      172800 IN	A	195.158.1.22
VA.					      172800 IN	NS	NS.RIPE.NET.
VA.					      172800 IN	NS	NS.URBE.IT.
VA.					      172800 IN	NS	DNS.NIC.IT.
VA.					      172800 IN	NS	DNS2.IT.NET.
VA.					      172800 IN	NS	JOHN.VATICAN.VA.
VA.					      172800 IN	NS	DXMON.CERN.CH.
VA.					      172800 IN	NS	MICHAEL.VATICAN.VA.
JOHN.VATICAN.VA.			      172800 IN	A	212.77.0.110
MICHAEL.VATICAN.VA.			      172800 IN	A	212.77.0.2
VC.					      172800 IN	NS	NS1.VC.TUCOWS.NET.
VC.					      172800 IN	NS	NS2.VC.TUCOWS.NET.
VE.					      172800 IN	NS	DNS.REACCIUN.VE.
VE.					      172800 IN	NS	DNS2.REACCIUN.VE.
VE.					      172800 IN	NS	NS-EXT.NIC.CL.
VE.					      172800 IN	NS	AZMODAN.ULA.VE.
DNS.REACCIUN.VE.			      172800 IN	A	150.188.4.210
DNS2.REACCIUN.VE.			      172800 IN	A	150.188.4.212
AZMODAN.ULA.VE.				      172800 IN	A	150.185.130.16
VG.					      172800 IN	NS	NS.RIPE.NET.
VG.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
VG.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
VG.					      172800 IN	NS	AUTH02.NS.UU.NET.
VG.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
VI.					      172800 IN	NS	NS.RIPE.NET.
VI.					      172800 IN	NS	NS1.COBEX.NET.
VI.					      172800 IN	NS	NS1.KRNIC.NET.
VI.					      172800 IN	NS	NS2.COBEX.NET.
VI.					      172800 IN	NS	AUTH100.NS.UU.NET.
VI.					      172800 IN	NS	AUTH110.NS.UU.NET.
VN.					      172800 IN	NS	NS.RIPE.NET.
VN.					      172800 IN	NS	NS1.GIP.NET.
VN.					      172800 IN	NS	NS2.GIP.NET.
VN.					      172800 IN	NS	DNS1.VN.
VN.					      172800 IN	NS	DNS1.VNNIC.NET.VN.
VN.					      172800 IN	NS	CHEOPS.ANU.EDU.AU.
VN.					      172800 IN	NS	DNS-HCM01.VNNIC.NET.VN.
DNS1.VN.				      172800 IN	A	203.162.3.235
DNS-HCM01.VNNIC.NET.VN.			      172800 IN	A	203.162.87.66
DNS1.VNNIC.NET.VN.			      172800 IN	A	203.162.57.105
VU.					      172800 IN	NS	NS1.TDC.TO.
VU.					      172800 IN	NS	COLO.TO.
VU.					      172800 IN	NS	EFATE.VANUATU.COM.VU.
VU.					      172800 IN	NS	SANTO.VANUATU.COM.VU.
VU.					      172800 IN	NS	FUTUNA.VANUATU.COM.VU.
EFATE.VANUATU.COM.VU.			      172800 IN	A	202.80.32.5
FUTUNA.VANUATU.COM.VU.			      172800 IN	A	202.80.32.3
SANTO.VANUATU.COM.VU.			      172800 IN	A	202.80.32.7
WF.					      172800 IN	NS	NS1.NIC.FR.
WF.					      172800 IN	NS	NS2.NIC.FR.
WF.					      172800 IN	NS	NS3.NIC.FR.
WS.					      172800 IN	NS	NS1.DNS.WS.
WS.					      172800 IN	NS	NS2.DNS.WS.
WS.					      172800 IN	NS	NS3.DNS.WS.
WS.					      172800 IN	NS	NS4.DNS.WS.
WS.					      172800 IN	NS	NS5.DNS.WS.
NS1.DNS.WS.				      172800 IN	A	202.4.48.217
NS2.DNS.WS.				      172800 IN	A	216.35.187.250
NS3.DNS.WS.				      172800 IN	A	216.52.234.99
NS4.DNS.WS.				      172800 IN	A	216.52.234.102
NS5.DNS.WS.				      172800 IN	A	216.35.188.8
YE.					      172800 IN	NS	NS.DNS.BR.
YE.					      172800 IN	NS	NS3.DOMAIN-REGISTRY.NL.
YE.					      172800 IN	NS	SAH1.YE.
YE.					      172800 IN	NS	SAH2.YE.
YE.					      172800 IN	NS	NS0-Y.DNS.PIPEX.NET.
YE.					      172800 IN	NS	NS1-Y.DNS.PIPEX.NET.
SAH1.YE.				      172800 IN	A	195.94.0.34
SAH2.YE.				      172800 IN	A	195.94.0.35
YT.					      172800 IN	NS	NS1.NIC.FR.
YT.					      172800 IN	NS	NS2.NIC.FR.
YT.					      172800 IN	NS	NS3.NIC.FR.
YU.					      172800 IN	NS	NS.RIPE.NET.
YU.					      172800 IN	NS	NS.INFOSKY.NET.
YU.					      172800 IN	NS	NS1.NIC.YU.
YU.					      172800 IN	NS	SUNIC.SUNET.SE.
YU.					      172800 IN	NS	AUTH03.NS.UU.NET.
YU.					      172800 IN	NS	ODISEJ.TELEKOM.YU.
YU.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.NIC.YU.				      172800 IN	A	147.91.8.6
ODISEJ.TELEKOM.YU.			      172800 IN	A	195.178.32.2
ZA.					      172800 IN	NS	NS.RIPE.NET.
ZA.					      172800 IN	NS	RAIN.PSG.COM.
ZA.					      172800 IN	NS	HIPPO.RU.AC.ZA.
ZA.					      172800 IN	NS	AUTH00.NS.UU.NET.
ZA.					      172800 IN	NS	NS-EXT.VIX.COM.
ZA.					      172800 IN	NS	UCTHPX.UCT.AC.ZA.
ZA.					      172800 IN	NS	MUNNARI.OZ.AU.
HIPPO.RU.AC.ZA.				      172800 IN	A	146.231.128.1
UCTHPX.UCT.AC.ZA.			      172800 IN	A	137.158.128.1
DAISY.EE.UND.AC.ZA.			      172800 IN	A	146.230.192.18
NS1.COZA.NET.ZA.			      172800 IN	A	66.139.79.204
ZM.					      172800 IN	NS	NS1.ZAMNET.ZM.
ZM.					      172800 IN	NS	NS1.COPPERNET.ZM.
ZM.					      172800 IN	NS	NS1.MICROLINK.ZM.
ZM.					      172800 IN	NS	NS2.ZAMNET.ZM.
ZM.					      172800 IN	NS	NS3.ZAMNET.ZM.
ZM.					      172800 IN	NS	HIPPO.RU.AC.ZA.
NS1.COPPERNET.ZM.			      172800 IN	A	62.56.216.9
NS1.MICROLINK.ZM.			      172800 IN	A	193.220.20.30
NS1.ZAMNET.ZM.				      172800 IN	A	196.46.192.26
NS2.ZAMNET.ZM.				      172800 IN	A	196.46.192.21
NS3.ZAMNET.ZM.				      172800 IN	A	217.10.167.20
ZW.					      172800 IN	NS	NS.RIPE.NET.
ZW.					      172800 IN	NS	NS2.GIP.NET.
ZW.					      172800 IN	NS	NS3.GIP.NET.
ZW.					      172800 IN	NS	TELCOM.ZPTC.CO.ZW.
TELCOM.ZPTC.CO.ZW.			      172800 IN	A	194.133.122.47
