.					      86400 IN SOA	A.ROOT-SERVERS.NET. NSTLD.VERISIGN-GRS.COM. 2003021001 1800 900 604800 86400
.					      518400 IN	NS	A.ROOT-SERVERS.NET.
.					      518400 IN	NS	B.ROOT-SERVERS.NET.
.					      518400 IN	NS	C.ROOT-SERVERS.NET.
.					      518400 IN	NS	D.ROOT-SERVERS.NET.
.					      518400 IN	NS	E.ROOT-SERVERS.NET.
.					      518400 IN	NS	F.ROOT-SERVERS.NET.
.					      518400 IN	NS	G.ROOT-SERVERS.NET.
.					      518400 IN	NS	H.ROOT-SERVERS.NET.
.					      518400 IN	NS	I.ROOT-SERVERS.NET.
.					      518400 IN	NS	J.ROOT-SERVERS.NET.
.					      518400 IN	NS	K.ROOT-SERVERS.NET.
.					      518400 IN	NS	L.ROOT-SERVERS.NET.
.					      518400 IN	NS	M.ROOT-SERVERS.NET.
AC.					      172800 IN	NS	NS.NIC.AC.
AC.					      172800 IN	NS	NS.RIPE.NET.
AC.					      172800 IN	NS	NS2.JP.IO.
AC.					      172800 IN	NS	NS2.UUCP.NE.JP.
AC.					      172800 IN	NS	NS3.ICB.CO.UK.
AC.					      172800 IN	NS	AUTH02.NS.UU.NET.
AC.					      172800 IN	NS	NS-EXT.VIX.COM.
AC.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.NIC.AC.				      172800 IN	A	194.205.62.120
AD.					      172800 IN	NS	DNS2.AD.
AD.					      172800 IN	NS	DNS3.AD.
AD.					      172800 IN	NS	DNS4.AD.
AD.					      172800 IN	NS	DINIS.AD.
AD.					      172800 IN	NS	VIVALDI.TELEPAC.PT.
DINIS.AD.				      172800 IN	A	194.158.64.7
DNS2.AD.				      172800 IN	A	194.158.64.8
DNS3.AD.				      172800 IN	A	194.158.64.9
DNS4.AD.				      172800 IN	A	194.158.64.10
AE.					      172800 IN	NS	NS1.UAENIC.AE.
AE.					      172800 IN	NS	NS2.UAENIC.AE.
NS1.UAENIC.AE.				      172800 IN	A	213.42.0.226
NS2.UAENIC.AE.				      172800 IN	A	195.229.0.186
AERO.					      172800 IN	NS	NS3.KNIPP.DE.
AERO.					      172800 IN	NS	DNS7.DENIC.DE.
AERO.					      172800 IN	NS	TLD1.NOMINUM.COM.
AERO.					      172800 IN	NS	TLD2.NOMINUM.COM.
AERO.					      172800 IN	NS	MERAPI.SWITCH.CH.
AF.					      172800 IN	NS	NS1.NIC.AF.
AF.					      172800 IN	NS	NS2.NIC.AF.
NS1.NIC.AF.				      172800 IN	A	212.53.85.88
NS2.NIC.AF.				      172800 IN	A	212.53.85.106
AG.					      172800 IN	NS	NS1.NETNAMES.NET.
AG.					      172800 IN	NS	NS2.NETNAMES.NET.
AG.					      172800 IN	NS	ACT1.ACT2000.NET.
AG.					      172800 IN	NS	ACT2.ACT2000.NET.
AG.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
AI.					      172800 IN	NS	NS1.PAIR.COM.
AI.					      172800 IN	NS	NS1.REDHAT.COM.
AI.					      172800 IN	NS	NS1.OFFSHORE.AI.
NS1.OFFSHORE.AI.			      172800 IN	A	209.88.68.34
AL.					      172800 IN	NS	NS.EU.NET.
AL.					      172800 IN	NS	NS.RIPE.NET.
AL.					      172800 IN	NS	RIP.PSG.COM.
AL.					      172800 IN	NS	SUNIC.SUNET.SE.
AL.					      172800 IN	NS	AUTH02.NS.UU.NET.
AL.					      172800 IN	NS	ITGBOX.IAT.CNR.IT.
AL.					      172800 IN	NS	MUNNARI.OZ.AU.
AM.					      172800 IN	NS	NS.AIC.NET.
AM.					      172800 IN	NS	NS.RIPE.NET.
AM.					      172800 IN	NS	NS.AMNIC.NET.
AM.					      172800 IN	NS	NS.SOVAM.COM.
AM.					      172800 IN	NS	RIP.PSG.COM.
AM.					      172800 IN	NS	SVC00.APNIC.NET.
AN.					      172800 IN	NS	NS.UU.NET.
AN.					      172800 IN	NS	NS.RIPE.NET.
AN.					      172800 IN	NS	NS0.JA.NET.
AN.					      172800 IN	NS	SUNIC.SUNET.SE.
AN.					      172800 IN	NS	ENGINE0.UNA.AN.
AN.					      172800 IN	NS	ENGINE1.UNA.NET.
AN.					      172800 IN	NS	KADUSHI.CURINFO.AN.
AN.					      172800 IN	NS	MUNNARI.OZ.AU.
AN.					      172800 IN	NS	NS01-SERVER.CURINFO.AN.
KADUSHI.CURINFO.AN.			      172800 IN	A	200.44.117.130
NS01-SERVER.CURINFO.AN.			      172800 IN	A	200.44.117.129
ENGINE0.UNA.AN.				      172800 IN	A	65.207.104.147
AO.					      172800 IN	NS	NS.EU.NET.
AO.					      172800 IN	NS	DNS.RCCN.NET.
AO.					      172800 IN	NS	SUNIC.SUNET.SE.
AO.					      172800 IN	NS	AUTH02.NS.UU.NET.
AQ.					      172800 IN	NS	NS1.2DAY.CO.NZ.
AQ.					      172800 IN	NS	FLAG.EP.NET.
AQ.					      172800 IN	NS	NS-EXT.VIX.COM.
AQ.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
AR.					      172800 IN	NS	NS.UU.NET.
AR.					      172800 IN	NS	NS.RIPE.NET.
AR.					      172800 IN	NS	NS1.RETINA.AR.
AR.					      172800 IN	NS	ATHEA.AR.
AR.					      172800 IN	NS	CTINA.AR.
AR.					      172800 IN	NS	MERAPI.SWITCH.CH.
AR.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
AR.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
ATHEA.AR.				      172800 IN	A	200.16.98.2
CTINA.AR.				      172800 IN	A	200.16.97.17
TULKU.NIC.AR.				      172800 IN	A	200.16.97.77
NS1.RETINA.AR.				      172800 IN	A	200.10.202.3
ARPA.					      172800 IN	NS	A.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	B.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	C.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	D.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	E.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	F.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	G.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	H.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	I.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	K.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	L.ROOT-SERVERS.NET.
ARPA.					      172800 IN	NS	M.ROOT-SERVERS.NET.
AS.					      172800 IN	NS	DCA.NS.GDNS.NET.
AS.					      172800 IN	NS	LHR.NS.GDNS.NET.
AS.					      172800 IN	NS	TLD1.ULTRADNS.NET.
AS.					      172800 IN	NS	TLD2.ULTRADNS.NET.
AT.					      172800 IN	NS	NS.UU.NET.
AT.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS2.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS7.UNIVIE.AC.AT.
AT.					      172800 IN	NS	NS9.UNIVIE.AC.AT.
AT.					      172800 IN	NS	SSS-NL.NIC.AT.
NS1.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.2
NS2.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.66
NS5.UNIVIE.AC.AT.			      172800 IN	A	193.171.255.77
NS7.UNIVIE.AC.AT.			      172800 IN	A	194.246.96.192
NS9.UNIVIE.AC.AT.			      172800 IN	A	192.76.243.2
SSS-NL.NIC.AT.				      172800 IN	A	193.0.0.231
AU.					      172800 IN	NS	NS.UU.NET.
AU.					      172800 IN	NS	NS1.BERKELEY.EDU.
AU.					      172800 IN	NS	NS2.BERKELEY.EDU.
AU.					      172800 IN	NS	BOX2.AUNIC.NET.
AU.					      172800 IN	NS	SEC1.APNIC.NET.
AU.					      172800 IN	NS	SEC3.APNIC.NET.
YARRINA.CONNECT.COM.AU.			      172800 IN	A	192.189.54.17
JATZ.AARNET.EDU.AU.			      172800 IN	A	139.130.204.4
CHEOPS.ANU.EDU.AU.			      172800 IN	A	150.203.224.24
WRAITH.CS.UOW.EDU.AU.			      172800 IN	A	130.130.64.1
MUNNARI.OZ.AU.				      172800 IN	A	128.250.1.21
AW.					      172800 IN	NS	NS2.4AW.COM.
AW.					      172800 IN	NS	NS2.DAYZIM.COM.
AW.					      172800 IN	NS	NS2.SETARNET.AW.
AW.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
AW.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS2.SETARNET.AW.			      172800 IN	A	206.48.100.11
AZ.					      172800 IN	NS	NS.DEMOS.SU.
AZ.					      172800 IN	NS	RIP.PSG.COM.
BA.					      172800 IN	NS	NS.BA.
BA.					      172800 IN	NS	NS.EU.NET.
BA.					      172800 IN	NS	NS.RIPE.NET.
BA.					      172800 IN	NS	SAVA.UTIC.NET.BA.
BA.					      172800 IN	NS	AUTH03.NS.UU.NET.
BA.					      172800 IN	NS	MUNNARI.OZ.AU.
SAVA.UTIC.NET.BA.			      172800 IN	A	195.130.35.3
NS.BA.					      172800 IN	A	195.130.35.5
BB.					      172800 IN	NS	COL1.CARIBSURF.COM.
BB.					      172800 IN	NS	COL2.CARIBSURF.COM.
BD.					      172800 IN	NS	DNS.BD.
BD.					      172800 IN	NS	DNS1.BD.
DNS.BD.					      172800 IN	A	209.58.24.3
DNS1.BD.				      172800 IN	A	209.58.24.5
BE.					      172800 IN	NS	DNS.CS.KULEUVEN.AC.BE.
BE.					      172800 IN	NS	SUNIC.SUNET.SE.
BE.					      172800 IN	NS	AUTH02.NS.UU.NET.
BE.					      172800 IN	NS	MASTER.NS.DNS.BE.
BE.					      172800 IN	NS	WOLUWE.NS.DNS.BE.
BE.					      172800 IN	NS	HASSELT.NS.DNS.BE.
BE.					      172800 IN	NS	VILVOORDE.NS.DNS.BE.
BE.					      172800 IN	NS	SCHAARBEEK.NS.DNS.BE.
DNS.CS.KULEUVEN.AC.BE.			      172800 IN	A	134.58.40.4
HASSELT.NS.DNS.BE.			      172800 IN	A	212.113.82.90
MASTER.NS.DNS.BE.			      172800 IN	A	193.109.126.140
SCHAARBEEK.NS.DNS.BE.			      172800 IN	A	213.181.36.60
VILVOORDE.NS.DNS.BE.			      172800 IN	A	193.91.99.21
WOLUWE.NS.DNS.BE.			      172800 IN	A	213.193.157.26
APHEX.MENTOR.BE.			      172800 IN	A	193.121.64.5
BF.					      172800 IN	NS	CASTOR.TELEGLOBE.NET.
BF.					      172800 IN	NS	ORSTOM.RIO.NET.
BF.					      172800 IN	NS	NAHOURI.ONATEL.BF.
NAHOURI.ONATEL.BF.			      172800 IN	A	206.82.130.195
BG.					      172800 IN	NS	NS.EU.NET.
BG.					      172800 IN	NS	NS.UU.NET.
BG.					      172800 IN	NS	NS.DIGSYS.BG.
BG.					      172800 IN	NS	NS2.DIGSYS.BG.
BG.					      172800 IN	NS	GRDNS.ICS.FORTH.GR.
BG.					      172800 IN	NS	SUNIC.SUNET.SE.
BG.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DIGSYS.BG.				      172800 IN	A	192.92.129.1
NS2.DIGSYS.BG.				      172800 IN	A	193.68.3.252
BH.					      172800 IN	NS	NS.BATELCO.COM.BH.
BH.					      172800 IN	NS	NS2.BATELCO.COM.BH.
BH.					      172800 IN	NS	SV10.BATELCO.COM.BH.
NS.BATELCO.COM.BH.			      172800 IN	A	193.188.97.197
NS2.BATELCO.COM.BH.			      172800 IN	A	193.188.97.212
SV10.BATELCO.COM.BH.			      172800 IN	A	193.188.124.227
BI.					      172800 IN	NS	NS.NIC.BI.
BI.					      172800 IN	NS	DNS.PRINCETON.EDU.
BI.					      172800 IN	NS	NS2.NIC.BI.
BI.					      172800 IN	NS	SUNIC.SUNET.SE.
DNS.NIC.BI.				      172800 IN	A	194.38.74.11
NS.NIC.BI.				      172800 IN	A	194.78.100.205
NS2.NIC.BI.				      172800 IN	A	193.121.193.238
BIZ.					      172800 IN	NS	A.GTLD.BIZ.
BIZ.					      172800 IN	NS	B.GTLD.BIZ.
BIZ.					      172800 IN	NS	C.GTLD.BIZ.
BIZ.					      172800 IN	NS	D.GTLD.BIZ.
BIZ.					      172800 IN	NS	E.GTLD.BIZ.
BIZ.					      172800 IN	NS	F.GTLD.BIZ.
A.GTLD.BIZ.				      172800 IN	A	209.173.53.162
B.GTLD.BIZ.				      172800 IN	A	209.173.57.162
C.GTLD.BIZ.				      172800 IN	A	209.173.60.65
D.GTLD.BIZ.				      172800 IN	A	213.86.51.129
E.GTLD.BIZ.				      172800 IN	A	209.173.58.65
F.GTLD.BIZ.				      172800 IN	A	209.173.58.66
BJ.					      172800 IN	NS	BOW.RAIN.FR.
BJ.					      172800 IN	NS	BOW.INTNET.BJ.
BOW.INTNET.BJ.				      172800 IN	A	194.51.163.253
BM.					      172800 IN	NS	NS.EU.NET.
BM.					      172800 IN	NS	NS.UU.NET.
BM.					      172800 IN	NS	NS1.IBL.BM.
BM.					      172800 IN	NS	NS2.IBL.BM.
BM.					      172800 IN	NS	SUNIC.SUNET.SE.
BM.					      172800 IN	NS	AUTH02.NS.UU.NET.
NS1.IBL.BM.				      172800 IN	A	199.172.192.1
NS2.IBL.BM.				      172800 IN	A	199.172.192.2
BN.					      172800 IN	NS	NS.RIPE.NET.
BN.					      172800 IN	NS	JTB.BRUNET.BN.
BN.					      172800 IN	NS	AUTH03.NS.UU.NET.
BN.					      172800 IN	NS	DNSSEC1.SINGNET.COM.SG.
BN.					      172800 IN	NS	DNSSEC2.SINGNET.COM.SG.
BN.					      172800 IN	NS	DNSSEC3.SINGNET.COM.SG.
JTB.BRUNET.BN.				      172800 IN	A	202.160.8.2
BO.					      172800 IN	NS	UTAMA.BOLNET.BO.
BO.					      172800 IN	NS	AUTH100.NS.UU.NET.
UTAMA.BOLNET.BO.			      172800 IN	A	166.114.1.40
BR.					      172800 IN	NS	NS.DNS.BR.
BR.					      172800 IN	NS	NS1.DNS.BR.
BR.					      172800 IN	NS	NS2.DNS.BR.
BR.					      172800 IN	NS	NS3.NIC.FR.
BR.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DNS.BR.				      172800 IN	A	200.160.0.5
NS1.DNS.BR.				      172800 IN	A	200.255.253.234
NS2.DNS.BR.				      172800 IN	A	200.19.119.99
BS.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
BS.					      172800 IN	NS	TRANTOR.UMD.EDU.
BT.					      172800 IN	NS	NS.ITU.CH.
BT.					      172800 IN	NS	NS.RIPE.NET.
BT.					      172800 IN	NS	NS.DRUKNET.NET.BT.
BT.					      172800 IN	NS	AUTH00.NS.UU.NET.
BT.					      172800 IN	NS	AUTH61.NS.UU.NET.
BT.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.DRUKNET.NET.BT.			      172800 IN	A	202.144.128.200
BV.					      172800 IN	NS	NN.UNINETT.NO.
BV.					      172800 IN	NS	NAC.NO.
BV.					      172800 IN	NS	SERVER.NORDU.NET.
BW.					      172800 IN	NS	NS.UU.NET.
BW.					      172800 IN	NS	RAIN.PSG.COM.
BW.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
BW.					      172800 IN	NS	HIPPO.RU.AC.ZA.
BY.					      172800 IN	NS	NS.RIPE.NET.
BY.					      172800 IN	NS	NS.USSR.EU.NET.
BY.					      172800 IN	NS	DNS.BELPAK.BY.
BY.					      172800 IN	NS	NS1.OPEN.BY.
BY.					      172800 IN	NS	NS2.FREE.NET.
BY.					      172800 IN	NS	ARWENA.NASK.WAW.PL.
DNS.BELPAK.BY.				      172800 IN	A	193.232.248.45
NS1.OPEN.BY.				      172800 IN	A	193.232.92.1
BZ.					      172800 IN	NS	NEDNS1.NETEKA.NET.
BZ.					      172800 IN	NS	NEDNS2.NETEKA.NET.
BZ.					      172800 IN	NS	NEDNS3.NETEKA.NET.
CA.					      172800 IN	NS	RS0.NETSOL.COM.
CA.					      172800 IN	NS	MERLE.CIRA.CA.
CA.					      172800 IN	NS	RELAY.CDNNET.CA.
CA.					      172800 IN	NS	CLOUSO.RISQ.QC.CA.
CA.					      172800 IN	NS	NS1CIRA.CA.
RELAY.CDNNET.CA.			      172800 IN	A	192.73.5.1
MERLE.CIRA.CA.				      172800 IN	A	64.26.149.98
NS1CIRA.CA.				      172800 IN	A	129.33.164.84
CLOUSO.RISQ.QC.CA.			      172800 IN	A	192.26.210.1
CC.					      172800 IN	NS	NS1.TOKYO.JP.NETDNS.COM.
CC.					      172800 IN	NS	NS1.LONDON.UK.NETDNS.COM.
CC.					      172800 IN	NS	NS1.NEWYORK.US.NETDNS.COM.
CC.					      172800 IN	NS	NS1.SEATTLE.US.NETDNS.COM.
CC.					      172800 IN	NS	NS1.GLOBALDNS.COM.
CC.					      172800 IN	NS	NS1.SANFRANCISCO.US.NETDNS.COM.
NS.CX-NIC.CC.				      172800 IN	A	206.191.159.222
CD.					      172800 IN	NS	DNS.NIC.BI.
CD.					      172800 IN	NS	DNS.PRINCETON.EDU.
CD.					      172800 IN	NS	SUNIC.SUNET.SE.
CF.					      172800 IN	NS	NS.RIPE.NET.
CF.					      172800 IN	NS	BOW.RAIN.FR.
CF.					      172800 IN	NS	BOW.INTNET.CF.
BOW.INTNET.CF.				      172800 IN	A	194.206.73.253
CG.					      172800 IN	NS	DNS.NIC.BI.
CG.					      172800 IN	NS	DNS.PRINCETON.EDU.
CG.					      172800 IN	NS	SUNIC.SUNET.SE.
CH.					      172800 IN	NS	NS.APNIC.NET.
CH.					      172800 IN	NS	DNS.PRINCETON.EDU.
CH.					      172800 IN	NS	RIP.PSG.COM.
CH.					      172800 IN	NS	CCTLD.TIX.CH.
CH.					      172800 IN	NS	TULKU.NIC.AR.
CH.					      172800 IN	NS	DOMREG.NIC.CH.
CH.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS.ITU.CH.				      172800 IN	A	156.106.192.121
DOMREG.NIC.CH.				      172800 IN	A	130.59.1.80
MERAPI.SWITCH.CH.			      172800 IN	A	130.59.211.10
SCSNMS.SWITCH.CH.			      172800 IN	A	130.59.1.30
SCSNMS.SWITCH.CH.			      172800 IN	A	130.59.10.30
CCTLD.TIX.CH.				      172800 IN	A	194.42.48.120
CI.					      172800 IN	NS	NS.IRD.FR.
CI.					      172800 IN	NS	MALAKULA.BONDY.IRD.FR.
CK.					      172800 IN	NS	CIRCA.MCS.VUW.AC.NZ.
CK.					      172800 IN	NS	PARAU.OYSTER.NET.CK.
CK.					      172800 IN	NS	POIPARAU.OYSTER.NET.CK.
CK.					      172800 IN	NS	DOWNSTAGE.MCS.VUW.AC.NZ.
PARAU.OYSTER.NET.CK.			      172800 IN	A	202.65.32.128
POIPARAU.OYSTER.NET.CK.			      172800 IN	A	202.65.32.127
CL.					      172800 IN	NS	NS.UU.NET.
CL.					      172800 IN	NS	NS.CEC.UCHILE.CL.
CL.					      172800 IN	NS	NS.NIC.CL.
CL.					      172800 IN	NS	NS.RIPE.NET.
CL.					      172800 IN	NS	NS.ATTLA.CL.
CL.					      172800 IN	NS	NS2.GISC.CL.
CL.					      172800 IN	NS	INTI.INF.UTFSM.CL.
CL.					      172800 IN	NS	SEC3.APNIC.NET.
CL.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.ATTLA.CL.				      172800 IN	A	200.27.2.2
NS2.GISC.CL.				      172800 IN	A	200.10.237.14
NS.NIC.CL.				      172800 IN	A	200.27.126.126
NS.CEC.UCHILE.CL.			      172800 IN	A	200.9.97.3
NS.DCC.UCHILE.CL.			      172800 IN	A	146.83.5.204
INTI.INF.UTFSM.CL.			      172800 IN	A	200.1.19.1
CM.					      172800 IN	NS	NS.ITU.CH.
CM.					      172800 IN	NS	NS.RIPE.NET.
CM.					      172800 IN	NS	KIM.CAMNET.CM.
CM.					      172800 IN	NS	LOM.CAMNET.CM.
CM.					      172800 IN	NS	AUTH02.NS.UU.NET.
CM.					      172800 IN	NS	SANAGA.CAMNET.CM.
KIM.CAMNET.CM.				      172800 IN	A	195.24.192.35
LOM.CAMNET.CM.				      172800 IN	A	195.24.192.34
SANAGA.CAMNET.CM.			      172800 IN	A	195.24.192.17
CN.					      172800 IN	NS	NS.CNC.AC.CN.
CN.					      172800 IN	NS	NS.CERNET.NET.
CN.					      172800 IN	NS	DNS2.CNNIC.NET.CN.
CN.					      172800 IN	NS	DNS3.CNNIC.NET.CN.
CN.					      172800 IN	NS	DNS4.CNNIC.NET.CN.
CN.					      172800 IN	NS	DNS5.CNNIC.NET.CN.
NS.CNC.AC.CN.				      172800 IN	A	159.226.1.1
NS1.NET.EDU.CN.				      172800 IN	A	202.112.0.34
DNS2.CNNIC.NET.CN.			      172800 IN	A	202.97.16.196
DNS3.CNNIC.NET.CN.			      172800 IN	A	210.52.214.84
DNS4.CNNIC.NET.CN.			      172800 IN	A	61.145.114.118
DNS5.CNNIC.NET.CN.			      172800 IN	A	61.139.76.53
CO.					      172800 IN	NS	AYAX.UNIANDES.EDU.CO.
CO.					      172800 IN	NS	CMCL2.NYU.EDU.
CO.					      172800 IN	NS	SAELL.CC.COLUMBIA.EDU.
CO.					      172800 IN	NS	CDCNET.UNIANDES.EDU.CO.
AYAX.UNIANDES.EDU.CO.			      172800 IN	A	157.253.50.3
CDCNET.UNIANDES.EDU.CO.			      172800 IN	A	157.253.1.13
COM.					      172800 IN	NS	A.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	B.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	C.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	D.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	E.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	F.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	G.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	H.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	I.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	J.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	K.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	L.GTLD-SERVERS.NET.
COM.					      172800 IN	NS	M.GTLD-SERVERS.NET.
NS2.4AW.COM.				      172800 IN	A	208.62.21.114
NS.CAIS.COM.				      172800 IN	A	205.177.10.10
COL1.CARIBSURF.COM.			      172800 IN	A	205.214.192.201
COL2.CARIBSURF.COM.			      172800 IN	A	205.214.192.202
NS2.DAYZIM.COM.				      172800 IN	A	208.31.111.22
UUCP-GW-1.PA.DEC.COM.			      172800 IN	A	16.1.0.18
UUCP-GW-1.PA.DEC.COM.			      172800 IN	A	204.123.2.18
UUCP-GW-2.PA.DEC.COM.			      172800 IN	A	16.1.0.19
NS1.DIGISERVE.COM.			      172800 IN	A	195.97.240.5
NS2.DIGISERVE.COM.			      172800 IN	A	194.176.93.5
NS.DOLEH.COM.				      172800 IN	A	209.176.210.197
AUSTIN.GH.COM.				      172800 IN	A	196.3.64.1
DNS2.GH.COM.				      172800 IN	A	213.172.132.2
MANTSE.GH.COM.				      172800 IN	A	196.3.64.2
NS1.GLOBALDNS.COM.			      172800 IN	A	206.253.214.11
NS1.GRANITECANYON.COM.			      172800 IN	A	205.166.226.38
NS2.GRANITECANYON.COM.			      172800 IN	A	65.102.83.43
APPSRV.HAITIWORLD.COM.			      172800 IN	A	206.152.15.34
NS.HAITIWORLD.COM.			      172800 IN	A	206.152.15.33
NS1.IAFRICA.COM.			      172800 IN	A	196.7.0.139
NS3.IAFRICA.COM.			      172800 IN	A	196.7.0.137
MARS.IMAGESAVE.COM.			      172800 IN	A	64.42.232.202
PEBBLES.IOM.COM.			      172800 IN	A	217.23.163.130
NS1.MAGIC-MOMENTS.COM.			      172800 IN	A	212.67.202.220
KYNSE01.MESSAGESECURE.COM.		      172800 IN	A	63.251.131.146
KYNSE02.MESSAGESECURE.COM.		      172800 IN	A	63.251.131.147
KYNSW01.MESSAGESECURE.COM.		      172800 IN	A	63.251.213.226
DNS.MSEN.COM.				      172800 IN	A	148.59.19.11
NS1.TOKYO.JP.NETDNS.COM.		      172800 IN	A	64.56.164.118
NS1.LONDON.UK.NETDNS.COM.		      172800 IN	A	212.62.6.38
NS1.NEWYORK.US.NETDNS.COM.		      172800 IN	A	216.32.212.86
NS1.SANFRANCISCO.US.NETDNS.COM.		      172800 IN	A	207.82.50.166
NS1.SEATTLE.US.NETDNS.COM.		      172800 IN	A	206.253.214.13
RS0.NETSOL.COM.				      172800 IN	A	216.168.224.206
TLD1.NOMINUM.COM.			      172800 IN	A	198.133.199.100
TLD2.NOMINUM.COM.			      172800 IN	A	192.100.59.100
A10.NSTLD.COM.				      172800 IN	A	192.5.6.39
A3.NSTLD.COM.				      172800 IN	A	192.5.6.32
A7.NSTLD.COM.				      172800 IN	A	192.5.6.36
B3.NSTLD.COM.				      172800 IN	A	192.33.14.32
C3.NSTLD.COM.				      172800 IN	A	192.26.92.32
C5.NSTLD.COM.				      172800 IN	A	192.26.92.34
D3.NSTLD.COM.				      172800 IN	A	192.31.80.32
E3.NSTLD.COM.				      172800 IN	A	192.12.94.32
E5.NSTLD.COM.				      172800 IN	A	192.12.94.34
F10.NSTLD.COM.				      172800 IN	A	192.35.51.39
F3.NSTLD.COM.				      172800 IN	A	192.35.51.32
F7.NSTLD.COM.				      172800 IN	A	192.35.51.36
G10.NSTLD.COM.				      172800 IN	A	192.42.93.39
G3.NSTLD.COM.				      172800 IN	A	192.42.93.32
G7.NSTLD.COM.				      172800 IN	A	192.42.93.36
I3.NSTLD.COM.				      172800 IN	A	192.43.172.32
I5.NSTLD.COM.				      172800 IN	A	192.43.172.34
J3.NSTLD.COM.				      172800 IN	A	192.48.79.32
J5.NSTLD.COM.				      172800 IN	A	192.48.79.34
L10.NSTLD.COM.				      172800 IN	A	192.41.162.39
L3.NSTLD.COM.				      172800 IN	A	192.41.162.32
L7.NSTLD.COM.				      172800 IN	A	192.41.162.36
M3.NSTLD.COM.				      172800 IN	A	192.55.83.32
M5.NSTLD.COM.				      172800 IN	A	192.55.83.34
NS1.ORANGECARAIBE.COM.			      172800 IN	A	193.251.160.222
MANTA.OUTREMER.COM.			      172800 IN	A	213.16.1.106
NS1.PAIR.COM.				      172800 IN	A	209.68.1.11
RAIN.PSG.COM.				      172800 IN	A	147.28.0.34
RIP.PSG.COM.				      172800 IN	A	147.28.0.39
NS1.REDHAT.COM.				      172800 IN	A	66.187.233.210
DNS01.REGISTRYADVANTAGE.COM.		      172800 IN	A	216.21.235.214
NS.SANYUTEL.COM.			      172800 IN	A	216.250.215.10
NS.SOVAM.COM.				      172800 IN	A	194.67.2.97
NS1.SWIFTKENYA.COM.			      172800 IN	A	80.240.192.7
NS2.SWIFTKENYA.COM.			      172800 IN	A	64.49.144.5
NS.VERITAS.COM.				      172800 IN	A	143.127.12.135
NS-EXT.VIX.COM.				      172800 IN	A	204.152.184.64
COOP.					      172800 IN	NS	NS1.NIC.COOP.
COOP.					      172800 IN	NS	NS2.NIC.COOP.
NS1.NIC.COOP.				      172800 IN	A	198.133.199.106
NS2.NIC.COOP.				      172800 IN	A	192.100.59.106
CR.					      172800 IN	NS	NS.CR.
CR.					      172800 IN	NS	NS.UCR.AC.CR.
CR.					      172800 IN	NS	NS2.DAYZIM.COM.
CR.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
CR.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS.UCR.AC.CR.				      172800 IN	A	163.178.88.2
NS.CR.					      172800 IN	A	163.178.8.2
CU.					      172800 IN	NS	NS.RIPE.NET.
CU.					      172800 IN	NS	NS.CENIAI.NET.CU.
CU.					      172800 IN	NS	NS1.GIP.NET.
CU.					      172800 IN	NS	NS2.GIP.NET.
CU.					      172800 IN	NS	NS3.GIP.NET.
CU.					      172800 IN	NS	RIP.PSG.COM.
NS.CENIAI.NET.CU.			      172800 IN	A	169.158.128.136
CV.					      172800 IN	NS	DNS.FCCN.PT.
CV.					      172800 IN	NS	DNS.RCCN.NET.
CV.					      172800 IN	NS	SUNIC.SUNET.SE.
CV.					      172800 IN	NS	AUTH02.NS.UU.NET.
CV.					      172800 IN	NS	NS-EXT.VIX.COM.
CX.					      172800 IN	NS	NS.CX-NIC.CC.
CX.					      172800 IN	NS	NS.CX-NIC.ORG.NZ.
CX.					      172800 IN	NS	NS1.CX-NIC.ORG.
CX.					      172800 IN	NS	NS2.CX-NIC.ORG.
CX.					      172800 IN	NS	UDNS1.ULTRADNS.NET.
CX.					      172800 IN	NS	UDNS2.ULTRADNS.NET.
CY.					      172800 IN	NS	DNS.CIT.CORNELL.EDU.
CY.					      172800 IN	NS	NIC.GRNET.GR.
CY.					      172800 IN	NS	NS2.UCY.AC.CY.
CY.					      172800 IN	NS	ZEUS.CC.UCY.AC.CY.
CY.					      172800 IN	NS	ESTIA.ICS.FORTH.GR.
ZEUS.CC.UCY.AC.CY.			      172800 IN	A	194.42.1.1
NS2.UCY.AC.CY.				      172800 IN	A	194.42.0.134
CZ.					      172800 IN	NS	CZ.EUNET.CZ.
CZ.					      172800 IN	NS	NS.UU.NET.
CZ.					      172800 IN	NS	NS.RIPE.NET.
CZ.					      172800 IN	NS	NS2.NIC.FR.
CZ.					      172800 IN	NS	SUNIC.SUNET.SE.
CZ.					      172800 IN	NS	NS-EXT.VIX.COM.
CZ.EUNET.CZ.				      172800 IN	A	193.85.3.130
DE.					      172800 IN	NS	DNS.DENIC.DE.
DE.					      172800 IN	NS	DNS2.DE.NET.
DE.					      172800 IN	NS	SUNIC.SUNET.SE.
DE.					      172800 IN	NS	AUTH03.NS.DE.UU.NET.
DE.					      172800 IN	NS	SSS-AT.DENIC.DE.
DE.					      172800 IN	NS	SSS-JP.DENIC.DE.
DE.					      172800 IN	NS	SSS-NL.DENIC.DE.
DE.					      172800 IN	NS	SSS-UK.DE.NET.
DE.					      172800 IN	NS	SSS-DE1.DE.NET.
DE.					      172800 IN	NS	SSS-US1.DE.NET.
DE.					      172800 IN	NS	SSS-US2.DENIC.DE.
DNS.DENIC.DE.				      172800 IN	A	194.246.96.79
DNS-RO.DENIC.DE.			      172800 IN	A	194.246.96.196
DNS7.DENIC.DE.				      172800 IN	A	194.246.96.118
DNS8.DENIC.DE.				      172800 IN	A	194.246.96.124
GRDNS-DE.DENIC.DE.			      172800 IN	A	194.246.96.199
SSS-AT.DENIC.DE.			      172800 IN	A	193.171.255.34
SSS-JP.DENIC.DE.			      172800 IN	A	210.81.13.179
SSS-NL.DENIC.DE.			      172800 IN	A	193.0.0.237
SSS-US2.DENIC.DE.			      172800 IN	A	167.216.196.131
NS3.KNIPP.DE.				      172800 IN	A	194.64.105.66
DJ.					      172800 IN	NS	BOW.RAIN.FR.
DJ.					      172800 IN	NS	BOW.INTNET.DJ.
BOW.INTNET.DJ.				      172800 IN	A	193.251.143.162
DK.					      172800 IN	NS	NS.DK.NET.
DK.					      172800 IN	NS	NS.DK-HOSTMASTER.DK.
DK.					      172800 IN	NS	NS4.TELE.DK.
DK.					      172800 IN	NS	NS-SOA.DARENET.DK.
DK.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
NS-SOA.DARENET.DK.			      172800 IN	A	130.226.1.4
NS.DK-HOSTMASTER.DK.			      172800 IN	A	193.163.102.2
NS4.TELE.DK.				      172800 IN	A	195.41.46.78
DM.					      172800 IN	NS	NS1.CCSRS.NET.
DM.					      172800 IN	NS	NS1.TOKYO.JP.NETDNS.COM.
DM.					      172800 IN	NS	NS1.LONDON.UK.NETDNS.COM.
DM.					      172800 IN	NS	NS1.NEWYORK.US.NETDNS.COM.
DM.					      172800 IN	NS	NS1.SEATTLE.US.NETDNS.COM.
DM.					      172800 IN	NS	NS1.SANFRANCISCO.US.NETDNS.COM.
DM.					      172800 IN	NS	DOMDNS1.DOTDM.NET.
DO.					      172800 IN	NS	NS.NIC.DO.
DO.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
DO.					      172800 IN	NS	PHLOEM.UOREGON.EDU.
DO.					      172800 IN	NS	SERVER1.PUCMM.EDU.DO.
SERVER1.PUCMM.EDU.DO.			      172800 IN	A	66.98.65.147
NS.NIC.DO.				      172800 IN	A	66.98.65.146
DZ.					      172800 IN	NS	NS.RIPE.NET.
DZ.					      172800 IN	NS	NS3.NIC.FR.
DZ.					      172800 IN	NS	DECST.CERIST.DZ.
DZ.					      172800 IN	NS	CASBAH.ELDJAZAIR.NET.DZ.
DECST.CERIST.DZ.			      172800 IN	A	193.194.64.11
CASBAH.ELDJAZAIR.NET.DZ.		      172800 IN	A	193.194.81.45
EC.					      172800 IN	NS	DNS1.NIC.EC.
EC.					      172800 IN	NS	DNS2.NIC.EC.
DNS1.NIC.EC.				      172800 IN	A	157.100.1.44
DNS2.NIC.EC.				      172800 IN	A	157.100.45.33
EDU.					      172800 IN	NS	A3.NSTLD.COM.
EDU.					      172800 IN	NS	B3.NSTLD.COM.
EDU.					      172800 IN	NS	C3.NSTLD.COM.
EDU.					      172800 IN	NS	D3.NSTLD.COM.
EDU.					      172800 IN	NS	E3.NSTLD.COM.
EDU.					      172800 IN	NS	F3.NSTLD.COM.
EDU.					      172800 IN	NS	G3.NSTLD.COM.
EDU.					      172800 IN	NS	L3.NSTLD.COM.
EDU.					      172800 IN	NS	M3.NSTLD.COM.
ARIZONA.EDU.				      172800 IN	A	128.196.128.233
NS1.BERKELEY.EDU.			      172800 IN	A	128.32.136.9
NS1.BERKELEY.EDU.			      172800 IN	A	128.32.206.9
NS2.BERKELEY.EDU.			      172800 IN	A	128.32.136.12
NS2.BERKELEY.EDU.			      172800 IN	A	128.32.206.12
UPR1.UPR.CLU.EDU.			      172800 IN	A	136.145.1.4
SAELL.CC.COLUMBIA.EDU.			      172800 IN	A	128.59.59.218
DNS.CIT.CORNELL.EDU.			      172800 IN	A	192.35.82.50
SIMON.CS.CORNELL.EDU.			      172800 IN	A	128.84.154.10
DNS1.GETTY.EDU.				      172800 IN	A	153.10.96.5
NS.ISI.EDU.				      172800 IN	A	128.9.128.127
VENERA.ISI.EDU.				      172800 IN	A	128.9.176.32
CMCL2.NYU.EDU.				      172800 IN	A	128.122.253.92
DNS.PRINCETON.EDU.			      172800 IN	A	128.112.129.15
PENDRAGON.CS.PURDUE.EDU.		      172800 IN	A	128.10.2.5
TRANTOR.UMD.EDU.			      172800 IN	A	128.8.10.14
PHLOEM.UOREGON.EDU.			      172800 IN	A	128.223.32.35
DNS.CS.WISC.EDU.			      172800 IN	A	128.105.2.10
EE.					      172800 IN	NS	NS.EU.NET.
EE.					      172800 IN	NS	NS.UU.NET.
EE.					      172800 IN	NS	NS.KBFI.EE.
EE.					      172800 IN	NS	NS.EENET.EE.
EE.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.EENET.EE.				      172800 IN	A	193.40.56.245
NS.KBFI.EE.				      172800 IN	A	192.121.251.13
EG.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
EG.					      172800 IN	NS	RIP.PSG.COM.
EG.					      172800 IN	NS	FRCU.EUN.EG.
FRCU.EUN.EG.				      172800 IN	A	193.227.1.1
ER.					      172800 IN	NS	NS.RIPE.NET.
ER.					      172800 IN	NS	NS.VERITAS.COM.
ER.					      172800 IN	NS	NS0.PUNCHDOWN.ORG.
ER.					      172800 IN	NS	NS1.PUNCHDOWN.ORG.
ES.					      172800 IN	NS	NS.UU.NET.
ES.					      172800 IN	NS	NS1.NIC.ES.
ES.					      172800 IN	NS	NS3.NIC.FR.
ES.					      172800 IN	NS	SUN.REDIRIS.ES.
ES.					      172800 IN	NS	INECO.NIC.ES.
ES.					      172800 IN	NS	SUNIC.SUNET.SE.
ES.					      172800 IN	NS	PRADES.CESCA.ES.
ES.					      172800 IN	NS	MUNNARI.OZ.AU.
PRADES.CESCA.ES.			      172800 IN	A	192.94.163.152
SERVIDOR.MICROASTUR.ES.			      172800 IN	A	195.76.178.5
INECO.NIC.ES.				      172800 IN	A	194.69.254.2
NS1.NIC.ES.				      172800 IN	A	194.69.254.1
NS.PIXAR.ES.				      172800 IN	A	194.143.196.3
SUN.REDIRIS.ES.				      172800 IN	A	130.206.1.2
CORREOS.SEKER.ES.			      172800 IN	A	194.179.87.1
NS.VISUALCOM.ES.			      172800 IN	A	194.143.202.202
ET.					      172800 IN	NS	NS.TELECOM.NET.ET.
ET.					      172800 IN	NS	NS1.GIP.NET.
ET.					      172800 IN	NS	NS2.GIP.NET.
ET.					      172800 IN	NS	NS3.GIP.NET.
NS.TELECOM.NET.ET.			      172800 IN	A	196.27.22.43
FI.					      172800 IN	NS	T.NS.VERIO.NET.
FI.					      172800 IN	NS	NS.UU.NET.
FI.					      172800 IN	NS	HYDRA.HELSINKI.FI.
FI.					      172800 IN	NS	NS-SE.ELISA.NET.
FI.					      172800 IN	NS	PRIFI.FICORA.FI.
FI.					      172800 IN	NS	NS1-FIN.GLOBAL.SONERA.FI.
PRIFI.FICORA.FI.			      172800 IN	A	193.229.4.44
HYDRA.HELSINKI.FI.			      172800 IN	A	128.214.4.29
NS1-FIN.GLOBAL.SONERA.FI.		      172800 IN	A	193.210.18.31
FJ.					      172800 IN	NS	NS1.BERKELEY.EDU.
FJ.					      172800 IN	NS	NS2.BERKELEY.EDU.
FJ.					      172800 IN	NS	RIP.PSG.COM.
FJ.					      172800 IN	NS	TERI.USP.AC.FJ.
FJ.					      172800 IN	NS	AUTH00.NS.UU.NET.
FJ.					      172800 IN	NS	MUNNARI.OZ.AU.
TERI.USP.AC.FJ.				      172800 IN	A	144.120.8.1
FK.					      172800 IN	NS	NS0.U-NET.NET.
FK.					      172800 IN	NS	NS1.U-NET.NET.
FM.					      172800 IN	NS	NS1.GIP.NET.
FM.					      172800 IN	NS	NS2.GIP.NET.
FM.					      172800 IN	NS	NS3.GIP.NET.
FM.					      172800 IN	NS	FM01.FM.
FM.					      172800 IN	NS	FM03.FM.
FM.					      172800 IN	NS	AUTH110.NS.UU.NET.
FM01.FM.				      172800 IN	A	206.49.89.2
FM03.FM.				      172800 IN	A	206.49.89.4
FO.					      172800 IN	NS	NS.UNI2.NET.
FO.					      172800 IN	NS	NS2.UNI2.NET.
FR.					      172800 IN	NS	DNS.CS.WISC.EDU.
FR.					      172800 IN	NS	DNS.INRIA.FR.
FR.					      172800 IN	NS	DNS.PRINCETON.EDU.
FR.					      172800 IN	NS	NS1.NIC.FR.
FR.					      172800 IN	NS	NS2.NIC.FR.
FR.					      172800 IN	NS	NS3.NIC.FR.
FR.					      172800 IN	NS	NS3.DOMAIN-REGISTRY.NL.
FR.					      172800 IN	NS	NS-EXT.VIX.COM.
DNS.INRIA.FR.				      172800 IN	A	193.51.208.13
MALAKULA.BONDY.IRD.FR.			      172800 IN	A	193.50.53.1
NS.IRD.FR.				      172800 IN	A	195.83.14.1
NS1.NIC.FR.				      172800 IN	A	192.93.0.1
NS2.NIC.FR.				      172800 IN	A	192.93.0.4
NS3.NIC.FR.				      172800 IN	A	192.134.0.49
BOW.RAIN.FR.				      172800 IN	A	194.51.3.49
GA.					      172800 IN	NS	NS.RIPE.NET.
GA.					      172800 IN	NS	KOMO.INET.GA.
KOMO.INET.GA.				      172800 IN	A	208.148.44.1
GB.					      172800 IN	NS	NS.UU.NET.
GB.					      172800 IN	NS	NS0.JA.NET.
GB.					      172800 IN	NS	NS1.CS.UCL.AC.UK.
GB.					      172800 IN	NS	NS4.JA.NET.
GD.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
GD.					      172800 IN	NS	TRANTOR.UMD.EDU.
GE.					      172800 IN	NS	NS.EU.NET.
GE.					      172800 IN	NS	NS.UU.NET.
GE.					      172800 IN	NS	NS2.NIC.FR.
GE.					      172800 IN	NS	SUNIC.SUNET.SE.
GF.					      172800 IN	NS	DNS.PRINCETON.EDU.
GF.					      172800 IN	NS	NS1.NPLUS.GF.
GF.					      172800 IN	NS	APHEX.MENTOR.BE.
NS1.NPLUS.GF.				      172800 IN	A	195.6.144.3
GG.					      172800 IN	NS	RS.CHANNELISLES.NET.
GG.					      172800 IN	NS	NS0.JA.NET.
GG.					      172800 IN	NS	NS2.DNS.NET.NZ.
GG.					      172800 IN	NS	DNS2.GUERNSEY.NET.
GG.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
GG.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
GG.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
GH.					      172800 IN	NS	RIP.PSG.COM.
GH.					      172800 IN	NS	DNS2.GH.COM.
GH.					      172800 IN	NS	AUSTIN.GH.COM.
GH.					      172800 IN	NS	MANTSE.GH.COM.
GI.					      172800 IN	NS	NS1.VI.NET.
GI.					      172800 IN	NS	NS2.VI.NET.
GL.					      172800 IN	NS	NS.UU.NET.
GL.					      172800 IN	NS	NS.RIPE.NET.
GL.					      172800 IN	NS	NS-SOA.DARENET.DK.
GL.					      172800 IN	NS	TGSERV.TELE.GL.
GL.					      172800 IN	NS	KAASASSUK.GH.GL.
KAASASSUK.GH.GL.			      172800 IN	A	194.177.232.3
TGSERV.TELE.GL.				      172800 IN	A	194.177.224.7
GM.					      172800 IN	NS	NS1.NIC.GM.
GM.					      172800 IN	NS	NS1.ASAP-ASP.NET.
GM.					      172800 IN	NS	NS2.NIC.GM.
NS1.NIC.GM.				      172800 IN	A	194.63.250.217
NS2.NIC.GM.				      172800 IN	A	212.60.72.93
GN.					      172800 IN	NS	NS.RIPE.NET.
GN.					      172800 IN	NS	RIP.PSG.COM.
GN.					      172800 IN	NS	HIPPO.RU.AC.ZA.
GN.					      172800 IN	NS	MUNNARI.OZ.AU.
GOV.					      172800 IN	NS	A3.NSTLD.COM.
GOV.					      172800 IN	NS	B3.NSTLD.COM.
GOV.					      172800 IN	NS	C3.NSTLD.COM.
GOV.					      172800 IN	NS	D3.NSTLD.COM.
GOV.					      172800 IN	NS	E3.NSTLD.COM.
GOV.					      172800 IN	NS	F3.NSTLD.COM.
GOV.					      172800 IN	NS	G3.NSTLD.COM.
GOV.					      172800 IN	NS	L3.NSTLD.COM.
GOV.					      172800 IN	NS	M3.NSTLD.COM.
MX.NSI.NASA.GOV.			      172800 IN	A	128.102.18.31
NS.ER.USGS.GOV.				      172800 IN	A	130.11.48.2
ISDMNL.WR.USGS.GOV.			      172800 IN	A	130.118.4.2
GP.					      172800 IN	NS	NS.RIPE.NET.
GP.					      172800 IN	NS	NS.PIXAR.ES.
GP.					      172800 IN	NS	NS1.NIC.GP.
GP.					      172800 IN	NS	NS1.ORANGECARAIBE.COM.
GP.					      172800 IN	NS	MANTA.OUTREMER.COM.
GP.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS1.NIC.GP.				      172800 IN	A	193.218.114.2
GQ.					      172800 IN	NS	BOW.RAIN.FR.
GQ.					      172800 IN	NS	BOW.INTNET.GQ.
BOW.INTNET.GQ.				      172800 IN	A	193.251.153.78
GR.					      172800 IN	NS	NS.UU.NET.
GR.					      172800 IN	NS	NIC.AIX.GR.
GR.					      172800 IN	NS	DNS1.ICS.FORTH.GR.
GR.					      172800 IN	NS	ESTIA.ICS.FORTH.GR.
GR.					      172800 IN	NS	GRDNS.ICS.FORTH.GR.
GR.					      172800 IN	NS	SUNIC.SUNET.SE.
GR.					      172800 IN	NS	GRDNS-DE.DENIC.DE.
GR.					      172800 IN	NS	GRDNS-US.ICS.FORTH.GR.
NIC.AIX.GR.				      172800 IN	A	195.130.89.210
DNS1.ICS.FORTH.GR.			      172800 IN	A	139.91.151.70
ESTIA.ICS.FORTH.GR.			      172800 IN	A	139.91.191.3
GRDNS.ICS.FORTH.GR.			      172800 IN	A	139.91.1.1
GRDNS-US.ICS.FORTH.GR.			      172800 IN	A	192.0.34.138
NIC.GRNET.GR.				      172800 IN	A	194.177.210.210
GS.					      172800 IN	NS	NS.RIPE.NET.
GS.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
GS.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
GS.					      172800 IN	NS	AUTH02.NS.UU.NET.
GS.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
GT.					      172800 IN	NS	NS.CS.UVG.EDU.GT.
GT.					      172800 IN	NS	NS.DNS.BR.
GT.					      172800 IN	NS	NS.UVG.EDU.GT.
GT.					      172800 IN	NS	NS.RIPE.NET.
GT.					      172800 IN	NS	OSI2.GUA.NET.
NS.CS.UVG.EDU.GT.			      172800 IN	A	168.234.70.3
NS.UVG.EDU.GT.				      172800 IN	A	168.234.68.2
GU.					      172800 IN	NS	NS.GU.
GU.					      172800 IN	NS	NS.EDU.GU.
GU.					      172800 IN	NS	NS.RIPE.NET.
NS.EDU.GU.				      172800 IN	A	168.123.2.50
NS.GU.					      172800 IN	A	168.123.4.10
GW.					      172800 IN	NS	NS1.TELEPAC.PT.
GW.					      172800 IN	NS	SOL.UNDPBI.TELEPAC.NET.
GW.					      172800 IN	NS	VIVALDI.TELEPAC.PT.
GY.					      172800 IN	NS	NS.UU.NET.
GY.					      172800 IN	NS	NS.RIPE.NET.
GY.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
HK.					      172800 IN	NS	NS.RIPE.NET.
HK.					      172800 IN	NS	NS1.NET.EDU.CN.
HK.					      172800 IN	NS	NS1.CUHK.EDU.HK.
HK.					      172800 IN	NS	NS1.BERKELEY.EDU.
HK.					      172800 IN	NS	NS2.CUHK.EDU.HK.
HK.					      172800 IN	NS	NS2.BERKELEY.EDU.
NS1.CUHK.EDU.HK.			      172800 IN	A	137.189.6.1
NS2.CUHK.EDU.HK.			      172800 IN	A	137.189.6.21
HM.					      172800 IN	NS	NS1.REGISTRY.HM.
HM.					      172800 IN	NS	NS2.REGISTRY.HM.
HM.					      172800 IN	NS	NS3.REGISTRY.HM.
NS1.REGISTRY.HM.			      172800 IN	A	208.160.157.100
NS2.REGISTRY.HM.			      172800 IN	A	208.160.157.101
NS3.REGISTRY.HM.			      172800 IN	A	202.169.102.24
HN.					      172800 IN	NS	NS.EU.NET.
HN.					      172800 IN	NS	NS.UU.NET.
HN.					      172800 IN	NS	NS1.GIP.NET.
HN.					      172800 IN	NS	SUNIC.SUNET.SE.
HN.					      172800 IN	NS	MIRAF-SERVER3.HONDUTEL.HN.
MIRAF-SERVER3.HONDUTEL.HN.		      172800 IN	A	206.48.104.142
HR.					      172800 IN	NS	NS.UU.NET.
HR.					      172800 IN	NS	DNS.SRCE.HR.
HR.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
HR.					      172800 IN	NS	SUNIC.SUNET.SE.
HR.					      172800 IN	NS	NS-EXT.VIX.COM.
DNS.SRCE.HR.				      172800 IN	A	161.53.3.7
HT.					      172800 IN	NS	NS.HAITIWORLD.COM.
HT.					      172800 IN	NS	APPSRV.HAITIWORLD.COM.
HU.					      172800 IN	NS	NS.UU.NET.
HU.					      172800 IN	NS	NS.NIC.HU.
HU.					      172800 IN	NS	NS2.NIC.FR.
HU.					      172800 IN	NS	NS2.SZTAKI.HU.
HU.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.NIC.HU.				      172800 IN	A	193.6.27.62
NS2.SZTAKI.HU.				      172800 IN	A	193.225.86.1
ID.					      172800 IN	NS	NS1.ID.
ID.					      172800 IN	NS	NS2.ID.
ID.					      172800 IN	NS	SEC3.APNIC.NET.
NS1.ID.					      172800 IN	A	202.155.30.227
NS2.ID.					      172800 IN	A	202.46.64.38
IE.					      172800 IN	NS	NS.RIPE.NET.
IE.					      172800 IN	NS	ICE.VIA-NET-WORKS.IE.
IE.					      172800 IN	NS	NS2.NIC.FR.
IE.					      172800 IN	NS	NS3.NS.ESAT.NET.
IE.					      172800 IN	NS	GNS1.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	GNS2.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	BANBA.DOMAINREGISTRY.IE.
IE.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
IE.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
AUTH01.CONNECT.IE.			      172800 IN	A	194.106.128.50
BANBA.DOMAINREGISTRY.IE.		      172800 IN	A	193.1.142.2
GNS1.DOMAINREGISTRY.IE.			      172800 IN	A	198.133.199.102
GNS2.DOMAINREGISTRY.IE.			      172800 IN	A	198.133.199.103
ICE.VIA-NET-WORKS.IE.			      172800 IN	A	212.17.32.2
IL.					      172800 IN	NS	NS.RIPE.NET.
IL.					      172800 IN	NS	RIP.PSG.COM.
IL.					      172800 IN	NS	DNS8.DENIC.DE.
IL.					      172800 IN	NS	ILDNS.HUJI.AC.IL.
IL.					      172800 IN	NS	LOOKUP.IUCC.AC.IL.
ILDNS.HUJI.AC.IL.			      172800 IN	A	128.139.6.66
LOOKUP.IUCC.AC.IL.			      172800 IN	A	128.139.34.240
IM.					      172800 IN	NS	NOC.ULCC.JA.NET.
IM.					      172800 IN	NS	NS0.BT.NET.
IM.					      172800 IN	NS	BARNEY.ADVSYS.CO.UK.
IM.					      172800 IN	NS	PEBBLES.IOM.COM.
IN.					      172800 IN	NS	NS.UU.NET.
IN.					      172800 IN	NS	NS.RIPE.NET.
IN.					      172800 IN	NS	SS585.NCST.ERNET.IN.
IN.					      172800 IN	NS	AUTH00.NS.UU.NET.
IN.					      172800 IN	NS	AUTH61.NS.UU.NET.
IN.					      172800 IN	NS	NAAMAK.NCST.ERNET.IN.
IN.					      172800 IN	NS	NS-EXT.VIX.COM.
IN.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
IN.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
NAAMAK.NCST.ERNET.IN.			      172800 IN	A	202.41.110.66
SS585.NCST.ERNET.IN.			      172800 IN	A	202.141.150.18
INFO.					      172800 IN	NS	TLD1.ULTRADNS.NET.
INFO.					      172800 IN	NS	TLD2.ULTRADNS.NET.
INT.					      172800 IN	NS	NS.UU.NET.
INT.					      172800 IN	NS	NS.ISI.EDU.
INT.					      172800 IN	NS	NS.ICANN.ORG.
INT.					      172800 IN	NS	NS0.JA.NET.
INT.					      172800 IN	NS	NS1.CS.UCL.AC.UK.
IO.					      172800 IN	NS	NS.NIC.IO.
IO.					      172800 IN	NS	NS.RIPE.NET.
IO.					      172800 IN	NS	NS2.JP.IO.
IO.					      172800 IN	NS	NS2.UUCP.NE.JP.
IO.					      172800 IN	NS	NS3.ICB.CO.UK.
IO.					      172800 IN	NS	AUTH02.NS.UU.NET.
IO.					      172800 IN	NS	NS-EXT.VIX.COM.
IO.					      172800 IN	NS	MUNNARI.OZ.AU.
NS2.JP.IO.				      172800 IN	A	210.146.53.19
NS.NIC.IO.				      172800 IN	A	194.205.62.100
IQ.					      172800 IN	NS	NS1.MYNET.NET.
IQ.					      172800 IN	NS	NS2.MYNET.NET.
IR.					      172800 IN	NS	NS1.NIC.IR.
IR.					      172800 IN	NS	NS5.UNIVIE.AC.AT.
IR.					      172800 IN	NS	AUTH02.NS.UU.NET.
NS1.NIC.IR.				      172800 IN	A	194.225.70.83
IS.					      172800 IN	NS	NS.RIPE.NET.
IS.					      172800 IN	NS	NS4.TELE.DK.
IS.					      172800 IN	NS	SUNIC.SUNET.SE.
IS.					      172800 IN	NS	DURINN.RHNET.IS.
IS.					      172800 IN	NS	ISGATE.IS.
IS.					      172800 IN	NS	NS-EXT.VIX.COM.
ISGATE.IS.				      172800 IN	A	193.4.58.51
DURINN.RHNET.IS.			      172800 IN	A	130.208.16.20
IT.					      172800 IN	NS	NS.RIPE.NET.
IT.					      172800 IN	NS	DNS.NIC.IT.
IT.					      172800 IN	NS	IT2.MIX-IT.NET.
IT.					      172800 IN	NS	NS2.PSI.NET.
IT.					      172800 IN	NS	DNS2.IT.NET.
IT.					      172800 IN	NS	DNS2.IUNET.IT.
IT.					      172800 IN	NS	SERVER2.INFN.IT.
IT.					      172800 IN	NS	NAMESERVER.CNR.IT.
ITGBOX.IAT.CNR.IT.			      172800 IN	A	146.48.65.46
NAMESERVER.CNR.IT.			      172800 IN	A	194.119.192.34
SERVER2.INFN.IT.			      172800 IN	A	131.154.1.3
DNS2.IUNET.IT.				      172800 IN	A	192.106.1.31
NS.IUNET.IT.				      172800 IN	A	192.106.1.1
BOLOGNA.NETTUNO.IT.			      172800 IN	A	193.43.2.5
DNS.NIC.IT.				      172800 IN	A	193.205.245.5
JE.					      172800 IN	NS	RS.CHANNELISLES.NET.
JE.					      172800 IN	NS	NS0.JA.NET.
JE.					      172800 IN	NS	NS2.DNS.NET.NZ.
JE.					      172800 IN	NS	DNS2.GUERNSEY.NET.
JE.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
JE.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
JE.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
JM.					      172800 IN	NS	NS.JM.
JM.					      172800 IN	NS	NS.CAST.EDU.JM.
JM.					      172800 IN	NS	NS2.DAYZIM.COM.
JM.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
JM.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
NS.CAST.EDU.JM.				      172800 IN	A	200.9.115.2
NS.JM.					      172800 IN	A	196.2.1.6
JO.					      172800 IN	NS	NS.ER.USGS.GOV.
JO.					      172800 IN	NS	NS.RIPE.NET.
JO.					      172800 IN	NS	AMRA.NIC.GOV.JO.
JO.					      172800 IN	NS	PETRA.NIC.GOV.JO.
JO.					      172800 IN	NS	ISDMNL.WR.USGS.GOV.
AMRA.NIC.GOV.JO.			      172800 IN	A	193.188.66.103
PETRA.NIC.GOV.JO.			      172800 IN	A	193.188.66.2
JP.					      172800 IN	NS	NS.WIDE.AD.JP.
JP.					      172800 IN	NS	NS0.IIJ.AD.JP.
JP.					      172800 IN	NS	NS0.NIC.AD.JP.
JP.					      172800 IN	NS	DNS0.SPIN.AD.JP.
JP.					      172800 IN	NS	NS-JP.NIC.AD.JP.
JP.					      172800 IN	NS	NS-JP.SINET.AD.JP.
NS0.IIJ.AD.JP.				      172800 IN	A	202.232.2.34
NS-JP.NIC.AD.JP.			      172800 IN	A	61.120.151.100
NS0.NIC.AD.JP.				      172800 IN	A	202.12.30.131
NS-JP.SINET.AD.JP.			      172800 IN	A	150.100.2.3
DNS0.SPIN.AD.JP.			      172800 IN	A	165.76.0.98
NS.WIDE.AD.JP.				      172800 IN	A	203.178.136.63
NS2.UUCP.NE.JP.				      172800 IN	A	210.141.111.69
KE.					      172800 IN	NS	NS.ANYCAST.KENIC.OR.KE.
KE.					      172800 IN	NS	NS1.SWIFTKENYA.COM.
KE.					      172800 IN	NS	NS2.SWIFTKENYA.COM.
KE.					      172800 IN	NS	MZIZI.KENIC.OR.KE.
NS.ANYCAST.KENIC.OR.KE.			      172800 IN	A	204.61.216.7
MZIZI.KENIC.OR.KE.			      172800 IN	A	198.32.67.9
KG.					      172800 IN	NS	NS.KG.
KG.					      172800 IN	NS	NS.NURSAT.NET.
NS.KG.					      172800 IN	A	195.38.160.36
KH.					      172800 IN	NS	NS.RIPE.NET.
KH.					      172800 IN	NS	NS.TELESURF.COM.KH.
KH.					      172800 IN	NS	NS1.DNS.NET.KH.
KH.					      172800 IN	NS	DNS1.BIGPOND.COM.KH.
KH.					      172800 IN	NS	SVC01.APNIC.NET.
DNS1.BIGPOND.COM.KH.			      172800 IN	A	203.189.128.1
NS.TELESURF.COM.KH.			      172800 IN	A	203.144.65.3
NS1.DNS.NET.KH.				      172800 IN	A	203.223.32.21
KI.					      172800 IN	NS	NS.RIPE.NET.
KI.					      172800 IN	NS	NS.APNIC.NET.
KI.					      172800 IN	NS	NS1.TSK1.NET.KI.
KI.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
NS1.TSK1.NET.KI.			      172800 IN	A	202.6.120.10
KM.					      172800 IN	NS	BOW.RAIN.FR.
KM.					      172800 IN	NS	BOW.SNPT.KM.
BOW.SNPT.KM.				      172800 IN	A	193.251.136.2
KN.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
KN.					      172800 IN	NS	TRANTOR.UMD.EDU.
KR.					      172800 IN	NS	NS.KRNIC.NET.
KR.					      172800 IN	NS	NS.KREONET.RE.KR.
KR.					      172800 IN	NS	USNS.DACOM.CO.KR.
KR.					      172800 IN	NS	KR2LD.DACOM.CO.KR.
KR.					      172800 IN	NS	KR2ND.HITEL.NET.
KR.					      172800 IN	NS	KR2ND.KORNET.NET.
KR2LD.DACOM.CO.KR.			      172800 IN	A	203.248.240.141
USNS.DACOM.CO.KR.			      172800 IN	A	203.255.234.103
NS.KREONET.RE.KR.			      172800 IN	A	134.75.30.1
KW.					      172800 IN	NS	NCC.MOC.KW.
KW.					      172800 IN	NS	DNS1.KW.
KW.					      172800 IN	NS	DNS2.KW.
DNS1.KW.				      172800 IN	A	161.252.48.140
DNS2.KW.				      172800 IN	A	161.252.48.150
NCC.MOC.KW.				      172800 IN	A	196.1.69.98
KY.					      172800 IN	NS	KYNSE01.MESSAGESECURE.COM.
KY.					      172800 IN	NS	KYNSE02.MESSAGESECURE.COM.
KY.					      172800 IN	NS	KYNSW01.MESSAGESECURE.COM.
KZ.					      172800 IN	NS	NS.NIC.KZ.
KZ.					      172800 IN	NS	NS.SPB.SU.
KZ.					      172800 IN	NS	NS.RICC.ALMA-ATA.SU.
KZ.					      172800 IN	NS	NS.RIPE.NET.
KZ.					      172800 IN	NS	NS.USSR.EU.NET.
KZ.					      172800 IN	NS	NS.NURSAT.NET.
KZ.					      172800 IN	NS	NS2.NURSAT.NET.
KZ.					      172800 IN	NS	AUTH00.NS.UU.NET.
NS.NIC.KZ.				      172800 IN	A	209.235.192.102
LA.					      172800 IN	NS	TLD1.ULTRADNS.NET.
LA.					      172800 IN	NS	TLD2.ULTRADNS.NET.
LB.					      172800 IN	NS	NS.RIPE.NET.
LB.					      172800 IN	NS	RIP.PSG.COM.
LB.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
LB.					      172800 IN	NS	ARIZONA.EDU.
LB.					      172800 IN	NS	MUNNARI.OZ.AU.
LC.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
LC.					      172800 IN	NS	TRANTOR.UMD.EDU.
LI.					      172800 IN	NS	NS.APNIC.NET.
LI.					      172800 IN	NS	DNS.PRINCETON.EDU.
LI.					      172800 IN	NS	RIP.PSG.COM.
LI.					      172800 IN	NS	CCTLD.TIX.CH.
LI.					      172800 IN	NS	TULKU.NIC.AR.
LI.					      172800 IN	NS	DOMREG.NIC.CH.
LI.					      172800 IN	NS	MERAPI.SWITCH.CH.
LK.					      172800 IN	NS	NS.NIC.LK.
LK.					      172800 IN	NS	NS.RIPE.NET.
LK.					      172800 IN	NS	NS.LANKACOM.NET.
LK.					      172800 IN	NS	PENDRAGON.CS.PURDUE.EDU.
NS.NIC.LK.				      172800 IN	A	192.248.1.162
NS.NIC.LK.				      172800 IN	A	203.94.66.129
NS.NIC.LK.				      172800 IN	A	203.143.19.3
LR.					      172800 IN	NS	NS.RIPE.NET.
LR.					      172800 IN	NS	RIP.PSG.COM.
LR.					      172800 IN	NS	HIPPO.RU.AC.ZA.
LS.					      172800 IN	NS	RAIN.PSG.COM.
LS.					      172800 IN	NS	DAISY.EE.UND.AC.ZA.
LS.					      172800 IN	NS	HIPPO.RU.AC.ZA.
LT.					      172800 IN	NS	NN.UNINETT.NO.
LT.					      172800 IN	NS	NS.UU.NET.
LT.					      172800 IN	NS	NS.RIPE.NET.
LT.					      172800 IN	NS	NS1.OMNITEL.NET.
LT.					      172800 IN	NS	HYDRA.HELSINKI.FI.
LT.					      172800 IN	NS	SUNIC.SUNET.SE.
LT.					      172800 IN	NS	NEMUNAS.SC-UNI.KTU.LT.
NEMUNAS.SC-UNI.KTU.LT.			      172800 IN	A	193.219.32.13
LU.					      172800 IN	NS	DNS.PRINCETON.EDU.
LU.					      172800 IN	NS	NS1.DNS.LU.
LU.					      172800 IN	NS	NS5.DNS.LU.
LU.					      172800 IN	NS	TLD1.ULTRADNS.NET.
LU.					      172800 IN	NS	TLD2.ULTRADNS.NET.
LU.					      172800 IN	NS	SUNIC.SUNET.SE.
LU.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS1.DNS.LU.				      172800 IN	A	158.64.229.2
NS5.DNS.LU.				      172800 IN	A	194.246.96.193
LV.					      172800 IN	NS	NS.UU.NET.
LV.					      172800 IN	NS	NS.RIPE.NET.
LV.					      172800 IN	NS	NS.LATNET.LV.
LV.					      172800 IN	NS	NS2.LATNET.LV.
LV.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.LATNET.LV.				      172800 IN	A	159.148.60.2
NS2.LATNET.LV.				      172800 IN	A	159.148.108.1
LY.					      172800 IN	NS	NS1.MAGIC-MOMENTS.COM.
LY.					      172800 IN	NS	AUTH02.NS.UU.NET.
MA.					      172800 IN	NS	NS.RIPE.NET.
MA.					      172800 IN	NS	DNS.INRIA.FR.
MA.					      172800 IN	NS	NS2.NIC.FR.
MA.					      172800 IN	NS	DNS1.IAM.NET.MA.
MA.					      172800 IN	NS	DNS2.IAM.NET.MA.
MA.					      172800 IN	NS	DNS3.IAM.NET.MA.
MA.					      172800 IN	NS	MASSIRA.ONPT.NET.MA.
DNS1.IAM.NET.MA.			      172800 IN	A	212.217.0.1
DNS2.IAM.NET.MA.			      172800 IN	A	212.217.0.12
DNS3.IAM.NET.MA.			      172800 IN	A	212.217.1.1
MASSIRA.ONPT.NET.MA.			      172800 IN	A	206.103.26.1
MC.					      172800 IN	NS	NS.NIC.MC.
MC.					      172800 IN	NS	NS.RIPE.NET.
MC.					      172800 IN	NS	BOW.RAIN.FR.
NS.NIC.MC.				      172800 IN	A	195.78.6.131
MD.					      172800 IN	NS	NS.RNC.RO.
MD.					      172800 IN	NS	NSA.CCTLDMD.NET.
MD.					      172800 IN	NS	VEGA.DOMAINNT.NET.
MD.					      172800 IN	NS	DENEB.DOMAINNT.NET.
MD.					      172800 IN	NS	ANTARES.DOMAINNT.NET.
MD.					      172800 IN	NS	POLARIS.DOMAINNT.NET.
MG.					      172800 IN	NS	NS.IRD.FR.
MG.					      172800 IN	NS	NS.NIC.MG.
MG.					      172800 IN	NS	NS.RIPE.NET.
MG.					      172800 IN	NS	ANTANA.IRD.MG.
ANTANA.IRD.MG.				      172800 IN	A	194.214.107.1
NS.NIC.MG.				      172800 IN	A	194.214.107.253
MH.					      172800 IN	NS	NS1.TOSA.TWTELECOM.NET.
MH.					      172800 IN	NS	INS2.TOSA.TWTELECOM.NET.
MIL.					      172800 IN	NS	A.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	B.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	E.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	G.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	H.ROOT-SERVERS.NET.
MIL.					      172800 IN	NS	CON1.NIPR.MIL.
MIL.					      172800 IN	NS	CON2.NIPR.MIL.
MIL.					      172800 IN	NS	EUR1.NIPR.MIL.
MIL.					      172800 IN	NS	EUR2.NIPR.MIL.
MIL.					      172800 IN	NS	PAC1.NIPR.MIL.
MIL.					      172800 IN	NS	PAC2.NIPR.MIL.
CON1.NIPR.MIL.				      172800 IN	A	199.252.175.234
CON2.NIPR.MIL.				      172800 IN	A	199.252.173.234
EUR1.NIPR.MIL.				      172800 IN	A	199.252.154.234
EUR2.NIPR.MIL.				      172800 IN	A	199.252.143.234
PAC1.NIPR.MIL.				      172800 IN	A	199.252.180.234
PAC2.NIPR.MIL.				      172800 IN	A	199.252.155.234
MK.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
MK.					      172800 IN	NS	RIP.PSG.COM.
MK.					      172800 IN	NS	KANIN.ARNES.SI.
MK.					      172800 IN	NS	KITKA.MARNET.MK.
MK.					      172800 IN	NS	WRAITH.CS.UOW.EDU.AU.
KITKA.MARNET.MK.			      172800 IN	A	194.149.131.2
ML.					      172800 IN	NS	NS.CAIS.COM.
ML.					      172800 IN	NS	ASKIA.SOTELMA.ML.
ML.					      172800 IN	NS	DOGON.SOTELMA.NET.
ML.					      172800 IN	NS	NEENE.AFRIQ.NET.
ML.					      172800 IN	NS	BAABEN.AFRIQ.NET.
ML.					      172800 IN	NS	CIWARA.SOTELMA.NET.
ASKIA.SOTELMA.ML.			      172800 IN	A	208.144.230.3
MM.					      172800 IN	NS	NS1.DIGISERVE.COM.
MM.					      172800 IN	NS	NS2.DIGISERVE.COM.
MN.					      172800 IN	NS	NS.RIPE.NET.
MN.					      172800 IN	NS	NS1.IGC.APC.ORG.
MN.					      172800 IN	NS	RIP.PSG.COM.
MN.					      172800 IN	NS	MAGIC.MN.
MAGIC.MN.				      172800 IN	A	202.131.0.10
MO.					      172800 IN	NS	NS1.UMAC.MO.
MO.					      172800 IN	NS	NS2.CUHK.EDU.HK.
MO.					      172800 IN	NS	NS2.UMAC.MO.
MO.					      172800 IN	NS	NS3.UMAC.MO.
MO.					      172800 IN	NS	UMACSN1.UMAC.MO.
MO.					      172800 IN	NS	UMACSN2.UMAC.MO.
NS1.UMAC.MO.				      172800 IN	A	161.64.7.1
NS2.UMAC.MO.				      172800 IN	A	161.64.7.2
NS3.UMAC.MO.				      172800 IN	A	161.64.7.3
UMACSN1.UMAC.MO.			      172800 IN	A	161.64.3.1
UMACSN2.UMAC.MO.			      172800 IN	A	161.64.3.2
MP.					      172800 IN	NS	NS1.NIC.MP.
MP.					      172800 IN	NS	NS2.NIC.MP.
NS1.NIC.MP.				      172800 IN	A	202.128.29.2
NS2.NIC.MP.				      172800 IN	A	202.128.29.135
MQ.					      172800 IN	NS	NS.PIXAR.ES.
MQ.					      172800 IN	NS	NS.VISUALCOM.ES.
MQ.					      172800 IN	NS	MANTA.OUTREMER.COM.
MQ.					      172800 IN	NS	MERAPI.SWITCH.CH.
MQ.					      172800 IN	NS	CORREOS.SEKER.ES.
MQ.					      172800 IN	NS	SERVIDOR.MICROASTUR.ES.
MR.					      172800 IN	NS	NS.IRD.FR.
MR.					      172800 IN	NS	DNS1.UNIV-NKC.MR.
MR.					      172800 IN	NS	DNS2.UNIV-NKC.MR.
DNS1.UNIV-NKC.MR.			      172800 IN	A	193.251.145.155
DNS2.UNIV-NKC.MR.			      172800 IN	A	193.251.145.154
MS.					      172800 IN	NS	NS.RIPE.NET.
MS.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
MS.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
MS.					      172800 IN	NS	AUTH02.NS.UU.NET.
MS.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
MT.					      172800 IN	NS	NS.MT.
MT.					      172800 IN	NS	NS.UU.NET.
MT.					      172800 IN	NS	NS.RIPE.NET.
MT.					      172800 IN	NS	NS.IUNET.IT.
MT.					      172800 IN	NS	NS1.MT.
MT.					      172800 IN	NS	NS2.NIC.FR.
MT.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.MT.					      172800 IN	A	193.188.47.252
NS1.MT.					      172800 IN	A	193.188.34.241
MU.					      172800 IN	NS	NS.RIPE.NET.
MU.					      172800 IN	NS	NS3.IAFRICA.COM.
MU.					      172800 IN	NS	RIP.PSG.COM.
MU.					      172800 IN	NS	MUNNARI.OZ.AU.
MUSEUM.					      172800 IN	NS	NS.ICANN.ORG.
MUSEUM.					      172800 IN	NS	NIC.ICOM.ORG.
MUSEUM.					      172800 IN	NS	NIC.MUSEUM.
MUSEUM.					      172800 IN	NS	DNS1.GETTY.EDU.
MUSEUM.					      172800 IN	NS	NS-EXT.VIX.COM.
NIC.MUSEUM.				      172800 IN	A	130.242.24.5
MV.					      172800 IN	NS	NS.SPIN.OMNES.NET.
MV.					      172800 IN	NS	NS.DHIRAAGU.MV.
NS.DHIRAAGU.MV.				      172800 IN	A	202.1.192.196
MW.					      172800 IN	NS	NS1.INTERPACKET.NET.
MW.					      172800 IN	NS	NS2.INTERPACKET.NET.
MW.					      172800 IN	NS	NS4.INTERPACKET.NET.
MW.					      172800 IN	NS	DOMWE.LELAND-MW.ORG.
MW.					      172800 IN	NS	MBAWA.UNVH.MW.
MW.					      172800 IN	NS	CHAMBO.SDNP.ORG.MW.
CHAMBO.SDNP.ORG.MW.			      172800 IN	A	216.252.252.5
MBAWA.UNVH.MW.				      172800 IN	A	193.220.12.148
MX.					      172800 IN	NS	NS.NIC.MX.
MX.					      172800 IN	NS	NS.UNAM.MX.
MX.					      172800 IN	NS	DNS1.AVANTEL.NET.MX.
MX.					      172800 IN	NS	MEX1-M-213.UNINET.NET.MX.
DNS1.AVANTEL.NET.MX.			      172800 IN	A	200.33.213.66
MEX1-M-213.UNINET.NET.MX.		      172800 IN	A	200.33.146.213
NS.NIC.MX.				      172800 IN	A	200.23.1.1
NS.UNAM.MX.				      172800 IN	A	132.248.253.1
MY.					      172800 IN	NS	NS.UU.NET.
MY.					      172800 IN	NS	DNS.MYNIC.NET.MY.
MY.					      172800 IN	NS	NS2.CUHK.EDU.HK.
MY.					      172800 IN	NS	NS3.NIC.FR.
MY.					      172800 IN	NS	NS3.JARING.MY.
MY.					      172800 IN	NS	NS5.JARING.MY.
MY.					      172800 IN	NS	DNS2.MYNIC.NET.MY.
NS3.JARING.MY.				      172800 IN	A	161.142.227.17
NS5.JARING.MY.				      172800 IN	A	61.6.38.139
DNS.MYNIC.NET.MY.			      172800 IN	A	192.228.180.5
DNS2.MYNIC.NET.MY.			      172800 IN	A	192.228.180.6
MZ.					      172800 IN	NS	NS2.CW.NET.
MZ.					      172800 IN	NS	DZOWO.UEM.MZ.
MZ.					      172800 IN	NS	ZEBRA.UEM.MZ.
MZ.					      172800 IN	NS	OCEANO.UEM.MZ.
MZ.					      172800 IN	NS	PHLOEM.UOREGON.EDU.
DZOWO.UEM.MZ.				      172800 IN	A	196.3.96.66
OCEANO.UEM.MZ.				      172800 IN	A	196.3.96.69
ZEBRA.UEM.MZ.				      172800 IN	A	196.3.96.67
NA.					      172800 IN	NS	MX.NSI.NASA.GOV.
NA.					      172800 IN	NS	NS.RIPE.NET.
NA.					      172800 IN	NS	MERLIN.NET.NA.
NA.					      172800 IN	NS	NS-EXT.VIX.COM.
NA.					      172800 IN	NS	MUNNARI.OZ.AU.
MERLIN.NET.NA.				      172800 IN	A	204.152.184.96
NAME.					      172800 IN	NS	A10.NSTLD.COM.
NAME.					      172800 IN	NS	F10.NSTLD.COM.
NAME.					      172800 IN	NS	G10.NSTLD.COM.
NAME.					      172800 IN	NS	L10.NSTLD.COM.
NAME.					      172800 IN	NS	NS1.NIC.NAME.
NAME.					      172800 IN	NS	NS2.NIC.NAME.
NAME.					      172800 IN	NS	NS3.NIC.NAME.
NS1.NIC.NAME.				      172800 IN	A	193.109.220.140
NS2.NIC.NAME.				      172800 IN	A	81.23.252.14
NS3.NIC.NAME.				      172800 IN	A	202.71.200.140
NC.					      172800 IN	NS	NS.IRD.FR.
NC.					      172800 IN	NS	NS.RIPE.NET.
NC.					      172800 IN	NS	MALAKULA.BONDY.IRD.FR.
NE.					      172800 IN	NS	NS.RIPE.NET.
NE.					      172800 IN	NS	NS.INTNET.NE.
NE.					      172800 IN	NS	BOW.RAIN.FR.
NS.INTNET.NE.				      172800 IN	A	193.251.228.10
NET.					      172800 IN	NS	A.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	B.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	C.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	D.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	E.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	F.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	G.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	H.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	I.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	J.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	K.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	L.GTLD-SERVERS.NET.
NET.					      172800 IN	NS	M.GTLD-SERVERS.NET.
ACT1.ACT2000.NET.			      172800 IN	A	208.255.124.36
ACT2.ACT2000.NET.			      172800 IN	A	208.255.124.46
BAABEN.AFRIQ.NET.			      172800 IN	A	165.231.1.3
NEENE.AFRIQ.NET.			      172800 IN	A	165.231.1.2
NS.AIC.NET.				      172800 IN	A	195.250.64.65
NS.AMNIC.NET.				      172800 IN	A	195.250.64.90
NS.APNIC.NET.				      172800 IN	A	203.37.255.97
SEC1.APNIC.NET.				      172800 IN	A	202.12.29.59
SEC3.APNIC.NET.				      172800 IN	A	202.12.28.140
SVC00.APNIC.NET.			      172800 IN	A	202.12.28.131
SVC01.APNIC.NET.			      172800 IN	A	202.12.28.131
NS1.ASAP-ASP.NET.			      172800 IN	A	195.225.3.100
BOX2.AUNIC.NET.				      172800 IN	A	203.202.150.20
NS1.BAHNHOF.NET.			      172800 IN	A	195.178.160.2
NS2.BAHNHOF.NET.			      172800 IN	A	212.85.64.4
NS0.BT.NET.				      172800 IN	A	194.72.6.51
NS1.CCSRS.NET.				      172800 IN	A	206.191.159.73
NSA.CCTLDMD.NET.			      172800 IN	A	212.0.205.5
NS.CERNET.NET.				      172800 IN	A	202.112.0.44
RS.CHANNELISLES.NET.			      172800 IN	A	212.100.224.90
NS1.COBEX.NET.				      172800 IN	A	207.102.129.71
NS2.COBEX.NET.				      172800 IN	A	207.102.129.72
NS2.CW.NET.				      172800 IN	A	204.70.57.242
NS0.CWCI.NET.				      172800 IN	A	194.6.79.162
DNS2.DE.NET.				      172800 IN	A	194.246.96.49
SSS-DE1.DE.NET.				      172800 IN	A	193.159.170.187
SSS-UK.DE.NET.				      172800 IN	A	62.53.3.68
SSS-US1.DE.NET.				      172800 IN	A	206.65.170.100
NS.DK.NET.				      172800 IN	A	193.88.44.42
ANTARES.DOMAINNT.NET.			      172800 IN	A	216.154.202.22
DENEB.DOMAINNT.NET.			      172800 IN	A	64.81.80.74
POLARIS.DOMAINNT.NET.			      172800 IN	A	216.154.202.21
VEGA.DOMAINNT.NET.			      172800 IN	A	216.154.202.23
DOMDNS1.DOTDM.NET.			      172800 IN	A	208.0.224.114
NS-SE.ELISA.NET.			      172800 IN	A	62.248.254.2
FLAG.EP.NET.				      172800 IN	A	198.32.4.13
NS3.NS.ESAT.NET.			      172800 IN	A	192.111.39.100
NS.AUSTRIA.EU.NET.			      172800 IN	A	192.92.138.35
NS.EU.NET.				      172800 IN	A	192.16.202.11
NS.USSR.EU.NET.				      172800 IN	A	193.124.22.65
NS2.FREE.NET.				      172800 IN	A	193.233.1.67
DCA.NS.GDNS.NET.			      172800 IN	A	130.94.25.65
LHR.NS.GDNS.NET.			      172800 IN	A	213.130.50.65
NS1.GIP.NET.				      172800 IN	A	204.59.144.222
NS2.GIP.NET.				      172800 IN	A	204.59.1.222
NS3.GIP.NET.				      172800 IN	A	204.59.64.222
A.GTLD-SERVERS.NET.			      172800 IN	A	192.5.6.30
B.GTLD-SERVERS.NET.			      172800 IN	A	192.33.14.30
C.GTLD-SERVERS.NET.			      172800 IN	A	192.26.92.30
D.GTLD-SERVERS.NET.			      172800 IN	A	192.31.80.30
E.GTLD-SERVERS.NET.			      172800 IN	A	192.12.94.30
F.GTLD-SERVERS.NET.			      172800 IN	A	192.35.51.30
G.GTLD-SERVERS.NET.			      172800 IN	A	192.42.93.30
H.GTLD-SERVERS.NET.			      172800 IN	A	192.54.112.30
I.GTLD-SERVERS.NET.			      172800 IN	A	192.43.172.30
J.GTLD-SERVERS.NET.			      172800 IN	A	192.48.79.30
K.GTLD-SERVERS.NET.			      172800 IN	A	192.52.178.30
L.GTLD-SERVERS.NET.			      172800 IN	A	192.41.162.30
M.GTLD-SERVERS.NET.			      172800 IN	A	192.55.83.30
OSI2.GUA.NET.				      172800 IN	A	205.161.188.3
DNS2.GUERNSEY.NET.			      172800 IN	A	195.226.128.3
KR2ND.HITEL.NET.			      172800 IN	A	211.47.45.22
A.IANA-SERVERS.NET.			      172800 IN	A	192.0.34.43
B.IANA-SERVERS.NET.			      172800 IN	A	193.0.0.236
ICM1.ICP.NET.				      172800 IN	A	192.94.207.66
NS.INFOSKY.NET.				      172800 IN	A	195.250.98.5
NS1.INTERPACKET.NET.			      172800 IN	A	216.226.222.62
NS2.INTERPACKET.NET.			      172800 IN	A	209.198.244.2
NS4.INTERPACKET.NET.			      172800 IN	A	209.198.248.226
DNS.IT.NET.				      172800 IN	A	151.1.1.1
DNS2.IT.NET.				      172800 IN	A	151.1.2.1
NS0.JA.NET.				      172800 IN	A	128.86.1.20
NS0.JA.NET.				      172800 IN	A	193.63.94.20
NS4.JA.NET.				      172800 IN	A	193.62.157.66
NOC.ULCC.JA.NET.			      172800 IN	A	193.63.94.25
NS.KOLO.NET.				      172800 IN	A	209.66.103.20
KR2ND.KORNET.NET.			      172800 IN	A	211.216.50.130
NS.KRNIC.NET.				      172800 IN	A	202.30.50.50
NS1.KRNIC.NET.				      172800 IN	A	202.30.50.51
NS.LANKACOM.NET.			      172800 IN	A	203.143.14.230
NS.LUCKY.NET.				      172800 IN	A	193.193.193.100
IT2.MIX-IT.NET.				      172800 IN	A	217.29.76.4
NS1.MYNET.NET.				      172800 IN	A	63.175.195.20
NS2.MYNET.NET.				      172800 IN	A	208.21.175.13
NEDNS1.NETEKA.NET.			      172800 IN	A	216.220.34.99
NEDNS2.NETEKA.NET.			      172800 IN	A	216.220.62.165
NEDNS3.NETEKA.NET.			      172800 IN	A	212.100.226.111
NS1.NETNAMES.NET.			      172800 IN	A	212.53.64.60
NS2.NETNAMES.NET.			      172800 IN	A	212.53.77.28
NS.NIXU.NET.				      172800 IN	A	193.209.237.29
SERVER.NORDU.NET.			      172800 IN	A	193.10.252.19
NS.NURSAT.NET.				      172800 IN	A	194.226.128.1
NS2.NURSAT.NET.				      172800 IN	A	212.13.167.1
NS.SPIN.OMNES.NET.			      172800 IN	A	192.23.90.196
NS1.OMNITEL.NET.			      172800 IN	A	194.176.32.129
NS0-Y.DNS.PIPEX.NET.			      172800 IN	A	158.43.129.89
NS1-Y.DNS.PIPEX.NET.			      172800 IN	A	158.43.193.89
NS.PIPEX-SZ.NET.			      172800 IN	A	196.15.232.19
NS2.PIPEX-SZ.NET.			      172800 IN	A	196.15.232.21
NS2.PSI.NET.				      172800 IN	A	38.8.50.2
SEC-NOM.DNS.UK.PSI.NET.			      172800 IN	A	154.32.105.90
SEC1.DNS.UK.PSI.NET.			      172800 IN	A	154.32.105.34
DNS.RCCN.NET.				      172800 IN	A	193.136.7.17
EKEKO.RCPIP.NET.			      172800 IN	A	209.45.127.2
ORSTOM.RIO.NET.				      172800 IN	A	192.33.151.1
NS.RIPE.NET.				      172800 IN	A	193.0.0.193
NS.RIPN.NET.				      172800 IN	A	194.85.119.1
NS2.RIPN.NET.				      172800 IN	A	194.226.96.30
A.ROOT-SERVERS.NET.			      518400 IN	A	198.41.0.4
B.ROOT-SERVERS.NET.			      518400 IN	A	128.9.0.107
C.ROOT-SERVERS.NET.			      518400 IN	A	192.33.4.12
D.ROOT-SERVERS.NET.			      518400 IN	A	128.8.10.90
E.ROOT-SERVERS.NET.			      518400 IN	A	192.203.230.10
F.ROOT-SERVERS.NET.			      518400 IN	A	192.5.5.241
G.ROOT-SERVERS.NET.			      518400 IN	A	192.112.36.4
H.ROOT-SERVERS.NET.			      518400 IN	A	128.63.2.53
I.ROOT-SERVERS.NET.			      518400 IN	A	192.36.148.17
J.ROOT-SERVERS.NET.			      518400 IN	A	192.58.128.30
K.ROOT-SERVERS.NET.			      518400 IN	A	193.0.14.129
L.ROOT-SERVERS.NET.			      518400 IN	A	198.32.64.12
M.ROOT-SERVERS.NET.			      518400 IN	A	202.12.27.33
DNS.SEABONE.NET.			      172800 IN	A	195.22.205.163
NS.SENET.NET.				      172800 IN	A	206.155.163.195
NS1.SEYCHELLES.NET.			      172800 IN	A	202.84.235.33
CIWARA.SOTELMA.NET.			      172800 IN	A	208.144.230.2
DOGON.SOTELMA.NET.			      172800 IN	A	208.144.230.1
NS1-AUTH.SPRINTLINK.NET.		      172800 IN	A	206.228.179.10
NS2-AUTH.SPRINTLINK.NET.		      172800 IN	A	144.228.254.10
NS3-AUTH.SPRINTLINK.NET.		      172800 IN	A	144.228.255.10
NS1.SR.NET.				      172800 IN	A	200.1.157.10
NS1.SUDATEL.NET.			      172800 IN	A	212.0.159.66
NS1.TECHNOLOGIA.NET.			      172800 IN	A	207.253.214.199
NS2.TECHNOLOGIA.NET.			      172800 IN	A	199.243.212.251
NS3.TECHNOLOGIA.NET.			      172800 IN	A	216.113.38.70
NS4.TECHNOLOGIA.NET.			      172800 IN	A	205.205.35.11
NS.TELEFONICA-CA.NET.			      172800 IN	A	216.184.96.4
CASTOR.TELEGLOBE.NET.			      172800 IN	A	199.202.55.2
POLLUX.TELEGLOBE.NET.			      172800 IN	A	199.202.55.10
SOL.UNDPBI.TELEPAC.NET.			      172800 IN	A	194.65.87.2
NS1.TELSTRA.NET.			      172800 IN	A	139.130.4.5
DNS1.THNIC.NET.				      172800 IN	A	202.28.1.22
NS.THNIC.NET.				      172800 IN	A	202.28.0.1
NS-AIT.THNIC.NET.			      172800 IN	A	192.41.170.219
NS1.VC.TUCOWS.NET.			      172800 IN	A	216.40.40.20
NS2.VC.TUCOWS.NET.			      172800 IN	A	207.136.98.35
NS.TWNIC.NET.				      172800 IN	A	192.83.166.11
INS2.TOSA.TWTELECOM.NET.		      172800 IN	A	204.95.160.4
NS1.TOSA.TWTELECOM.NET.			      172800 IN	A	204.95.160.2
NS0.U-NET.NET.				      172800 IN	A	194.119.128.65
NS1.U-NET.NET.				      172800 IN	A	194.119.128.66
TLD1.ULTRADNS.NET.			      172800 IN	A	204.74.112.1
TLD2.ULTRADNS.NET.			      172800 IN	A	204.74.113.1
UDNS1.ULTRADNS.NET.			      172800 IN	A	204.69.234.1
UDNS2.ULTRADNS.NET.			      172800 IN	A	204.74.101.1
ENGINE1.UNA.NET.			      172800 IN	A	198.93.177.21
NS.UNI2.NET.				      172800 IN	A	129.142.7.99
NS2.UNI2.NET.				      172800 IN	A	195.82.195.99
AUTH03.NS.DE.UU.NET.			      172800 IN	A	192.76.144.16
NS.UU.NET.				      172800 IN	A	137.39.1.3
AUTH00.NS.UU.NET.			      172800 IN	A	198.6.1.65
AUTH02.NS.UU.NET.			      172800 IN	A	198.6.1.82
AUTH03.NS.UU.NET.			      172800 IN	A	198.6.1.83
AUTH100.NS.UU.NET.			      172800 IN	A	198.6.1.202
AUTH101.NS.UU.NET.			      172800 IN	A	198.6.1.210
AUTH110.NS.UU.NET.			      172800 IN	A	198.6.1.114
AUTH50.NS.UU.NET.			      172800 IN	A	198.6.1.161
AUTH51.NS.UU.NET.			      172800 IN	A	198.6.1.162
AUTH60.NS.UU.NET.			      172800 IN	A	198.6.1.181
AUTH61.NS.UU.NET.			      172800 IN	A	198.6.1.182
T.NS.VERIO.NET.				      172800 IN	A	192.67.14.16
NS1.VI.NET.				      172800 IN	A	194.88.77.1
NS2.VI.NET.				      172800 IN	A	194.164.95.10
NF.					      172800 IN	NS	NS1.NF.
NF.					      172800 IN	NS	NS2.NF.
NF.					      172800 IN	NS	NS2.IHUG.NET.NZ.
NF.					      172800 IN	NS	MARS.IMAGESAVE.COM.
NS1.NF.					      172800 IN	A	203.12.249.100
NS2.NF.					      172800 IN	A	203.12.249.101
NG.					      172800 IN	NS	RIP.PSG.COM.
NG.					      172800 IN	NS	HIPPO.RU.AC.ZA.
NG.					      172800 IN	NS	SUNIC.SUNET.SE.
NG.					      172800 IN	NS	MUNNARI.OZ.AU.
NI.					      172800 IN	NS	NS.CR.
NI.					      172800 IN	NS	NS.EU.NET.
NI.					      172800 IN	NS	NS.NI.
NI.					      172800 IN	NS	NS.UU.NET.
NI.					      172800 IN	NS	NS.TMX.COM.NI.
NI.					      172800 IN	NS	ICM1.ICP.NET.
NS.TMX.COM.NI.				      172800 IN	A	205.218.253.2
NS.NI.					      172800 IN	A	165.98.1.2
NS.NI.					      172800 IN	A	200.30.36.8
NL.					      172800 IN	NS	NS.RIPE.NET.
NL.					      172800 IN	NS	NS.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	NS2.NIC.FR.
NL.					      172800 IN	NS	NS2.DOMAIN-REGISTRY.NL.
NL.					      172800 IN	NS	SUNIC.SUNET.SE.
NL.					      172800 IN	NS	AUTH02.NS.UU.NET.
NS.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.2
NS2.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.130
NS3.DOMAIN-REGISTRY.NL.			      172800 IN	A	193.176.144.6
NO.					      172800 IN	NS	NN.UNINETT.NO.
NO.					      172800 IN	NS	IFI.UIO.NO.
NO.					      172800 IN	NS	NAC.NO.
NO.					      172800 IN	NS	NOT.NORID.NO.
NO.					      172800 IN	NS	NJET.NORID.NO.
NO.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
NAC.NO.					      172800 IN	A	129.240.2.40
NJET.NORID.NO.				      172800 IN	A	198.133.199.105
NOT.NORID.NO.				      172800 IN	A	198.133.199.104
IFI.UIO.NO.				      172800 IN	A	129.240.64.2
NN.UNINETT.NO.				      172800 IN	A	158.38.0.181
NP.					      172800 IN	NS	NS.RIPE.NET.
NP.					      172800 IN	NS	NS.APNIC.NET.
NP.					      172800 IN	NS	SHIKHAR.MOS.COM.NP.
NP.					      172800 IN	NS	YARRINA.CONNECT.COM.AU.
SHIKHAR.MOS.COM.NP.			      172800 IN	A	202.52.255.5
NR.					      172800 IN	NS	NS1.TELSTRA.NET.
NR.					      172800 IN	NS	NRWEB.CENPAC.NET.NR.
NRWEB.CENPAC.NET.NR.			      172800 IN	A	203.98.224.66
NU.					      172800 IN	NS	NS.NIC.NU.
NU.					      172800 IN	NS	NZ.NS.NIC.NU.
NU.					      172800 IN	NS	NS0.DE.NIC.NU.
NU.					      172800 IN	NS	NS0.TELIA.NIC.NU.
NU.					      172800 IN	NS	TLD1.ULTRADNS.NET.
NU.					      172800 IN	NS	TLD2.ULTRADNS.NET.
NS0.DE.NIC.NU.				      172800 IN	A	216.200.116.40
NS.NIC.NU.				      172800 IN	A	64.55.105.5
NZ.NS.NIC.NU.				      172800 IN	A	203.97.132.66
NS0.TELIA.NIC.NU.			      172800 IN	A	212.181.91.4
NZ.					      172800 IN	NS	NS1.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS2.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS3.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS4.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS5.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS6.DNS.NET.NZ.
NZ.					      172800 IN	NS	NS7.DNS.NET.NZ.
CIRCA.MCS.VUW.AC.NZ.			      172800 IN	A	130.195.5.12
DOWNSTAGE.MCS.VUW.AC.NZ.		      172800 IN	A	130.195.6.10
NS1.2DAY.CO.NZ.				      172800 IN	A	198.32.66.12
NS1.DNS.NET.NZ.				      172800 IN	A	202.46.161.3
NS2.DNS.NET.NZ.				      172800 IN	A	202.46.160.5
NS3.DNS.NET.NZ.				      172800 IN	A	203.97.8.250
NS4.DNS.NET.NZ.				      172800 IN	A	203.97.40.200
NS5.DNS.NET.NZ.				      172800 IN	A	204.74.112.253
NS6.DNS.NET.NZ.				      172800 IN	A	204.74.113.253
NS7.DNS.NET.NZ.				      172800 IN	A	202.27.158.34
NS2.IHUG.NET.NZ.			      172800 IN	A	203.109.252.8
NS1.PITCAIRN.NET.NZ.			      172800 IN	A	210.54.120.113
NS2.PITCAIRN.NET.NZ.			      172800 IN	A	219.88.66.69
NS.CX-NIC.ORG.NZ.			      172800 IN	A	210.54.247.178
OM.					      172800 IN	NS	NS.RIPE.NET.
OM.					      172800 IN	NS	NS.ICANN.ORG.
OM.					      172800 IN	NS	OM14.OMANTEL.NET.OM.
OM.					      172800 IN	NS	OM16.OMANTEL.NET.OM.
OM14.OMANTEL.NET.OM.			      172800 IN	A	212.72.23.4
OM16.OMANTEL.NET.OM.			      172800 IN	A	212.72.1.186
ORG.					      172800 IN	NS	A7.NSTLD.COM.
ORG.					      172800 IN	NS	C5.NSTLD.COM.
ORG.					      172800 IN	NS	E5.NSTLD.COM.
ORG.					      172800 IN	NS	F7.NSTLD.COM.
ORG.					      172800 IN	NS	G7.NSTLD.COM.
ORG.					      172800 IN	NS	I5.NSTLD.COM.
ORG.					      172800 IN	NS	J5.NSTLD.COM.
ORG.					      172800 IN	NS	L7.NSTLD.COM.
ORG.					      172800 IN	NS	M5.NSTLD.COM.
NS1.IGC.APC.ORG.			      172800 IN	A	192.82.108.38
NS1.CX-NIC.ORG.				      172800 IN	A	206.253.214.136
NS2.CX-NIC.ORG.				      172800 IN	A	206.253.214.122
NS.ICANN.ORG.				      172800 IN	A	192.0.34.126
NIC.ICOM.ORG.				      172800 IN	A	195.7.65.253
DOMWE.LELAND-MW.ORG.			      172800 IN	A	62.192.133.226
MERCURY.ML.ORG.				      172800 IN	A	209.68.0.85
NS0.PUNCHDOWN.ORG.			      172800 IN	A	64.90.188.42
NS1.PUNCHDOWN.ORG.			      172800 IN	A	140.174.131.100
JOANNA.WILLIAM.ORG.			      172800 IN	A	195.153.6.2
PA.					      172800 IN	NS	NS.CR.
PA.					      172800 IN	NS	NS.PA.
PA.					      172800 IN	NS	NS2.DAYZIM.COM.
PA.					      172800 IN	NS	ICM1.ICP.NET.
PA.					      172800 IN	NS	VASCO.USMA.AC.PA.
PA.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
PA.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
VASCO.USMA.AC.PA.			      172800 IN	A	208.141.92.2
NS.PA.					      172800 IN	A	168.77.8.2
PE.					      172800 IN	NS	NS.RIPE.NET.
PE.					      172800 IN	NS	ICHU.RCP.NET.PE.
PE.					      172800 IN	NS	EKEKO.RCPIP.NET.
ICHU.RCP.NET.PE.			      172800 IN	A	161.132.5.14
PF.					      172800 IN	NS	NS1.MANA.PF.
PF.					      172800 IN	NS	NS2.MANA.PF.
NS1.MANA.PF.				      172800 IN	A	202.3.225.10
NS2.MANA.PF.				      172800 IN	A	202.3.225.20
PG.					      172800 IN	NS	NS.EU.NET.
PG.					      172800 IN	NS	NS.UU.NET.
PG.					      172800 IN	NS	JATZ.AARNET.EDU.AU.
PG.					      172800 IN	NS	MUNNARI.OZ.AU.
PH.					      172800 IN	NS	NS.UU.NET.
PH.					      172800 IN	NS	NS.RIPE.NET.
PH.					      172800 IN	NS	AUTH00.NS.UU.NET.
PH.					      172800 IN	NS	AUTH50.NS.UU.NET.
PK.					      172800 IN	NS	NS.PKNIC.NET.PK.
PK.					      172800 IN	NS	AUTH51.NS.UU.NET.
PK.					      172800 IN	NS	AUTH101.NS.UU.NET.
PK.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
PK.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
NS.PKNIC.NET.PK.			      172800 IN	A	207.44.136.109
PL.					      172800 IN	NS	NS.RIPE.NET.
PL.					      172800 IN	NS	DNS.FUW.EDU.PL.
PL.					      172800 IN	NS	NMS.CYF-KR.EDU.PL.
PL.					      172800 IN	NS	NS3.IKP.PL.
PL.					      172800 IN	NS	DNS2.MAN.LODZ.PL.
PL.					      172800 IN	NS	DNS2.TPSA.PL.
PL.					      172800 IN	NS	DNS3.ATMAN.PL.
PL.					      172800 IN	NS	BILBO.NASK.ORG.PL.
PL.					      172800 IN	NS	SUNIC.SUNET.SE.
DNS3.ATMAN.PL.				      172800 IN	A	217.17.34.50
NMS.CYF-KR.EDU.PL.			      172800 IN	A	149.156.1.3
NMS.CYF-KR.EDU.PL.			      172800 IN	A	149.156.2.101
DNS.FUW.EDU.PL.				      172800 IN	A	193.0.80.11
NS3.IKP.PL.				      172800 IN	A	157.25.5.30
DNS2.MAN.LODZ.PL.			      172800 IN	A	212.51.192.5
BILBO.NASK.ORG.PL.			      172800 IN	A	148.81.16.51
BILBO.NASK.ORG.PL.			      172800 IN	A	195.187.245.51
DNS2.TPSA.PL.				      172800 IN	A	194.204.152.34
ARWENA.NASK.WAW.PL.			      172800 IN	A	193.59.201.28
PM.					      172800 IN	NS	NS1.NIC.FR.
PM.					      172800 IN	NS	NS2.NIC.FR.
PM.					      172800 IN	NS	NS3.NIC.FR.
PN.					      172800 IN	NS	NS1.2DAY.CO.NZ.
PN.					      172800 IN	NS	NS1.PITCAIRN.NET.NZ.
PN.					      172800 IN	NS	NS2.PITCAIRN.NET.NZ.
PN.					      172800 IN	NS	FLAG.EP.NET.
PN.					      172800 IN	NS	NS-EXT.VIX.COM.
PN.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
PR.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
PR.					      172800 IN	NS	PASCAL.UPRR.PR.
PR.					      172800 IN	NS	DESCARTES.UPRR.PR.
DESCARTES.UPRR.PR.			      172800 IN	A	134.202.1.125
PASCAL.UPRR.PR.				      172800 IN	A	134.202.1.120
PRO.					      172800 IN	NS	A.IANA-SERVERS.NET.
PRO.					      172800 IN	NS	B.IANA-SERVERS.NET.
PS.					      172800 IN	NS	NS.DOLEH.COM.
PS.					      172800 IN	NS	DNS1.GOV.PS.
PS.					      172800 IN	NS	DNS3.GOV.PS.
PS.					      172800 IN	NS	SLAVE1.STH.NETNOD.SE.
DNS1.GOV.PS.				      172800 IN	A	212.14.242.83
DNS3.GOV.PS.				      172800 IN	A	212.14.253.242
PT.					      172800 IN	NS	NS.UU.NET.
PT.					      172800 IN	NS	NS.DNS.BR.
PT.					      172800 IN	NS	NS.DNS.PT.
PT.					      172800 IN	NS	NS2.DNS.PT.
PT.					      172800 IN	NS	NS2.NIC.FR.
PT.					      172800 IN	NS	SUNIC.SUNET.SE.
PT.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.DNS.PT.				      172800 IN	A	193.136.0.1
NS2.DNS.PT.				      172800 IN	A	193.136.2.226
DNS.FCCN.PT.				      172800 IN	A	193.136.192.10
NS1.TELEPAC.PT.				      172800 IN	A	194.65.3.20
VIVALDI.TELEPAC.PT.			      172800 IN	A	194.65.3.21
PW.					      172800 IN	NS	NS.RIPE.NET.
PW.					      172800 IN	NS	NS1.NETNAMES.NET.
PW.					      172800 IN	NS	NS2.NETNAMES.NET.
PW.					      172800 IN	NS	AUTH02.NS.UU.NET.
PW.					      172800 IN	NS	MUNNARI.OZ.AU.
PY.					      172800 IN	NS	NS.CNC.UNA.PY.
PY.					      172800 IN	NS	NS.DNS.BR.
PY.					      172800 IN	NS	NS.NIC.MX.
PY.					      172800 IN	NS	NS.RIPE.NET.
PY.					      172800 IN	NS	SCE.CNC.UNA.PY.
PY.					      172800 IN	NS	SUNIC.SUNET.SE.
PY.					      172800 IN	NS	AUTH00.NS.UU.NET.
PY.					      172800 IN	NS	MERAPI.SWITCH.CH.
NS.CNC.UNA.PY.				      172800 IN	A	200.10.228.132
SCE.CNC.UNA.PY.				      172800 IN	A	200.10.228.133
QA.					      172800 IN	NS	NS1.QATAR.NET.QA.
QA.					      172800 IN	NS	NS2.QATAR.NET.QA.
QA.					      172800 IN	NS	NS3.QATAR.NET.QA.
NS1.QATAR.NET.QA.			      172800 IN	A	212.77.192.10
NS2.QATAR.NET.QA.			      172800 IN	A	212.77.192.13
NS3.QATAR.NET.QA.			      172800 IN	A	212.77.192.15
RE.					      172800 IN	NS	NS1.NIC.FR.
RE.					      172800 IN	NS	NS2.NIC.FR.
RE.					      172800 IN	NS	NS3.NIC.FR.
RO.					      172800 IN	NS	NS.UU.NET.
RO.					      172800 IN	NS	NS.RIPE.NET.
RO.					      172800 IN	NS	NS.AUSTRIA.EU.NET.
RO.					      172800 IN	NS	NS1.UNIVIE.AC.AT.
RO.					      172800 IN	NS	SUNIC.SUNET.SE.
RO.					      172800 IN	NS	DNS-RO.DENIC.DE.
RO.					      172800 IN	NS	NS-EXT.VIX.COM.
RO.					      172800 IN	NS	PRIMARY.ROTLD.RO.
RO.					      172800 IN	NS	SECONDARY.ROTLD.RO.
NS.RNC.RO.				      172800 IN	A	192.162.16.21
PRIMARY.ROTLD.RO.			      172800 IN	A	192.162.16.18
SECONDARY.ROTLD.RO.			      172800 IN	A	193.230.31.225
VRSN-END-OF-ZONE-MARKER-DUMMY-RECORD.ROOT.    172800 IN	TXT	"plenus"
RU.					      172800 IN	NS	NS.RIPN.NET.
RU.					      172800 IN	NS	NS1.RELCOM.RU.
RU.					      172800 IN	NS	NS2.NIC.FR.
RU.					      172800 IN	NS	NS2.RIPN.NET.
RU.					      172800 IN	NS	SUNIC.SUNET.SE.
RU.					      172800 IN	NS	AUTH60.NS.UU.NET.
NS1.RELCOM.RU.				      172800 IN	A	193.125.152.3
RW.					      172800 IN	NS	DNS.NIC.BI.
RW.					      172800 IN	NS	DNS.PRINCETON.EDU.
RW.					      172800 IN	NS	SUNIC.SUNET.SE.
SA.					      172800 IN	NS	NS.NIXU.NET.
SA.					      172800 IN	NS	NS1.ISU.NET.SA.
SA.					      172800 IN	NS	NS3.ISU.NET.SA.
SA.					      172800 IN	NS	RIP.PSG.COM.
SA.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.ISU.NET.SA.				      172800 IN	A	212.26.18.3
NS3.ISU.NET.SA.				      172800 IN	A	212.138.64.70
SB.					      172800 IN	NS	PIJIN.COM.SB.
SB.					      172800 IN	NS	OLKETA.SOLOMON.COM.SB.
PIJIN.COM.SB.				      172800 IN	A	202.139.42.10
OLKETA.SOLOMON.COM.SB.			      172800 IN	A	202.139.42.4
SC.					      172800 IN	NS	NS0.CWCI.NET.
SC.					      172800 IN	NS	NS1.SEYCHELLES.NET.
SD.					      172800 IN	NS	NS.RIPE.NET.
SD.					      172800 IN	NS	NS1.SUDANIC.SD.
SD.					      172800 IN	NS	NS1.SUDATEL.NET.
NS1.SUDANIC.SD.				      172800 IN	A	212.0.141.2
SE.					      172800 IN	NS	NS.UU.NET.
SE.					      172800 IN	NS	NIC.LTH.SE.
SE.					      172800 IN	NS	SUNIC.SUNET.SE.
SE.					      172800 IN	NS	SE-DNS.GBG.NETNOD.SE.
SE.					      172800 IN	NS	SE-DNS.MMO.NETNOD.SE.
SE.					      172800 IN	NS	SE-DNS.STH.NETNOD.SE.
SE.					      172800 IN	NS	SE-DNS.SVL.NETNOD.SE.
NIC.LTH.SE.				      172800 IN	A	130.235.20.3
SE-DNS.GBG.NETNOD.SE.			      172800 IN	A	192.36.133.107
SE-DNS.MMO.NETNOD.SE.			      172800 IN	A	192.36.134.107
SE-DNS.STH.NETNOD.SE.			      172800 IN	A	192.36.144.107
SLAVE1.STH.NETNOD.SE.			      172800 IN	A	192.36.144.116
SE-DNS.SVL.NETNOD.SE.			      172800 IN	A	192.36.135.107
SUNIC.SUNET.SE.				      172800 IN	A	192.36.125.2
SG.					      172800 IN	NS	DS.NIC.NET.SG.
SG.					      172800 IN	NS	NS.RIPE.NET.
SG.					      172800 IN	NS	NS1.PACIFIC.NET.SG.
SG.					      172800 IN	NS	AUTH02.NS.UU.NET.
SG.					      172800 IN	NS	DNSSEC5.SINGNET.COM.SG.
DNSSEC1.SINGNET.COM.SG.			      172800 IN	A	165.21.83.11
DNSSEC2.SINGNET.COM.SG.			      172800 IN	A	195.13.10.226
DNSSEC3.SINGNET.COM.SG.			      172800 IN	A	165.21.100.11
DNSSEC5.SINGNET.COM.SG.			      172800 IN	A	165.21.100.10
DS.NIC.NET.SG.				      172800 IN	A	202.42.194.205
NS1.PACIFIC.NET.SG.			      172800 IN	A	192.169.33.3
SH.					      172800 IN	NS	NS.NIC.SH.
SH.					      172800 IN	NS	NS.RIPE.NET.
SH.					      172800 IN	NS	NS2.JP.IO.
SH.					      172800 IN	NS	NS2.UUCP.NE.JP.
SH.					      172800 IN	NS	NS3.ICB.CO.UK.
SH.					      172800 IN	NS	AUTH02.NS.UU.NET.
SH.					      172800 IN	NS	NS-EXT.VIX.COM.
SH.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.NIC.SH.				      172800 IN	A	194.205.62.60
SI.					      172800 IN	NS	NS.UU.NET.
SI.					      172800 IN	NS	NS2.NIC.FR.
SI.					      172800 IN	NS	SSS.ARNES.SI.
SI.					      172800 IN	NS	KANIN.ARNES.SI.
SI.					      172800 IN	NS	SUNIC.SUNET.SE.
SI.					      172800 IN	NS	NS-EXT.VIX.COM.
SI.					      172800 IN	NS	SCSNMS.SWITCH.CH.
SI.					      172800 IN	NS	SREBRNJAK.ARNES.SI.
KANIN.ARNES.SI.				      172800 IN	A	193.2.1.66
SREBRNJAK.ARNES.SI.			      172800 IN	A	193.2.1.91
SSS.ARNES.SI.				      172800 IN	A	194.246.96.195
SJ.					      172800 IN	NS	NN.UNINETT.NO.
SJ.					      172800 IN	NS	NAC.NO.
SJ.					      172800 IN	NS	SERVER.NORDU.NET.
SK.					      172800 IN	NS	NS.UU.NET.
SK.					      172800 IN	NS	NS.RIPE.NET.
SK.					      172800 IN	NS	NS.EUNET.SK.
SK.					      172800 IN	NS	NS.SK-NIC.SK.
SK.					      172800 IN	NS	NS.INTERNET.SK.
SK.					      172800 IN	NS	NS1.SK-NIC.SK.
SK.					      172800 IN	NS	SUNIC.SUNET.SE.
SK.					      172800 IN	NS	NS-EXT.VIX.COM.
NS.EUNET.SK.				      172800 IN	A	192.108.130.33
NS.INTERNET.SK.				      172800 IN	A	192.108.130.91
NS.SK-NIC.SK.				      172800 IN	A	195.12.159.2
NS1.SK-NIC.SK.				      172800 IN	A	195.12.159.3
SL.					      172800 IN	NS	SLNS0.SIERRATEL.SL.
SL.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
SL.					      172800 IN	NS	NS2-AUTH.SPRINTLINK.NET.
SL.					      172800 IN	NS	NS3-AUTH.SPRINTLINK.NET.
SLNS0.SIERRATEL.SL.			      172800 IN	A	199.0.92.5
SM.					      172800 IN	NS	NS.RIPE.NET.
SM.					      172800 IN	NS	DNS.OMNIWAY.SM.
SM.					      172800 IN	NS	DNS.INTELCOM.SM.
SM.					      172800 IN	NS	SIMON.CS.CORNELL.EDU.
SM.					      172800 IN	NS	BOLOGNA.NETTUNO.IT.
DNS.INTELCOM.SM.			      172800 IN	A	194.183.64.11
DNS.OMNIWAY.SM.				      172800 IN	A	194.183.64.10
SN.					      172800 IN	NS	NS.RIPE.NET.
SN.					      172800 IN	NS	NS.UCAD.SN.
SN.					      172800 IN	NS	NS.SENET.NET.
SN.					      172800 IN	NS	ORSTOM.RIO.NET.
NS.UCAD.SN.				      172800 IN	A	196.1.95.1
SO.					      172800 IN	NS	NS1.GRANITECANYON.COM.
SO.					      172800 IN	NS	NS2.GRANITECANYON.COM.
SO.					      172800 IN	NS	MERCURY.ML.ORG.
SR.					      172800 IN	NS	A.SRTLD.SR.
SR.					      172800 IN	NS	C3.NSTLD.COM.
SR.					      172800 IN	NS	D3.NSTLD.COM.
SR.					      172800 IN	NS	E3.NSTLD.COM.
SR.					      172800 IN	NS	F3.NSTLD.COM.
SR.					      172800 IN	NS	G3.NSTLD.COM.
SR.					      172800 IN	NS	L3.NSTLD.COM.
SR.					      172800 IN	NS	NS1.SR.NET.
A.SRTLD.SR.				      172800 IN	A	63.144.218.4
ST.					      172800 IN	NS	NS1.BAHNHOF.NET.
ST.					      172800 IN	NS	NS2.BAHNHOF.NET.
ST.					      172800 IN	NS	SUNIC.SUNET.SE.
ST.					      172800 IN	NS	AUTH61.NS.UU.NET.
ST.					      172800 IN	NS	MUNNARI.OZ.AU.
SU.					      172800 IN	NS	NS.UU.NET.
SU.					      172800 IN	NS	NS.SPB.SU.
SU.					      172800 IN	NS	NS.RIPN.NET.
SU.					      172800 IN	NS	NS2.RIPN.NET.
NS.RICC.ALMA-ATA.SU.			      172800 IN	A	194.87.112.4
NS.DEMOS.SU.				      172800 IN	A	194.87.0.8
NS.DEMOS.SU.				      172800 IN	A	194.87.0.9
NS.SPB.SU.				      172800 IN	A	193.124.83.69
SV.					      172800 IN	NS	NS.CR.
SV.					      172800 IN	NS	NS.UU.NET.
SV.					      172800 IN	NS	NS.DNS.BR.
SV.					      172800 IN	NS	NS.RIPE.NET.
SV.					      172800 IN	NS	NS.TELEFONICA-CA.NET.
SV.					      172800 IN	NS	CIR.RED.SV.
SV.					      172800 IN	NS	AUTH02.NS.UU.NET.
CIR.RED.SV.				      172800 IN	A	168.243.254.1
SY.					      172800 IN	NS	DNS.SEABONE.NET.
SY.					      172800 IN	NS	PLUTO.SY.
SY.					      172800 IN	NS	CASTOR.TELEGLOBE.NET.
SY.					      172800 IN	NS	POLLUX.TELEGLOBE.NET.
PLUTO.SY.				      172800 IN	A	66.198.41.6
SZ.					      172800 IN	NS	NS.RIPE.NET.
SZ.					      172800 IN	NS	NS.PIPEX-SZ.NET.
SZ.					      172800 IN	NS	NS2.PIPEX-SZ.NET.
SZ.					      172800 IN	NS	RIP.PSG.COM.
TC.					      172800 IN	NS	NS.RIPE.NET.
TC.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
TC.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
TC.					      172800 IN	NS	AUTH02.NS.UU.NET.
TC.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
TD.					      172800 IN	NS	BOW.RAIN.FR.
TD.					      172800 IN	NS	BOW.INTNET.TD.
BOW.INTNET.TD.				      172800 IN	A	193.251.147.253
TF.					      172800 IN	NS	NS.RIPE.NET.
TF.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
TF.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
TF.					      172800 IN	NS	AUTH02.NS.UU.NET.
TF.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
TG.					      172800 IN	NS	NS1.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS2.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS3.TECHNOLOGIA.NET.
TG.					      172800 IN	NS	NS4.TECHNOLOGIA.NET.
TH.					      172800 IN	NS	NS.RIPE.NET.
TH.					      172800 IN	NS	NS.THNIC.NET.
TH.					      172800 IN	NS	DNS1.THNIC.NET.
TH.					      172800 IN	NS	AUTH61.NS.UU.NET.
TH.					      172800 IN	NS	NS-AIT.THNIC.NET.
TH.					      172800 IN	NS	MUNNARI.OZ.AU.
TJ.					      172800 IN	NS	NS.DCC.UCHILE.CL.
TJ.					      172800 IN	NS	NS.NIC.MX.
TJ.					      172800 IN	NS	NS.RIPE.NET.
TJ.					      172800 IN	NS	NS1.NIC.TJ.
TJ.					      172800 IN	NS	NS2.NIC.TJ.
TJ.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.NIC.TJ.				      172800 IN	A	209.77.250.1
NS2.NIC.TJ.				      172800 IN	A	209.77.224.1
TK.					      172800 IN	NS	NS-A.TALOHA.TK.
TK.					      172800 IN	NS	NS-B.TALOHA.TK.
TK.					      172800 IN	NS	NS-C.TALOHA.TK.
NS-A.TALOHA.TK.				      172800 IN	A	62.41.22.202
NS-B.TALOHA.TK.				      172800 IN	A	195.11.245.120
NS-C.TALOHA.TK.				      172800 IN	A	216.38.132.90
TM.					      172800 IN	NS	NS.NIC.TM.
TM.					      172800 IN	NS	NS.RIPE.NET.
TM.					      172800 IN	NS	NS2.JP.IO.
TM.					      172800 IN	NS	NS2.UUCP.NE.JP.
TM.					      172800 IN	NS	NS3.ICB.CO.UK.
TM.					      172800 IN	NS	AUTH02.NS.UU.NET.
TM.					      172800 IN	NS	NS-EXT.VIX.COM.
TM.					      172800 IN	NS	MUNNARI.OZ.AU.
NS.NIC.TM.				      172800 IN	A	194.205.62.40
TN.					      172800 IN	NS	NS.EU.NET.
TN.					      172800 IN	NS	NS.ATI.TN.
TN.					      172800 IN	NS	NS2.NIC.FR.
TN.					      172800 IN	NS	RIP.PSG.COM.
TN.					      172800 IN	NS	SUNIC.SUNET.SE.
NS.ATI.TN.				      172800 IN	A	193.95.66.10
TO.					      172800 IN	NS	NS.RIPE.NET.
TO.					      172800 IN	NS	DNS.MSEN.COM.
TO.					      172800 IN	NS	NS1.IAFRICA.COM.
TO.					      172800 IN	NS	COLO.TO.
TO.					      172800 IN	NS	TONIC.TO.
TO.					      172800 IN	NS	AUTH02.NS.UU.NET.
TO.					      172800 IN	NS	MUNNARI.OZ.AU.
COLO.TO.				      172800 IN	A	206.14.214.156
NS1.TDC.TO.				      172800 IN	A	206.14.214.155
TONIC.TO.				      172800 IN	A	206.184.59.10
TP.					      172800 IN	NS	NS.EU.NET.
TP.					      172800 IN	NS	NS.RIPE.NET.
TP.					      172800 IN	NS	AUTH01.CONNECT.IE.
TR.					      172800 IN	NS	NS.UU.NET.
TR.					      172800 IN	NS	NS.RIPE.NET.
TR.					      172800 IN	NS	NS1.METU.EDU.TR.
TR.					      172800 IN	NS	NS2.METU.EDU.TR.
TR.					      172800 IN	NS	MUNNARI.OZ.AU.
TR.					      172800 IN	NS	NS1-AUTH.SPRINTLINK.NET.
NS1.METU.EDU.TR.			      172800 IN	A	144.122.199.90
NS2.METU.EDU.TR.			      172800 IN	A	144.122.199.93
TT.					      172800 IN	NS	DNS.NIC.TT.
TT.					      172800 IN	NS	UPR1.UPR.CLU.EDU.
DNS.NIC.TT.				      172800 IN	A	66.27.54.138
TV.					      172800 IN	NS	I3.NSTLD.COM.
TV.					      172800 IN	NS	J3.NSTLD.COM.
TV.					      172800 IN	NS	NS1.NIC.TV.
TV.					      172800 IN	NS	NS2.NIC.TV.
TV.					      172800 IN	NS	NS4.NIC.TV.
NS1.NIC.TV.				      172800 IN	A	65.201.175.136
NS2.NIC.TV.				      172800 IN	A	208.184.1.167
NS4.NIC.TV.				      172800 IN	A	208.185.237.100
TW.					      172800 IN	NS	A.DNS.TW.
TW.					      172800 IN	NS	B.DNS.TW.
TW.					      172800 IN	NS	C.DNS.TW.
TW.					      172800 IN	NS	D.DNS.TW.
TW.					      172800 IN	NS	F.DNS.TW.
TW.					      172800 IN	NS	NS.TWNIC.NET.
A.DNS.TW.				      172800 IN	A	203.73.24.8
B.DNS.TW.				      172800 IN	A	210.200.137.93
C.DNS.TW.				      172800 IN	A	168.95.192.9
D.DNS.TW.				      172800 IN	A	159.226.6.178
F.DNS.TW.				      172800 IN	A	140.111.1.4
TZ.					      172800 IN	NS	NS.RIPE.NET.
TZ.					      172800 IN	NS	RIP.PSG.COM.
UA.					      172800 IN	NS	NS.UU.NET.
UA.					      172800 IN	NS	NS.KOLO.NET.
UA.					      172800 IN	NS	NS.RIPE.NET.
UA.					      172800 IN	NS	NS.LUCKY.NET.
UA.					      172800 IN	NS	NS2.NIC.FR.
UA.					      172800 IN	NS	SUNIC.SUNET.SE.
UA.					      172800 IN	NS	MUNNARI.OZ.AU.
UG.					      172800 IN	NS	NS.RIPE.NET.
UG.					      172800 IN	NS	NS.ICANN.ORG.
UG.					      172800 IN	NS	NS.SANYUTEL.COM.
UG.					      172800 IN	NS	WEB.EAHD.OR.UG.
UG.					      172800 IN	NS	DEMON.MTN.CO.UG.
DEMON.MTN.CO.UG.			      172800 IN	A	212.88.97.20
WEB.EAHD.OR.UG.				      172800 IN	A	216.129.132.179
UK.					      172800 IN	NS	NS.UU.NET.
UK.					      172800 IN	NS	NS0.JA.NET.
UK.					      172800 IN	NS	NS1.NIC.UK.
UK.					      172800 IN	NS	NS2.NIC.UK.
UK.					      172800 IN	NS	SEC-NOM.DNS.UK.PSI.NET.
NS1.CS.UCL.AC.UK.			      172800 IN	A	128.16.5.32
BARNEY.ADVSYS.CO.UK.			      172800 IN	A	217.23.163.131
NS3.ICB.CO.UK.				      172800 IN	A	194.6.79.4
NS1.NIC.UK.				      172800 IN	A	195.66.240.130
NS2.NIC.UK.				      172800 IN	A	217.79.164.131
UM.					      172800 IN	NS	NS.UU.NET.
UM.					      172800 IN	NS	NS.ISI.EDU.
UM.					      172800 IN	NS	VENERA.ISI.EDU.
US.					      172800 IN	NS	A.GTLD.BIZ.
US.					      172800 IN	NS	B.GTLD.BIZ.
US.					      172800 IN	NS	C.GTLD.BIZ.
UY.					      172800 IN	NS	NS.UU.NET.
UY.					      172800 IN	NS	NS.RIPE.NET.
UY.					      172800 IN	NS	SECIU.EDU.UY.
UY.					      172800 IN	NS	UUCP-GW-1.PA.DEC.COM.
UY.					      172800 IN	NS	UUCP-GW-2.PA.DEC.COM.
SECIU.EDU.UY.				      172800 IN	A	164.73.128.5
UZ.					      172800 IN	NS	NS.UZ.
UZ.					      172800 IN	NS	NS.NOC.UZ.
UZ.					      172800 IN	NS	NS.SPB.SU.
UZ.					      172800 IN	NS	NS.USSR.EU.NET.
NS.NOC.UZ.				      172800 IN	A	194.67.52.42
NS.UZ.					      172800 IN	A	213.68.88.11
VA.					      172800 IN	NS	DNS.IT.NET.
VA.					      172800 IN	NS	DNS.NIC.IT.
VA.					      172800 IN	NS	DNS2.IT.NET.
VA.					      172800 IN	NS	MICHAEL.VATICAN.VA.
MICHAEL.VATICAN.VA.			      172800 IN	A	212.77.0.2
VC.					      172800 IN	NS	NS1.VC.TUCOWS.NET.
VC.					      172800 IN	NS	NS2.VC.TUCOWS.NET.
VE.					      172800 IN	NS	NS.NIC.CL.
VE.					      172800 IN	NS	DNS.REACCIUN.VE.
VE.					      172800 IN	NS	DNS2.REACCIUN.VE.
VE.					      172800 IN	NS	AZMODAN.ULA.VE.
DNS.REACCIUN.VE.			      172800 IN	A	150.188.4.210
DNS2.REACCIUN.VE.			      172800 IN	A	150.188.4.212
AZMODAN.ULA.VE.				      172800 IN	A	150.185.130.16
VG.					      172800 IN	NS	NS.RIPE.NET.
VG.					      172800 IN	NS	SEC1.DNS.UK.PSI.NET.
VG.					      172800 IN	NS	DNS01.REGISTRYADVANTAGE.COM.
VG.					      172800 IN	NS	AUTH02.NS.UU.NET.
VG.					      172800 IN	NS	JOANNA.WILLIAM.ORG.
VI.					      172800 IN	NS	NS.RIPE.NET.
VI.					      172800 IN	NS	NS1.COBEX.NET.
VI.					      172800 IN	NS	NS1.KRNIC.NET.
VI.					      172800 IN	NS	NS2.COBEX.NET.
VI.					      172800 IN	NS	AUTH100.NS.UU.NET.
VI.					      172800 IN	NS	AUTH110.NS.UU.NET.
VN.					      172800 IN	NS	NS.RIPE.NET.
VN.					      172800 IN	NS	NS1.GIP.NET.
VN.					      172800 IN	NS	NS2.GIP.NET.
VN.					      172800 IN	NS	DNS1.VN.
VN.					      172800 IN	NS	DNS1.VNNIC.NET.VN.
VN.					      172800 IN	NS	CHEOPS.ANU.EDU.AU.
VN.					      172800 IN	NS	DNS-HCM01.VNNIC.NET.VN.
DNS1.VN.				      172800 IN	A	203.162.3.235
DNS-HCM01.VNNIC.NET.VN.			      172800 IN	A	203.162.87.66
DNS1.VNNIC.NET.VN.			      172800 IN	A	203.162.57.105
VU.					      172800 IN	NS	NS1.TDC.TO.
VU.					      172800 IN	NS	COLO.TO.
VU.					      172800 IN	NS	EFATE.VANUATU.COM.VU.
VU.					      172800 IN	NS	SANTO.VANUATU.COM.VU.
VU.					      172800 IN	NS	FUTUNA.VANUATU.COM.VU.
EFATE.VANUATU.COM.VU.			      172800 IN	A	202.80.32.5
FUTUNA.VANUATU.COM.VU.			      172800 IN	A	202.80.32.3
SANTO.VANUATU.COM.VU.			      172800 IN	A	202.80.32.7
WF.					      172800 IN	NS	NS1.NIC.FR.
WF.					      172800 IN	NS	NS2.NIC.FR.
WF.					      172800 IN	NS	NS3.NIC.FR.
WS.					      172800 IN	NS	NS1.DNS.WS.
WS.					      172800 IN	NS	NS2.DNS.WS.
WS.					      172800 IN	NS	NS3.DNS.WS.
WS.					      172800 IN	NS	NS4.DNS.WS.
WS.					      172800 IN	NS	NS5.DNS.WS.
NS1.DNS.WS.				      172800 IN	A	202.4.48.217
NS2.DNS.WS.				      172800 IN	A	216.35.187.250
NS3.DNS.WS.				      172800 IN	A	216.52.234.99
NS4.DNS.WS.				      172800 IN	A	216.52.234.102
NS5.DNS.WS.				      172800 IN	A	216.35.188.8
YE.					      172800 IN	NS	NS.DNS.BR.
YE.					      172800 IN	NS	NS3.DOMAIN-REGISTRY.NL.
YE.					      172800 IN	NS	SAH1.YE.
YE.					      172800 IN	NS	SAH2.YE.
YE.					      172800 IN	NS	NS0-Y.DNS.PIPEX.NET.
YE.					      172800 IN	NS	NS1-Y.DNS.PIPEX.NET.
SAH1.YE.				      172800 IN	A	195.94.0.34
SAH2.YE.				      172800 IN	A	195.94.0.35
YT.					      172800 IN	NS	NS1.NIC.FR.
YT.					      172800 IN	NS	NS2.NIC.FR.
YT.					      172800 IN	NS	NS3.NIC.FR.
YU.					      172800 IN	NS	NS.RIPE.NET.
YU.					      172800 IN	NS	NS.INFOSKY.NET.
YU.					      172800 IN	NS	NS1.NIC.YU.
YU.					      172800 IN	NS	SUNIC.SUNET.SE.
YU.					      172800 IN	NS	AUTH03.NS.UU.NET.
YU.					      172800 IN	NS	ODISEJ.TELEKOM.YU.
YU.					      172800 IN	NS	MUNNARI.OZ.AU.
NS1.NIC.YU.				      172800 IN	A	147.91.8.6
ODISEJ.TELEKOM.YU.			      172800 IN	A	195.178.32.2
ZA.					      172800 IN	NS	NS.RIPE.NET.
ZA.					      172800 IN	NS	FLAG.EP.NET.
ZA.					      172800 IN	NS	RAIN.PSG.COM.
ZA.					      172800 IN	NS	APIES.FRD.AC.ZA.
ZA.					      172800 IN	NS	HIPPO.RU.AC.ZA.
ZA.					      172800 IN	NS	AUTH00.NS.UU.NET.
ZA.					      172800 IN	NS	NS-EXT.VIX.COM.
ZA.					      172800 IN	NS	UCTHPX.UCT.AC.ZA.
ZA.					      172800 IN	NS	MUNNARI.OZ.AU.
APIES.FRD.AC.ZA.			      172800 IN	A	137.214.80.1
HIPPO.RU.AC.ZA.				      172800 IN	A	146.231.128.1
UCTHPX.UCT.AC.ZA.			      172800 IN	A	137.158.128.1
DAISY.EE.UND.AC.ZA.			      172800 IN	A	146.230.192.18
ZM.					      172800 IN	NS	NS.RIPE.NET.
ZM.					      172800 IN	NS	NS1.IAFRICA.COM.
ZM.					      172800 IN	NS	NS2.ZAMNET.ZM.
ZM.					      172800 IN	NS	RIP.PSG.COM.
ZM.					      172800 IN	NS	HIPPO.RU.AC.ZA.
NS2.ZAMNET.ZM.				      172800 IN	A	208.224.176.40
ZW.					      172800 IN	NS	NS.RIPE.NET.
ZW.					      172800 IN	NS	NS2.GIP.NET.
ZW.					      172800 IN	NS	NS3.GIP.NET.
ZW.					      172800 IN	NS	TELCOM.ZPTC.CO.ZW.
TELCOM.ZPTC.CO.ZW.			      172800 IN	A	194.133.122.47
